using stats/datafiles/V1-e5-sameLengthRulesDisjunctAtt.csv 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ lenDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

No coefficients

Intercepts:
      Value   Std. Error t value
-2|-1 -1.8405  0.2407    -7.6467
-1|0  -0.8408  0.1804    -4.6616
0|1    0.6221  0.1736     3.5834
1|2    1.4833  0.2132     6.9583

Residual Deviance: 451.2693 
AIC: 459.2693 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ LitImpMaxDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                Value Std. Error t value
LitImpMaxDelta 0.2424     0.2947  0.8225

Intercepts:
      Value   Std. Error t value
-2|-1 -1.8409  0.2409    -7.6417
-1|0  -0.8349  0.1806    -4.6218
0|1    0.6321  0.1743     3.6270
1|2    1.4922  0.2137     6.9834

Residual Deviance: 450.5898 
AIC: 460.5898 
     2.5 %     97.5 % 
-0.3330173  0.8248679 
coefficient interval does not cross zero FALSE 

z test of coefficients:

               Estimate Std. Error z value  Pr(>|z|)    
LitImpMaxDelta  0.24238    0.29469  0.8225 0.4107840    
-2|-1          -1.84092    0.24090 -7.6417 2.143e-14 ***
-1|0           -0.83493    0.18065 -4.6218 3.804e-06 ***
0|1             0.63214    0.17429  3.6270 0.0002868 ***
1|2             1.49222    0.21368  6.9834 2.881e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.6506849 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ LitImpMinDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                Value Std. Error t value
LitImpMinDelta -0.362     0.3041   -1.19

Intercepts:
      Value   Std. Error t value
-2|-1 -1.8176  0.2415    -7.5262
-1|0  -0.8084  0.1824    -4.4312
0|1    0.6644  0.1778     3.7365
1|2    1.5268  0.2169     7.0387

Residual Deviance: 449.8434 
AIC: 459.8434 
     2.5 %     97.5 % 
-0.9632848  0.2315353 
coefficient interval does not cross zero FALSE 

z test of coefficients:

               Estimate Std. Error z value  Pr(>|z|)    
LitImpMinDelta -0.36197    0.30408 -1.1904 0.2338967    
-2|-1          -1.81763    0.24151 -7.5262 5.225e-14 ***
-1|0           -0.80838    0.18243 -4.4312 9.369e-06 ***
0|1             0.66441    0.17782  3.7365 0.0001866 ***
1|2             1.52676    0.21691  7.0387 1.940e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.6506849 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ LitImpAvgDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
               Value Std. Error t value
LitImpAvgDelta 0.318     0.3053   1.042

Intercepts:
      Value   Std. Error t value
-2|-1 -1.8315  0.2410    -7.5988
-1|0  -0.8234  0.1813    -4.5427
0|1    0.6469  0.1757     3.6825
1|2    1.5078  0.2149     7.0168

Residual Deviance: 450.1781 
AIC: 460.1781 
     2.5 %     97.5 % 
-0.2778452  0.9216738 
coefficient interval does not cross zero FALSE 

z test of coefficients:

               Estimate Std. Error z value  Pr(>|z|)    
LitImpAvgDelta  0.31798    0.30526  1.0417 0.2975732    
-2|-1          -1.83152    0.24103 -7.5988 2.988e-14 ***
-1|0           -0.82338    0.18125 -4.5427 5.553e-06 ***
0|1             0.64685    0.17565  3.6825 0.0002309 ***
1|2             1.50782    0.21489  7.0168 2.270e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.6506849 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ AttImpMaxDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                  Value Std. Error t value
AttImpMaxDelta -0.04861     0.1664 -0.2922

Intercepts:
      Value   Std. Error t value
-2|-1 -2.4252  0.5243    -4.6257
-1|0  -0.8281  0.3153    -2.6267
0|1    0.0223  0.2930     0.0762
1|2    0.9684  0.3257     2.9730

Residual Deviance: 154.574 
AIC: 164.574 
(96 observations deleted due to missingness)
     2.5 %     97.5 % 
-0.3761845  0.2805762 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                Estimate Std. Error z value  Pr(>|z|)    
AttImpMaxDelta -0.048608   0.166363 -0.2922  0.770146    
-2|-1          -2.425164   0.524279 -4.6257 3.733e-06 ***
-1|0           -0.828112   0.315263 -2.6267  0.008621 ** 
0|1             0.022316   0.292966  0.0762  0.939281    
1|2             0.968373   0.325726  2.9730  0.002949 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.2465753 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ AttImpSumDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                  Value Std. Error t value
AttImpSumDelta -0.04021    0.07781 -0.5168

Intercepts:
      Value   Std. Error t value
-2|-1 -2.4697  0.5253    -4.7010
-1|0  -0.8695  0.3127    -2.7811
0|1   -0.0145  0.2848    -0.0508
1|2    0.9354  0.3158     2.9621

Residual Deviance: 154.3937 
AIC: 164.3937 
(96 observations deleted due to missingness)
     2.5 %     97.5 % 
-0.1932267  0.1152272 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                Estimate Std. Error z value  Pr(>|z|)    
AttImpSumDelta -0.040214   0.077813 -0.5168  0.605294    
-2|-1          -2.469675   0.525349 -4.7010 2.589e-06 ***
-1|0           -0.869533   0.312658 -2.7811  0.005417 ** 
0|1            -0.014480   0.284788 -0.0508  0.959448    
1|2             0.935381   0.315778  2.9621  0.003055 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.239726 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ AttImpMinDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                Value Std. Error t value
AttImpMinDelta -0.123     0.1704 -0.7217

Intercepts:
      Value   Std. Error t value
-2|-1 -2.5033  0.5297    -4.7255
-1|0  -0.9081  0.3215    -2.8247
0|1   -0.0574  0.2946    -0.1948
1|2    0.8981  0.3216     2.7924

Residual Deviance: 154.1377 
AIC: 164.1377 
(96 observations deleted due to missingness)
     2.5 %     97.5 % 
-0.4626478  0.2129232 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                Estimate Std. Error z value  Pr(>|z|)    
AttImpMinDelta -0.122985   0.170415 -0.7217  0.470492    
-2|-1          -2.503315   0.529743 -4.7255 2.295e-06 ***
-1|0           -0.908118   0.321492 -2.8247  0.004732 ** 
0|1            -0.057382   0.294621 -0.1948  0.845576    
1|2             0.898061   0.321612  2.7924  0.005232 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.2328767 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ AttImpAvgDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                 Value Std. Error t value
AttImpAvgDelta 0.02702        0.2  0.1351

Intercepts:
      Value   Std. Error t value
-2|-1 -2.4548  0.5296    -4.6348
-1|0  -0.8604  0.3239    -2.6568
0|1   -0.0141  0.3017    -0.0468
1|2    0.9308  0.3308     2.8140

Residual Deviance: 154.641 
AIC: 164.641 
(96 observations deleted due to missingness)
     2.5 %     97.5 % 
-0.3643291  0.4239871 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                Estimate Std. Error z value  Pr(>|z|)    
AttImpAvgDelta  0.027018   0.200035  0.1351  0.892561    
-2|-1          -2.454751   0.529633 -4.6348 3.573e-06 ***
-1|0           -0.860446   0.323865 -2.6568  0.007889 ** 
0|1            -0.014133   0.301675 -0.0468  0.962635    
1|2             0.930778   0.330762  2.8140  0.004892 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.2465753 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ DepthMaxDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                Value Std. Error t value
DepthMaxDelta 0.05257      0.106  0.4957

Intercepts:
      Value   Std. Error t value
-2|-1 -1.8283  0.2419    -7.5570
-1|0  -0.8264  0.1827    -4.5242
0|1    0.6385  0.1770     3.6065
1|2    1.4995  0.2160     6.9418

Residual Deviance: 451.0229 
AIC: 461.0229 
     2.5 %     97.5 % 
-0.1550577  0.2632761 
coefficient interval does not cross zero FALSE 

z test of coefficients:

               Estimate Std. Error z value  Pr(>|z|)    
DepthMaxDelta  0.052566   0.106046  0.4957 0.6201133    
-2|-1         -1.828281   0.241932 -7.5570 4.124e-14 ***
-1|0          -0.826443   0.182673 -4.5242 6.064e-06 ***
0|1            0.638464   0.177032  3.6065 0.0003104 ***
1|2            1.499499   0.216010  6.9418 3.871e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.6506849 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ DepthMinDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                 Value Std. Error t value
DepthMinDelta -0.00505    0.09002 -0.0561

Intercepts:
      Value   Std. Error t value
-2|-1 -1.8404  0.2407    -7.6453
-1|0  -0.8404  0.1805    -4.6563
0|1    0.6224  0.1737     3.5828
1|2    1.4835  0.2132     6.9581

Residual Deviance: 451.2661 
AIC: 461.2661 
     2.5 %     97.5 % 
-0.1822443  0.1721004 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                Estimate Std. Error z value  Pr(>|z|)    
DepthMinDelta -0.0050501  0.0900176 -0.0561   0.95526    
-2|-1         -1.8403677  0.2407175 -7.6453 2.084e-14 ***
-1|0          -0.8404048  0.1804881 -4.6563 3.220e-06 ***
0|1            0.6224307  0.1737296  3.5828   0.00034 ***
1|2            1.4834971  0.2132046  6.9581 3.449e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.6506849 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ LabelLengthSumDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                       Value Std. Error t value
LabelLengthSumDelta -0.03667    0.01125  -3.258

Intercepts:
      Value   Std. Error t value
-2|-1 -1.7504  0.2443    -7.1639
-1|0  -0.7133  0.1866    -3.8227
0|1    0.8381  0.1905     4.3984
1|2    1.7449  0.2331     7.4852

Residual Deviance: 440.4532 
AIC: 450.4532 
      2.5 %      97.5 % 
-0.05897852 -0.01476536 
coefficient interval does not cross zero TRUE 

z test of coefficients:

                     Estimate Std. Error z value  Pr(>|z|)    
LabelLengthSumDelta -0.036666   0.011253 -3.2583  0.001121 ** 
-2|-1               -1.750434   0.244341 -7.1639 7.842e-13 ***
-1|0                -0.713299   0.186594 -3.8227  0.000132 ***
0|1                  0.838069   0.190541  4.3984 1.091e-05 ***
1|2                  1.744916   0.233114  7.4852 7.141e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.630137 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ LabelLengthMaxDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                       Value Std. Error t value
LabelLengthMaxDelta -0.03454    0.01317  -2.622

Intercepts:
      Value   Std. Error t value
-2|-1 -1.8434  0.2431    -7.5828
-1|0  -0.8130  0.1827    -4.4500
0|1    0.7083  0.1793     3.9503
1|2    1.5921  0.2198     7.2430

Residual Deviance: 444.3833 
AIC: 454.3833 
      2.5 %      97.5 % 
-0.06052686 -0.00875646 
coefficient interval does not cross zero TRUE 

z test of coefficients:

                     Estimate Std. Error z value  Pr(>|z|)    
LabelLengthMaxDelta -0.034540   0.013174 -2.6217  0.008748 ** 
-2|-1               -1.843370   0.243099 -7.5828 3.382e-14 ***
-1|0                -0.812954   0.182685 -4.4500 8.586e-06 ***
0|1                  0.708310   0.179304  3.9503 7.804e-05 ***
1|2                  1.592126   0.219814  7.2430 4.387e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.6506849 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ LabelLengthAvgDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                      Value Std. Error t value
LabelLengthAvgDelta -0.0407    0.01415  -2.877

Intercepts:
      Value   Std. Error t value
-2|-1 -1.8208  0.2434    -7.4808
-1|0  -0.7876  0.1835    -4.2910
0|1    0.7427  0.1820     4.0813
1|2    1.6334  0.2228     7.3300

Residual Deviance: 442.9479 
AIC: 452.9479 
      2.5 %      97.5 % 
-0.06868236 -0.01305981 
coefficient interval does not cross zero TRUE 

z test of coefficients:

                     Estimate Std. Error z value  Pr(>|z|)    
LabelLengthAvgDelta -0.040705   0.014148 -2.8770  0.004014 ** 
-2|-1               -1.820802   0.243396 -7.4808 7.385e-14 ***
-1|0                -0.787576   0.183541 -4.2910 1.779e-05 ***
0|1                  0.742673   0.181970  4.0813 4.479e-05 ***
1|2                  1.633419   0.222841  7.3300 2.302e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.6369863 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ LabelLengthMinDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                      Value Std. Error t value
LabelLengthMinDelta 0.04476    0.01345   3.327

Intercepts:
      Value   Std. Error t value
-2|-1 -1.8119  0.2443    -7.4168
-1|0  -0.7712  0.1846    -4.1776
0|1    0.7790  0.1845     4.2217
1|2    1.6847  0.2265     7.4385

Residual Deviance: 440.0501 
AIC: 450.0501 
     2.5 %     97.5 % 
0.01854197 0.07140946 
coefficient interval does not cross zero TRUE 

z test of coefficients:

                     Estimate Std. Error z value  Pr(>|z|)    
LabelLengthMinDelta  0.044756   0.013451  3.3275 0.0008764 ***
-2|-1               -1.811927   0.244302 -7.4168 1.200e-13 ***
-1|0                -0.771225   0.184611 -4.1776 2.946e-05 ***
0|1                  0.778994   0.184520  4.2217 2.424e-05 ***
1|2                  1.684715   0.226486  7.4385 1.018e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.6369863 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ MinDistanceDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                   Value Std. Error t value
MinDistanceDelta -0.5302     0.8899 -0.5957

Intercepts:
      Value   Std. Error t value
-2|-1 -1.8274  0.2416    -7.5626
-1|0  -0.8269  0.1818    -4.5479
0|1    0.6378  0.1758     3.6277
1|2    1.5008  0.2155     6.9630

Residual Deviance: 450.9131 
AIC: 460.9131 
    2.5 %    97.5 % 
-2.350631  1.231590 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                 Estimate Std. Error z value  Pr(>|z|)    
MinDistanceDelta -0.53017    0.88993 -0.5957  0.551351    
-2|-1            -1.82740    0.24164 -7.5626 3.950e-14 ***
-1|0             -0.82688    0.18182 -4.5479 5.419e-06 ***
0|1               0.63784    0.17582  3.6277  0.000286 ***
1|2               1.50077    0.21554  6.9630 3.332e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.6506849 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ MaxDistanceDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

No coefficients

Intercepts:
      Value   Std. Error t value
-2|-1 -1.8405  0.2407    -7.6467
-1|0  -0.8408  0.1804    -4.6616
0|1    0.6221  0.1736     3.5834
1|2    1.4833  0.2132     6.9583

Residual Deviance: 451.2693 
AIC: 459.2693 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NULL
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ PageRankMaxDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                      Value Std. Error t value
PageRankMaxDelta -0.0009466  0.0008235  -1.149

Intercepts:
      Value   Std. Error t value
-2|-1 -1.8339  0.2410    -7.6085
-1|0  -0.8237  0.1812    -4.5447
0|1    0.6489  0.1757     3.6924
1|2    1.5089  0.2148     7.0232

Residual Deviance: 449.9336 
AIC: 459.9336 
        2.5 %        97.5 % 
-0.0025733391  0.0006596255 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                    Estimate  Std. Error z value  Pr(>|z|)    
PageRankMaxDelta -0.00094659  0.00082354 -1.1494 0.2503845    
-2|-1            -1.83389025  0.24103098 -7.6085 2.772e-14 ***
-1|0             -0.82368427  0.18124175 -4.5447 5.502e-06 ***
0|1               0.64891318  0.17574177  3.6924 0.0002221 ***
1|2               1.50885517  0.21483971  7.0232 2.169e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.6506849 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ PageRankMinDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                     Value Std. Error t value
PageRankMinDelta 0.0009578  0.0008506   1.126

Intercepts:
      Value   Std. Error t value
-2|-1 -1.8456  0.2411    -7.6542
-1|0  -0.8344  0.1808    -4.6148
0|1    0.6386  0.1747     3.6546
1|2    1.4973  0.2139     6.9987

Residual Deviance: 449.9862 
AIC: 459.9862 
        2.5 %        97.5 % 
-0.0007005479  0.0026399941 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                    Estimate  Std. Error z value  Pr(>|z|)    
PageRankMinDelta  0.00095777  0.00085060  1.1260 0.2601659    
-2|-1            -1.84559910  0.24112198 -7.6542 1.945e-14 ***
-1|0             -0.83444930  0.18082158 -4.6148 3.935e-06 ***
0|1               0.63855457  0.17472633  3.6546 0.0002576 ***
1|2               1.49726026  0.21393557  6.9987 2.584e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.6506849 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ PageRankAvgDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                      Value Std. Error t value
PageRankAvgDelta -0.0009507   0.000846  -1.124

Intercepts:
      Value   Std. Error t value
-2|-1 -1.8422  0.2410    -7.6425
-1|0  -0.8315  0.1809    -4.5965
0|1    0.6413  0.1750     3.6655
1|2    1.5004  0.2141     7.0066

Residual Deviance: 449.9919 
AIC: 459.9919 
        2.5 %        97.5 % 
-0.0026231740  0.0006990643 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                    Estimate  Std. Error z value  Pr(>|z|)    
PageRankAvgDelta -0.00095066  0.00084601 -1.1237 0.2611402    
-2|-1            -1.84219235  0.24104523 -7.6425 2.130e-14 ***
-1|0             -0.83145156  0.18088913 -4.5965 4.297e-06 ***
0|1               0.64132859  0.17496554  3.6655 0.0002469 ***
1|2               1.50037796  0.21413897  7.0066 2.442e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.6506849 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ ConfDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
           Value Std. Error t value
ConfDelta 0.9606      2.205  0.4356

Intercepts:
      Value   Std. Error t value
-2|-1 -1.8594  0.2449    -7.5938
-1|0  -0.8602  0.1861    -4.6230
0|1    0.6045  0.1782     3.3932
1|2    1.4674  0.2162     6.7884

Residual Deviance: 451.0798 
AIC: 461.0798 
    2.5 %    97.5 % 
-3.409303  5.315422 
coefficient interval does not cross zero FALSE 

z test of coefficients:

          Estimate Std. Error z value  Pr(>|z|)    
ConfDelta  0.96058    2.20522  0.4356 0.6631318    
-2|-1     -1.85942    0.24486 -7.5938 3.108e-14 ***
-1|0      -0.86017    0.18606 -4.6230 3.782e-06 ***
0|1        0.60451    0.17815  3.3932 0.0006909 ***
1|2        1.46745    0.21617  6.7884 1.134e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.6506849 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ SuppDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
           Value Std. Error t value
SuppDelta -1.621      1.534  -1.057

Intercepts:
      Value   Std. Error t value
-2|-1 -1.8471  0.2411    -7.6602
-1|0  -0.8368  0.1807    -4.6300
0|1    0.6349  0.1745     3.6390
1|2    1.4934  0.2137     6.9873

Residual Deviance: 450.1489 
AIC: 460.1489 
    2.5 %    97.5 % 
-4.664197  1.383811 
coefficient interval does not cross zero FALSE 

z test of coefficients:

          Estimate Std. Error z value  Pr(>|z|)    
SuppDelta -1.62119    1.53439 -1.0566 0.2907093    
-2|-1     -1.84715    0.24114 -7.6602 1.856e-14 ***
-1|0      -0.83684    0.18074 -4.6300 3.657e-06 ***
0|1        0.63491    0.17447  3.6390 0.0002737 ***
1|2        1.49338    0.21373  6.9873 2.803e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.6506849 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ lenDelta + LabelLengthAvgDelta + LabelLengthMaxDelta + 
    PageRankMinDelta + PageRankAvgDelta + SuppDelta + ConfDelta, 
    data = filteredCF, Hess = TRUE)

Coefficients:
                         Value Std. Error  t value
LabelLengthAvgDelta -0.0409100   0.043285  -0.9451
LabelLengthMaxDelta  0.0048267   0.040593   0.1189
PageRankMinDelta     0.0151094   0.009101   1.6601
PageRankAvgDelta     0.0009358   0.009049   0.1034
SuppDelta           24.8985904   0.034398 723.8304
ConfDelta            0.1981866   2.204632   0.0899

Intercepts:
      Value    Std. Error t value 
-2|-1  -1.8011   0.2505    -7.1886
-1|0   -0.7655   0.1924    -3.9785
0|1     0.7716   0.1901     4.0585
1|2     1.6667   0.2295     7.2638

Residual Deviance: 442.0787 
AIC: 462.0787 
NULL
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ lenRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

No coefficients

Intercepts:
      Value   Std. Error t value
-2|-1 -1.8405  0.2407    -7.6467
-1|0  -0.8408  0.1804    -4.6616
0|1    0.6221  0.1736     3.5834
1|2    1.4833  0.2132     6.9583

Residual Deviance: 451.2693 
AIC: 459.2693 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NULL
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NULL
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NULL
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ DepthMaxRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
               Value Std. Error t value
DepthMaxRatio 0.1121     0.3616  0.3099

Intercepts:
      Value   Std. Error t value
-2|-1 -1.7177  0.4633    -3.7075
-1|0  -0.7168  0.4386    -1.6343
0|1    0.7478  0.4418     1.6926
1|2    1.6088  0.4584     3.5095

Residual Deviance: 451.1733 
AIC: 461.1733 
     2.5 %     97.5 % 
-0.6035836  0.8255441 
coefficient interval does not cross zero FALSE 

z test of coefficients:

              Estimate Std. Error z value  Pr(>|z|)    
DepthMaxRatio  0.11207    0.36161  0.3099 0.7566221    
-2|-1         -1.71768    0.46330 -3.7075 0.0002093 ***
-1|0          -0.71677    0.43859 -1.6343 0.1022019    
0|1            0.74777    0.44178  1.6926 0.0905283 .  
1|2            1.60878    0.45840  3.5095 0.0004489 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.6506849 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ DepthMinRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
               Value Std. Error t value
DepthMinRatio 0.2143     0.4911  0.4364

Intercepts:
      Value   Std. Error t value
-2|-1 -1.6200  0.5593    -2.8962
-1|0  -0.6212  0.5344    -1.1625
0|1    0.8441  0.5388     1.5666
1|2    1.7078  0.5586     3.0575

Residual Deviance: 451.0793 
AIC: 461.0793 
     2.5 %     97.5 % 
-0.7547908  1.1771824 
coefficient interval does not cross zero FALSE 

z test of coefficients:

              Estimate Std. Error z value Pr(>|z|)   
DepthMinRatio  0.21430    0.49112  0.4364 0.662580   
-2|-1         -1.61999    0.55935 -2.8962 0.003777 **
-1|0          -0.62121    0.53437 -1.1625 0.245033   
0|1            0.84414    0.53883  1.5666 0.117208   
1|2            1.70779    0.55856  3.0575 0.002232 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.6506849 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ LabelLengthMaxRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                     Value Std. Error t value
LabelLengthMaxRatio -0.593     0.2511  -2.362

Intercepts:
      Value   Std. Error t value
-2|-1 -2.5335  0.3870    -6.5463
-1|0  -1.5154  0.3430    -4.4188
0|1   -0.0060  0.3160    -0.0189
1|2    0.8750  0.3321     2.6347

Residual Deviance: 445.6379 
AIC: 455.6379 
     2.5 %     97.5 % 
-1.0906420 -0.1031562 
coefficient interval does not cross zero TRUE 

z test of coefficients:

                      Estimate Std. Error z value  Pr(>|z|)    
LabelLengthMaxRatio -0.5930170  0.2510968 -2.3617  0.018191 *  
-2|-1               -2.5334659  0.3870064 -6.5463 5.897e-11 ***
-1|0                -1.5154400  0.3429552 -4.4188 9.926e-06 ***
0|1                 -0.0059838  0.3159699 -0.0189  0.984891    
1|2                  0.8750337  0.3321197  2.6347  0.008421 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.6506849 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ LabelLengthAvgRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                      Value Std. Error t value
LabelLengthAvgRatio -0.6184     0.2521  -2.453

Intercepts:
      Value   Std. Error t value
-2|-1 -2.5512  0.3843    -6.6379
-1|0  -1.5331  0.3401    -4.5080
0|1   -0.0211  0.3127    -0.0675
1|2    0.8625  0.3285     2.6253

Residual Deviance: 445.1833 
AIC: 455.1833 
     2.5 %     97.5 % 
-1.1184351 -0.1269511 
coefficient interval does not cross zero TRUE 

z test of coefficients:

                     Estimate Std. Error z value  Pr(>|z|)    
LabelLengthAvgRatio -0.618354   0.252074 -2.4531  0.014165 *  
-2|-1               -2.551223   0.384343 -6.6379 3.182e-11 ***
-1|0                -1.533051   0.340071 -4.5080 6.543e-06 ***
0|1                 -0.021107   0.312679 -0.0675  0.946180    
1|2                  0.862496   0.328533  2.6253  0.008657 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.6506849 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ LabelLengthMinRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                     Value Std. Error t value
LabelLengthMinRatio 0.5786     0.2569   2.252

Intercepts:
      Value   Std. Error t value
-2|-1 -1.1547  0.3832    -3.0134
-1|0  -0.1397  0.3566    -0.3917
0|1    1.3709  0.3787     3.6203
1|2    2.2549  0.4089     5.5151

Residual Deviance: 446.1347 
AIC: 456.1347 
     2.5 %     97.5 % 
0.07787938 1.08689355 
coefficient interval does not cross zero TRUE 

z test of coefficients:

                    Estimate Std. Error z value  Pr(>|z|)    
LabelLengthMinRatio  0.57860    0.25690  2.2522 0.0243065 *  
-2|-1               -1.15471    0.38320 -3.0134 0.0025838 ** 
-1|0                -0.13967    0.35661 -0.3917 0.6953163    
0|1                  1.37085    0.37866  3.6203 0.0002943 ***
1|2                  2.25488    0.40886  5.5151 3.487e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.6506849 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ MinDistanceRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                   Value Std. Error t value
MinDistanceRatio -0.3845      1.777 -0.2163

Intercepts:
      Value   Std. Error t value
-2|-1 -2.6945  1.7784    -1.5152
-1|0  -1.0584  1.7190    -0.6157
0|1   -0.3205  1.7136    -0.1871
1|2    0.6462  1.7215     0.3754

Residual Deviance: 139.7481 
AIC: 149.7481 
(101 observations deleted due to missingness)
    2.5 %    97.5 % 
-4.037886  3.140507 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                 Estimate Std. Error z value Pr(>|z|)
MinDistanceRatio -0.38445    1.77713 -0.2163   0.8287
-2|-1            -2.69453    1.77839 -1.5152   0.1297
-1|0             -1.05845    1.71897 -0.6157   0.5381
0|1              -0.32053    1.71355 -0.1871   0.8516
1|2               0.64622    1.72152  0.3754   0.7074

resubstitution error (on non missing) 0.2260274 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ MaxDistanceRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

No coefficients

Intercepts:
      Value   Std. Error t value
-2|-1 -2.3273  0.5238    -4.4428
-1|0  -0.6932  0.3162    -2.1920
0|1    0.0444  0.2982     0.1489
1|2    1.0116  0.3371     3.0008

Residual Deviance: 139.795 
AIC: 147.795 
(101 observations deleted due to missingness)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NULL
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ PageRankMaxRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                    Value Std. Error t value
PageRankMaxRatio -0.01096    0.02052 -0.5338

Intercepts:
      Value   Std. Error t value
-2|-1 -1.8748  0.2496    -7.5107
-1|0  -0.8733  0.1907    -4.5785
0|1    0.5917  0.1825     3.2421
1|2    1.4533  0.2201     6.6016

Residual Deviance: 450.9832 
AIC: 460.9832 
      2.5 %      97.5 % 
-0.05207160  0.02933319 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                  Estimate Std. Error z value  Pr(>|z|)    
PageRankMaxRatio -0.010955   0.020523 -0.5338  0.593486    
-2|-1            -1.874811   0.249618 -7.5107 5.881e-14 ***
-1|0             -0.873319   0.190745 -4.5785 4.684e-06 ***
0|1               0.591652   0.182492  3.2421  0.001187 ** 
1|2               1.453309   0.220146  6.6016 4.068e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.6506849 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ PageRankMinRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                   Value Std. Error t value
PageRankMinRatio 0.02177    0.01791   1.216

Intercepts:
      Value   Std. Error t value
-2|-1 -1.7533  0.2507    -6.9940
-1|0  -0.7451  0.1963    -3.7950
0|1    0.7270  0.1950     3.7283
1|2    1.5902  0.2324     6.8423

Residual Deviance: 449.7884 
AIC: 459.7884 
      2.5 %      97.5 % 
-0.01339424  0.05758959 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                  Estimate Std. Error z value  Pr(>|z|)    
PageRankMinRatio  0.021774   0.017912  1.2157 0.2241126    
-2|-1            -1.753331   0.250690 -6.9940 2.671e-12 ***
-1|0             -0.745139   0.196347 -3.7950 0.0001476 ***
0|1               0.726989   0.194992  3.7283 0.0001928 ***
1|2               1.590220   0.232411  6.8423 7.794e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.6438356 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ PageRankAvgRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                    Value Std. Error t value
PageRankAvgRatio -0.01142    0.02066 -0.5527

Intercepts:
      Value   Std. Error t value
-2|-1 -1.8758  0.2495    -7.5176
-1|0  -0.8742  0.1906    -4.5868
0|1    0.5909  0.1823     3.2417
1|2    1.4527  0.2200     6.6041

Residual Deviance: 450.9625 
AIC: 460.9625 
      2.5 %      97.5 % 
-0.05286016  0.02912596 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                  Estimate Std. Error z value  Pr(>|z|)    
PageRankAvgRatio -0.011419   0.020662 -0.5527  0.580483    
-2|-1            -1.875763   0.249516 -7.5176 5.578e-14 ***
-1|0             -0.874168   0.190584 -4.5868 4.501e-06 ***
0|1               0.590927   0.182291  3.2417  0.001188 ** 
1|2               1.452693   0.219969  6.6041 4.000e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.6506849 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ ConfRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
           Value Std. Error t value
ConfRatio 0.7675      2.176  0.3528

Intercepts:
      Value   Std. Error t value
-2|-1 -1.0874  2.1471    -0.5065
-1|0  -0.0881  2.1401    -0.0412
0|1    1.3758  2.1438     0.6418
1|2    2.2384  2.1511     1.0406

Residual Deviance: 451.1462 
AIC: 461.1462 
    2.5 %    97.5 % 
-3.552126  5.052208 
coefficient interval does not cross zero FALSE 

z test of coefficients:

           Estimate Std. Error z value Pr(>|z|)
ConfRatio  0.767456   2.175566  0.3528   0.7243
-2|-1     -1.087399   2.147074 -0.5065   0.6125
-1|0      -0.088082   2.140087 -0.0412   0.9672
0|1        1.375822   2.143831  0.6418   0.5210
1|2        2.238362   2.151123  1.0406   0.2981

resubstitution error (on non missing) 0.6506849 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ SuppRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
             Value Std. Error t value
SuppRatio -0.03155    0.03946 -0.7996

Intercepts:
      Value   Std. Error t value
-2|-1 -1.9071  0.2557    -7.4581
-1|0  -0.9033  0.1973    -4.5789
0|1    0.5645  0.1876     3.0093
1|2    1.4266  0.2241     6.3649

Residual Deviance: 450.6251 
AIC: 460.6251 
      2.5 %      97.5 % 
-0.11081476  0.04557364 
coefficient interval does not cross zero FALSE 

z test of coefficients:

           Estimate Std. Error z value  Pr(>|z|)    
SuppRatio -0.031552   0.039463 -0.7996  0.423971    
-2|-1     -1.907078   0.255707 -7.4581 8.781e-14 ***
-1|0      -0.903303   0.197277 -4.5789 4.675e-06 ***
0|1        0.564480   0.187578  3.0093  0.002618 ** 
1|2        1.426646   0.224144  6.3649 1.954e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.6506849 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ lenRatio + LabelLengthMaxRatio + LabelLengthAvgDelta + 
    PageRankMinRatio + PageRankAvgRatio + SuppRatio + ConfRatio, 
    data = filteredCF, na.action = na.omit, Hess = TRUE)

Coefficients:
                       Value Std. Error t value
LabelLengthMaxRatio  0.39023    0.74805  0.5217
LabelLengthAvgDelta -0.02836    0.05140 -0.5517
PageRankMinRatio     0.02870    0.02042  1.4055
PageRankAvgRatio     0.08747    0.09486  0.9221
SuppRatio           -0.16993    0.17884 -0.9502
ConfRatio            2.86322    3.72689  0.7683

Intercepts:
      Value   Std. Error t value
-2|-1  1.5125  3.4982     0.4324
-1|0   2.6585  3.5104     0.7573
0|1    4.3035  3.5237     1.2213
1|2    5.1274  3.5269     1.4538

Residual Deviance: 302.2761 
AIC: 322.2761 
NULL
total number of rows 146 
the resubstitution error of most frequent class 0.6506849 
