========================= CHI SQUARE ANALYSIS ====================================
==================================================================================
========================= r1len r2len ==================================
             lower higher samevalue
strong          17     14        10
weak            22     19        13
nopreference  20.5   20.5        28
CHECKSUM: Number of total rows:  164 ; Number of rows with non-missing input: 164 ; Sum of counts in contingency table: 164.0
p value 0.269061289707

== simpler version merging weak and strong to 'positive preference' ==
              lower higher samevalue
positive pref    39     33        23
no preference  20.5   20.5        28
CHECKSUM: Number of total rows:  164 ; Number of rows with non-missing input: 164 ; Sum of counts in contingency table: 164.0
Average difference: 0.75
p value 0.0753632773722
========================= r1DepthMax r2DepthMax ==================================
             lower higher samevalue
strong           0      0        41
weak             0      0        54
nopreference     0      0        69
CHECKSUM: Number of total rows:  164 ; Number of rows with non-missing input: 164 ; Sum of counts in contingency table: 164.0
There was a zero frequency

== simpler version merging weak and strong to 'positive preference' ==
              lower higher samevalue
positive pref     0      0        95
no preference     0      0        69
CHECKSUM: Number of total rows:  164 ; Number of rows with non-missing input: 164 ; Sum of counts in contingency table: 164.0
Average difference: 0.0
There was a zero frequency
========================= r1DepthMin r2DepthMin ==================================
             lower higher samevalue
strong           0      0        41
weak             0      0        54
nopreference     0      0        69
CHECKSUM: Number of total rows:  164 ; Number of rows with non-missing input: 164 ; Sum of counts in contingency table: 164.0
There was a zero frequency

== simpler version merging weak and strong to 'positive preference' ==
              lower higher samevalue
positive pref     0      0        95
no preference     0      0        69
CHECKSUM: Number of total rows:  164 ; Number of rows with non-missing input: 164 ; Sum of counts in contingency table: 164.0
Average difference: 0.0
There was a zero frequency
========================= r1LabelLengthSum r2LabelLengthSum ==================================
             lower higher samevalue
strong          19     21         1
weak            30     22         2
nopreference  33.5   33.5         2
CHECKSUM: Number of total rows:  164 ; Number of rows with non-missing input: 164 ; Sum of counts in contingency table: 164.0
p value 0.871724286822

== simpler version merging weak and strong to 'positive preference' ==
              lower higher samevalue
positive pref    49     43         3
no preference  33.5   33.5         2
CHECKSUM: Number of total rows:  164 ; Number of rows with non-missing input: 164 ; Sum of counts in contingency table: 164.0
Average difference: 16.1219512195
p value 0.91654459455
========================= r1LabelLengthMax r2LabelLengthMax ==================================
             lower higher samevalue
strong          14     17        10
weak            26     20         8
nopreference    28     28        13
CHECKSUM: Number of total rows:  164 ; Number of rows with non-missing input: 164 ; Sum of counts in contingency table: 164.0
p value 0.663143183304

== simpler version merging weak and strong to 'positive preference' ==
              lower higher samevalue
positive pref    40     37        18
no preference    28     28        13
CHECKSUM: Number of total rows:  164 ; Number of rows with non-missing input: 164 ; Sum of counts in contingency table: 164.0
Average difference: 7.2012195122
p value 0.975531042288
========================= r1LabelLengthMin r2LabelLengthMin ==================================
             lower higher samevalue
strong          19     18         4
weak            27     17        10
nopreference    31     31         7
CHECKSUM: Number of total rows:  164 ; Number of rows with non-missing input: 164 ; Sum of counts in contingency table: 164.0
p value 0.438219662545

== simpler version merging weak and strong to 'positive preference' ==
              lower higher samevalue
positive pref    46     35        14
no preference    31     31         7
CHECKSUM: Number of total rows:  164 ; Number of rows with non-missing input: 164 ; Sum of counts in contingency table: 164.0
Average difference: 9.15853658537
p value 0.493773406957
========================= r1LabelLengthAvg r2LabelLengthAvg ==================================
             lower higher samevalue
strong          20     18         3
weak            29     19         6
nopreference    31     31         7
CHECKSUM: Number of total rows:  164 ; Number of rows with non-missing input: 164 ; Sum of counts in contingency table: 164.0
p value 0.806547806878

== simpler version merging weak and strong to 'positive preference' ==
              lower higher samevalue
positive pref    49     37         9
no preference    31     31         7
CHECKSUM: Number of total rows:  164 ; Number of rows with non-missing input: 164 ; Sum of counts in contingency table: 164.0
Average difference: 8.06097560976
p value 0.695690715299
========================= r1minDistance r2minDistance ==================================
             lower higher samevalue
strong           0      0        41
weak             0      0        54
nopreference     0      0        69
CHECKSUM: Number of total rows:  164 ; Number of rows with non-missing input: 164 ; Sum of counts in contingency table: 164.0
There was a zero frequency

== simpler version merging weak and strong to 'positive preference' ==
              lower higher samevalue
positive pref     0      0        95
no preference     0      0        69
CHECKSUM: Number of total rows:  164 ; Number of rows with non-missing input: 164 ; Sum of counts in contingency table: 164.0
Average difference: 0.0
There was a zero frequency
========================= r1maxDistance r1maxDistance ==================================
             lower higher samevalue
strong           0      0        41
weak             0      0        54
nopreference     0      0        69
CHECKSUM: Number of total rows:  164 ; Number of rows with non-missing input: 164 ; Sum of counts in contingency table: 164.0
There was a zero frequency

== simpler version merging weak and strong to 'positive preference' ==
              lower higher samevalue
positive pref     0      0        95
no preference     0      0        69
CHECKSUM: Number of total rows:  164 ; Number of rows with non-missing input: 164 ; Sum of counts in contingency table: 164.0
Average difference: 0.0
There was a zero frequency
========================= r1PageRankMax r2PageRankMax ==================================
             lower higher samevalue
strong          21     16         4
weak            29     22         3
nopreference  30.5   30.5         8
CHECKSUM: Number of total rows:  164 ; Number of rows with non-missing input: 164 ; Sum of counts in contingency table: 164.0
p value 0.731488756254

== simpler version merging weak and strong to 'positive preference' ==
              lower higher samevalue
positive pref    50     38         7
no preference  30.5   30.5         8
CHECKSUM: Number of total rows:  164 ; Number of rows with non-missing input: 164 ; Sum of counts in contingency table: 164.0
Average difference: 249.489866527
p value 0.465825697602
========================= r1PageRankMin r2PageRankMin ==================================
             lower higher samevalue
strong          22     12         7
weak            27     16        11
nopreference  30.5   30.5         8
CHECKSUM: Number of total rows:  164 ; Number of rows with non-missing input: 164 ; Sum of counts in contingency table: 164.0
p value 0.346391765105

== simpler version merging weak and strong to 'positive preference' ==
              lower higher samevalue
positive pref    49     28        18
no preference  30.5   30.5         8
CHECKSUM: Number of total rows:  164 ; Number of rows with non-missing input: 164 ; Sum of counts in contingency table: 164.0
Average difference: 93.9949199751
p value 0.119869261048
========================= r1PageRankAvg r2PageRankAvg ==================================
             lower higher samevalue
strong          22     19         0
weak            30     24         0
nopreference  34.5   34.5         0
CHECKSUM: Number of total rows:  164 ; Number of rows with non-missing input: 164 ; Sum of counts in contingency table: 164.0
WARNING: samevalue column ignored (all zeros)
p value 0.82141182159

== simpler version merging weak and strong to 'positive preference' ==
              lower higher samevalue
positive pref    52     43         0
no preference  34.5   34.5         0
CHECKSUM: Number of total rows:  164 ; Number of rows with non-missing input: 164 ; Sum of counts in contingency table: 164.0
Average difference: 159.247662132
WARNING:  samevalue column ignored (all zeros)
p value 0.658900969501
========================= r1conf r2conf ==================================
             lower higher samevalue
strong          18     18         5
weak            25     25         4
nopreference    34     34         1
CHECKSUM: Number of total rows:  164 ; Number of rows with non-missing input: 164 ; Sum of counts in contingency table: 164.0
p value 0.246139245685

== simpler version merging weak and strong to 'positive preference' ==
              lower higher samevalue
positive pref    43     43         9
no preference    34     34         1
CHECKSUM: Number of total rows:  164 ; Number of rows with non-missing input: 164 ; Sum of counts in contingency table: 164.0
Average difference: 0.0267299345029
p value 0.105667304648
========================= r1supp r2supp ==================================
             lower higher samevalue
strong          11      8         0
weak            14     10         0
nopreference  21.5   21.5         0
CHECKSUM: Number of total rows:  164 ; Number of rows with non-missing input: 86 ; Sum of counts in contingency table: 86.0
WARNING: samevalue column ignored (all zeros)
p value 0.750365814219

== simpler version merging weak and strong to 'positive preference' ==
              lower higher samevalue
positive pref    25     18         0
no preference  21.5   21.5         0
CHECKSUM: Number of total rows:  164 ; Number of rows with non-missing input: 86 ; Sum of counts in contingency table: 86.0
Average difference: 0.0960755813953
WARNING:  samevalue column ignored (all zeros)
p value 0.588535963506
========================= r1LitImpMax r2LitImpMax ==================================
             lower higher samevalue
strong          14     19         8
weak            13     25        16
nopreference    26     26        17
CHECKSUM: Number of total rows:  164 ; Number of rows with non-missing input: 164 ; Sum of counts in contingency table: 164.0
p value 0.485395526562

== simpler version merging weak and strong to 'positive preference' ==
              lower higher samevalue
positive pref    27     44        24
no preference    26     26        17
CHECKSUM: Number of total rows:  164 ; Number of rows with non-missing input: 164 ; Sum of counts in contingency table: 164.0
Average difference: 0.44512195122
p value 0.413753333945
========================= r1LitImpMin r2LitImpMin ==================================
             lower higher samevalue
strong          17     18         6
weak            21     25         8
nopreference  26.5   26.5        16
CHECKSUM: Number of total rows:  164 ; Number of rows with non-missing input: 164 ; Sum of counts in contingency table: 164.0
p value 0.717139826189

== simpler version merging weak and strong to 'positive preference' ==
              lower higher samevalue
positive pref    38     43        14
no preference  26.5   26.5        16
CHECKSUM: Number of total rows:  164 ; Number of rows with non-missing input: 164 ; Sum of counts in contingency table: 164.0
Average difference: 0.528048780488
p value 0.362391721659
========================= r1LitImpAvg r2LitImpAvg ==================================
             lower higher samevalue
strong          20     19         2
weak            22     27         5
nopreference  30.5   30.5         8
CHECKSUM: Number of total rows:  164 ; Number of rows with non-missing input: 164 ; Sum of counts in contingency table: 164.0
p value 0.76707208642

== simpler version merging weak and strong to 'positive preference' ==
              lower higher samevalue
positive pref    42     46         7
no preference  30.5   30.5         8
CHECKSUM: Number of total rows:  164 ; Number of rows with non-missing input: 164 ; Sum of counts in contingency table: 164.0
Average difference: 0.428455284553
p value 0.62724954054
========================= r1AttImpMax r2AttImpMax ==================================
             lower higher samevalue
strong           0      0         0
weak             0      0         0
nopreference     0      0         0
CHECKSUM: Number of total rows:  164 ; Number of rows with non-missing input: 0 ; Sum of counts in contingency table: 0.0
WARNING: samevalue column ignored (all zeros)
p value nan

== simpler version merging weak and strong to 'positive preference' ==
              lower higher samevalue
positive pref     0      0         0
no preference     0      0         0
CHECKSUM: Number of total rows:  164 ; Number of rows with non-missing input: 0 ; Sum of counts in contingency table: 0.0
Average difference: nan
WARNING:  samevalue column ignored (all zeros)
