using stats/datafiles/V1-e9-movies.csv 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ lenDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
            Value Std. Error t value
lenDelta -0.02861     0.1564 -0.1829

Intercepts:
      Value   Std. Error t value
-2|-1 -2.1527  0.2573    -8.3666
-1|0  -0.8779  0.1733    -5.0642
0|1    0.9170  0.1749     5.2426
1|2    1.7688  0.2228     7.9375

Residual Deviance: 482.4002 
AIC: 492.4002 
     2.5 %     97.5 % 
-0.3367442  0.2774463 
coefficient interval does not cross zero FALSE 

z test of coefficients:

          Estimate Std. Error z value  Pr(>|z|)    
lenDelta -0.028606   0.156389 -0.1829    0.8549    
-2|-1    -2.152723   0.257300 -8.3666 < 2.2e-16 ***
-1|0     -0.877862   0.173348 -5.0642 4.102e-07 ***
0|1       0.917043   0.174922  5.2426 1.583e-07 ***
1|2       1.768819   0.222843  7.9375 2.063e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.5792683 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ LitImpMaxDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                Value Std. Error t value
LitImpMaxDelta 0.5725      0.248   2.308

Intercepts:
      Value   Std. Error t value
-2|-1 -2.2395  0.2603    -8.6053
-1|0  -0.9518  0.1760    -5.4068
0|1    0.8872  0.1744     5.0882
1|2    1.7628  0.2228     7.9129

Residual Deviance: 477.0947 
AIC: 487.0947 
     2.5 %     97.5 % 
0.08705422 1.06293492 
coefficient interval does not cross zero TRUE 

z test of coefficients:

               Estimate Std. Error z value  Pr(>|z|)    
LitImpMaxDelta  0.57248    0.24805  2.3079     0.021 *  
-2|-1          -2.23954    0.26025 -8.6053 < 2.2e-16 ***
-1|0           -0.95184    0.17604 -5.4068 6.416e-08 ***
0|1             0.88718    0.17436  5.0882 3.614e-07 ***
1|2             1.76284    0.22278  7.9129 2.515e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.5792683 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ LitImpMinDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                 Value Std. Error t value
LitImpMinDelta -0.3406     0.2161  -1.576

Intercepts:
      Value   Std. Error t value
-2|-1 -2.1690  0.2569    -8.4435
-1|0  -0.8854  0.1723    -5.1394
0|1    0.9292  0.1740     5.3407
1|2    1.7897  0.2227     8.0355

Residual Deviance: 479.9586 
AIC: 489.9586 
      2.5 %      97.5 % 
-0.76538405  0.08405959 
coefficient interval does not cross zero FALSE 

z test of coefficients:

               Estimate Std. Error z value  Pr(>|z|)    
LitImpMinDelta -0.34056    0.21614 -1.5756    0.1151    
-2|-1          -2.16896    0.25688 -8.4435 < 2.2e-16 ***
-1|0           -0.88544    0.17228 -5.1394 2.757e-07 ***
0|1             0.92917    0.17398  5.3407 9.258e-08 ***
1|2             1.78975    0.22273  8.0355 9.323e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.5792683 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ LitImpAvgDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                Value Std. Error t value
LitImpAvgDelta 0.5393     0.2581    2.09

Intercepts:
      Value   Std. Error t value
-2|-1 -2.2042  0.2583    -8.5348
-1|0  -0.9178  0.1737    -5.2829
0|1    0.9122  0.1741     5.2408
1|2    1.7827  0.2230     7.9931

Residual Deviance: 478.0813 
AIC: 488.0813 
     2.5 %     97.5 % 
0.03279872 1.04879732 
coefficient interval does not cross zero TRUE 

z test of coefficients:

               Estimate Std. Error z value  Pr(>|z|)    
LitImpAvgDelta  0.53926    0.25805  2.0897   0.03664 *  
-2|-1          -2.20418    0.25826 -8.5348 < 2.2e-16 ***
-1|0           -0.91784    0.17374 -5.2829 1.271e-07 ***
0|1             0.91222    0.17406  5.2408 1.598e-07 ***
1|2             1.78269    0.22303  7.9931 1.316e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.5792683 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NULL
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NULL
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NULL
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NULL
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ DepthMaxDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

No coefficients

Intercepts:
      Value   Std. Error t value
-2|-1 -2.1572  0.2562    -8.4209
-1|0  -0.8824  0.1716    -5.1414
0|1    0.9121  0.1727     5.2813
1|2    1.7636  0.2209     7.9826

Residual Deviance: 482.4337 
AIC: 490.4337 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ DepthMinDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

No coefficients

Intercepts:
      Value   Std. Error t value
-2|-1 -2.1572  0.2562    -8.4209
-1|0  -0.8824  0.1716    -5.1414
0|1    0.9121  0.1727     5.2813
1|2    1.7636  0.2209     7.9826

Residual Deviance: 482.4337 
AIC: 490.4337 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ LabelLengthSumDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                       Value Std. Error t value
LabelLengthSumDelta 0.005782   0.007437  0.7775

Intercepts:
      Value   Std. Error t value
-2|-1 -2.1616  0.2564    -8.4294
-1|0  -0.8870  0.1720    -5.1584
0|1    0.9090  0.1729     5.2586
1|2    1.7641  0.2211     7.9797

Residual Deviance: 481.8301 
AIC: 491.8301 
      2.5 %      97.5 % 
-0.00883702  0.02037172 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                      Estimate Std. Error z value  Pr(>|z|)    
LabelLengthSumDelta  0.0057822  0.0074372  0.7775    0.4369    
-2|-1               -2.1616399  0.2564393 -8.4294 < 2.2e-16 ***
-1|0                -0.8869915  0.1719523 -5.1584 2.491e-07 ***
0|1                  0.9090136  0.1728636  5.2586 1.452e-07 ***
1|2                  1.7641183  0.2210754  7.9797 1.467e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.5792683 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ LabelLengthMaxDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                      Value Std. Error t value
LabelLengthMaxDelta 0.01585    0.01262   1.256

Intercepts:
      Value   Std. Error t value
-2|-1 -2.1367  0.2567    -8.3225
-1|0  -0.8622  0.1726    -4.9968
0|1    0.9392  0.1749     5.3689
1|2    1.8006  0.2242     8.0311

Residual Deviance: 480.878 
AIC: 490.878 
      2.5 %      97.5 % 
-0.00919501  0.04057402 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                     Estimate Std. Error z value  Pr(>|z|)    
LabelLengthMaxDelta  0.015847   0.012617  1.2560    0.2091    
-2|-1               -2.136737   0.256743 -8.3225 < 2.2e-16 ***
-1|0                -0.862246   0.172560 -4.9968 5.829e-07 ***
0|1                  0.939163   0.174925  5.3689 7.920e-08 ***
1|2                  1.800561   0.224200  8.0311 9.663e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.5792683 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ LabelLengthAvgDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                     Value Std. Error t value
LabelLengthAvgDelta 0.0144    0.01196   1.204

Intercepts:
      Value   Std. Error t value
-2|-1 -2.1309  0.2571    -8.2883
-1|0  -0.8571  0.1730    -4.9530
0|1    0.9437  0.1756     5.3737
1|2    1.8048  0.2249     8.0235

Residual Deviance: 481.0045 
AIC: 491.0045 
       2.5 %       97.5 % 
-0.009351045  0.037820135 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                     Estimate Std. Error z value  Pr(>|z|)    
LabelLengthAvgDelta  0.014397   0.011961  1.2037    0.2287    
-2|-1               -2.130883   0.257096 -8.2883 < 2.2e-16 ***
-1|0                -0.857073   0.173041 -4.9530 7.308e-07 ***
0|1                  0.943656   0.175608  5.3737 7.715e-08 ***
1|2                  1.804808   0.224940  8.0235 1.028e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.5792683 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ LabelLengthMinDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                       Value Std. Error t value
LabelLengthMinDelta -0.01248    0.01112  -1.122

Intercepts:
      Value   Std. Error t value
-2|-1 -2.1268  0.2575    -8.2580
-1|0  -0.8535  0.1736    -4.9152
0|1    0.9464  0.1763     5.3676
1|2    1.8067  0.2256     8.0087

Residual Deviance: 481.1905 
AIC: 491.1905 
       2.5 %       97.5 % 
-0.034243271  0.009595237 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                     Estimate Std. Error z value  Pr(>|z|)    
LabelLengthMinDelta -0.012478   0.011124 -1.1218     0.262    
-2|-1               -2.126782   0.257543 -8.2580 < 2.2e-16 ***
-1|0                -0.853454   0.173636 -4.9152 8.870e-07 ***
0|1                  0.946372   0.176313  5.3676 7.980e-08 ***
1|2                  1.806689   0.225591  8.0087 1.159e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.5792683 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ MinDistanceDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

No coefficients

Intercepts:
      Value   Std. Error t value
-2|-1 -2.1572  0.2562    -8.4209
-1|0  -0.8824  0.1716    -5.1414
0|1    0.9121  0.1727     5.2813
1|2    1.7636  0.2209     7.9826

Residual Deviance: 482.4337 
AIC: 490.4337 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ MaxDistanceDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

No coefficients

Intercepts:
      Value   Std. Error t value
-2|-1 -2.1572  0.2562    -8.4209
-1|0  -0.8824  0.1716    -5.1414
0|1    0.9121  0.1727     5.2813
1|2    1.7636  0.2209     7.9826

Residual Deviance: 482.4337 
AIC: 490.4337 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NULL
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ PageRankMaxDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                     Value Std. Error t value
PageRankMaxDelta -0.000124  0.0004349  -0.285

Intercepts:
      Value   Std. Error t value
-2|-1 -2.1592  0.2563    -8.4240
-1|0  -0.8823  0.1716    -5.1402
0|1    0.9130  0.1728     5.2847
1|2    1.7633  0.2209     7.9809

Residual Deviance: 482.3521 
AIC: 492.3521 
        2.5 %        97.5 % 
-0.0009774221  0.0007271630 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                    Estimate  Std. Error z value  Pr(>|z|)    
PageRankMaxDelta -0.00012398  0.00043493 -0.2850    0.7756    
-2|-1            -2.15924187  0.25632040 -8.4240 < 2.2e-16 ***
-1|0             -0.88228311  0.17164413 -5.1402 2.745e-07 ***
0|1               0.91297505  0.17275882  5.2847 1.259e-07 ***
1|2               1.76333629  0.22094516  7.9809 1.453e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.5792683 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ PageRankMinDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                     Value Std. Error t value
PageRankMinDelta 0.0005346  0.0007529    0.71

Intercepts:
      Value   Std. Error t value
-2|-1 -2.1736  0.2575    -8.4422
-1|0  -0.8929  0.1725    -5.1763
0|1    0.9058  0.1730     5.2366
1|2    1.7555  0.2212     7.9348

Residual Deviance: 481.9269 
AIC: 491.9269 
        2.5 %        97.5 % 
-0.0009389325  0.0020160969 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                    Estimate  Std. Error z value  Pr(>|z|)    
PageRankMinDelta  0.00053457  0.00075293  0.7100    0.4777    
-2|-1            -2.17361977  0.25746948 -8.4422 < 2.2e-16 ***
-1|0             -0.89286709  0.17249125 -5.1763 2.263e-07 ***
0|1               0.90584573  0.17298422  5.2366 1.636e-07 ***
1|2               1.75546150  0.22123507  7.9348 2.108e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.5792683 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ PageRankAvgDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                      Value Std. Error t value
PageRankAvgDelta -0.0003538  0.0006723 -0.5263

Intercepts:
      Value   Std. Error t value
-2|-1 -2.1671  0.2570    -8.4314
-1|0  -0.8873  0.1720    -5.1586
0|1    0.9094  0.1728     5.2624
1|2    1.7586  0.2211     7.9529

Residual Deviance: 482.1559 
AIC: 492.1559 
        2.5 %        97.5 % 
-0.0016731249  0.0009643598 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                    Estimate  Std. Error z value  Pr(>|z|)    
PageRankAvgDelta -0.00035383  0.00067227 -0.5263    0.5987    
-2|-1            -2.16707962  0.25702346 -8.4314 < 2.2e-16 ***
-1|0             -0.88733516  0.17201158 -5.1586 2.488e-07 ***
0|1               0.90943206  0.17281741  5.2624 1.422e-07 ***
1|2               1.75863404  0.22112979  7.9529 1.821e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.5792683 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ ConfDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
          Value Std. Error t value
ConfDelta 3.558      2.981   1.194

Intercepts:
      Value   Std. Error t value
-2|-1 -2.1226  0.2577    -8.2359
-1|0  -0.8466  0.1742    -4.8589
0|1    0.9527  0.1771     5.3796
1|2    1.8122  0.2263     8.0091

Residual Deviance: 481.0475 
AIC: 491.0475 
    2.5 %    97.5 % 
-2.396766  9.384364 
coefficient interval does not cross zero FALSE 

z test of coefficients:

          Estimate Std. Error z value  Pr(>|z|)    
ConfDelta  3.55787    2.98059  1.1937    0.2326    
-2|-1     -2.12261    0.25773 -8.2359 < 2.2e-16 ***
-1|0      -0.84657    0.17423 -4.8589 1.181e-06 ***
0|1        0.95273    0.17710  5.3796 7.465e-08 ***
1|2        1.81223    0.22627  8.0091 1.156e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.5792683 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ SuppDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
            Value Std. Error t value
SuppDelta -0.7142      1.414 -0.5052

Intercepts:
      Value   Std. Error t value
-2|-1 -2.1673  0.3551    -6.1027
-1|0  -1.0807  0.2489    -4.3422
0|1    1.1233  0.2514     4.4684
1|2    2.0174  0.3370     5.9867

Residual Deviance: 237.385 
AIC: 247.385 
(78 observations deleted due to missingness)
    2.5 %    97.5 % 
-3.501266  2.062036 
coefficient interval does not cross zero FALSE 

z test of coefficients:

          Estimate Std. Error z value  Pr(>|z|)    
SuppDelta -0.71417    1.41374 -0.5052    0.6134    
-2|-1     -2.16728    0.35514 -6.1027 1.043e-09 ***
-1|0      -1.08072    0.24889 -4.3422 1.411e-05 ***
0|1        1.12332    0.25139  4.4684 7.879e-06 ***
1|2        2.01739    0.33698  5.9867 2.142e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.2621951 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ lenDelta + LabelLengthAvgDelta + LabelLengthMaxDelta + 
    PageRankMinDelta + PageRankAvgDelta + SuppDelta + ConfDelta, 
    data = filteredCF, Hess = TRUE)

Coefficients:
                        Value Std. Error   t value
lenDelta            -160.5014   0.006918 -23199.57
LabelLengthAvgDelta   -2.8203   0.224842    -12.54
LabelLengthMaxDelta    2.7958   0.231662     12.07
PageRankMinDelta       0.7456   0.004020    185.50
PageRankAvgDelta       0.6980   0.003873    180.23
SuppDelta             85.8474   0.002929  29304.74
ConfDelta            -32.0499   0.002772 -11562.16

Intercepts:
      Value       Std. Error  t value    
-2|-1     -2.3570      0.3682     -6.4007
-1|0      -1.2554      0.2646     -4.7437
0|1        1.0405      0.2598      4.0054
1|2        1.9647      0.3436      5.7178

Residual Deviance: 233.9704 
AIC: 255.9704 
NULL
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ lenRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
            Value Std. Error t value
lenRatio -0.05622     0.2389 -0.2353

Intercepts:
      Value   Std. Error t value
-2|-1 -2.2177  0.3634    -6.1018
-1|0  -0.9426  0.3084    -3.0567
0|1    0.8524  0.3063     2.7832
1|2    1.7041  0.3353     5.0824

Residual Deviance: 482.3783 
AIC: 492.3783 
     2.5 %     97.5 % 
-0.5262135  0.4118927 
coefficient interval does not cross zero FALSE 

z test of coefficients:

          Estimate Std. Error z value  Pr(>|z|)    
lenRatio -0.056217   0.238887 -0.2353  0.813953    
-2|-1    -2.217697   0.363449 -6.1018 1.049e-09 ***
-1|0     -0.942570   0.308362 -3.0567  0.002238 ** 
0|1       0.852384   0.306264  2.7832  0.005383 ** 
1|2       1.704059   0.335288  5.0824 3.727e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.5792683 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NULL
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NULL
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NULL
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ DepthMaxRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

No coefficients

Intercepts:
      Value   Std. Error t value
-2|-1 -2.1572  0.2562    -8.4209
-1|0  -0.8824  0.1716    -5.1414
0|1    0.9121  0.1727     5.2813
1|2    1.7636  0.2209     7.9826

Residual Deviance: 482.4337 
AIC: 490.4337 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ DepthMinRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

No coefficients

Intercepts:
      Value   Std. Error t value
-2|-1 -2.1572  0.2562    -8.4209
-1|0  -0.8824  0.1716    -5.1414
0|1    0.9121  0.1727     5.2813
1|2    1.7636  0.2209     7.9826

Residual Deviance: 482.4337 
AIC: 490.4337 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ LabelLengthMaxRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                     Value Std. Error t value
LabelLengthMaxRatio 0.1837     0.1927  0.9532

Intercepts:
      Value   Std. Error t value
-2|-1 -1.9392  0.3421    -5.6692
-1|0  -0.6648  0.2846    -2.3361
0|1    1.1334  0.2915     3.8884
1|2    1.9906  0.3280     6.0694

Residual Deviance: 481.5332 
AIC: 491.5332 
     2.5 %     97.5 % 
-0.1981140  0.5603673 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                    Estimate Std. Error z value  Pr(>|z|)    
LabelLengthMaxRatio  0.18367    0.19269  0.9532 0.3404806    
-2|-1               -1.93918    0.34205 -5.6692 1.435e-08 ***
-1|0                -0.66485    0.28460 -2.3361 0.0194875 *  
0|1                  1.13335    0.29147  3.8884 0.0001009 ***
1|2                  1.99062    0.32798  6.0694 1.284e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.5792683 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ LabelLengthAvgRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                     Value Std. Error t value
LabelLengthAvgRatio 0.2029     0.1641   1.236

Intercepts:
      Value   Std. Error t value
-2|-1 -1.9048  0.3262    -5.8395
-1|0  -0.6305  0.2655    -2.3752
0|1    1.1712  0.2743     4.2691
1|2    2.0325  0.3143     6.4665

Residual Deviance: 480.9275 
AIC: 490.9275 
     2.5 %     97.5 % 
-0.1230740  0.5246121 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                    Estimate Std. Error z value  Pr(>|z|)    
LabelLengthAvgRatio  0.20285    0.16410  1.2361   0.21641    
-2|-1               -1.90480    0.32619 -5.8395 5.235e-09 ***
-1|0                -0.63051    0.26546 -2.3752   0.01754 *  
0|1                  1.17117    0.27434  4.2691 1.963e-05 ***
1|2                  2.03246    0.31431  6.4665 1.003e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.5792683 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ LabelLengthMinRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                      Value Std. Error t value
LabelLengthMinRatio 0.01541     0.2166 0.07114

Intercepts:
      Value   Std. Error t value
-2|-1 -2.1410  0.3432    -6.2384
-1|0  -0.8657  0.2899    -2.9862
0|1    0.9290  0.2943     3.1563
1|2    1.7803  0.3226     5.5186

Residual Deviance: 482.4287 
AIC: 492.4287 
     2.5 %     97.5 % 
-0.4097144  0.4412224 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                     Estimate Std. Error z value  Pr(>|z|)    
LabelLengthMinRatio  0.015411   0.216628  0.0711  0.943287    
-2|-1               -2.140969   0.343193 -6.2384 4.421e-10 ***
-1|0                -0.865743   0.289910 -2.9862  0.002824 ** 
0|1                  0.928966   0.294321  3.1563  0.001598 ** 
1|2                  1.780304   0.322600  5.5186 3.417e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.5792683 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NULL
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NULL
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NULL
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ PageRankMaxRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                    Value Std. Error t value
PageRankMaxRatio -0.00031  0.0002703  -1.147

Intercepts:
      Value   Std. Error t value
-2|-1 -2.2209  0.2631    -8.4401
-1|0  -0.9371  0.1782    -5.2584
0|1    0.8700  0.1762     4.9387
1|2    1.7240  0.2233     7.7195

Residual Deviance: 480.9227 
AIC: 490.9227 
        2.5 %        97.5 % 
-0.0008073541  0.0001863079 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                    Estimate  Std. Error z value  Pr(>|z|)    
PageRankMaxRatio -0.00031001  0.00027025 -1.1471    0.2513    
-2|-1            -2.22088298  0.26313549 -8.4401 < 2.2e-16 ***
-1|0             -0.93712348  0.17821525 -5.2584 1.453e-07 ***
0|1               0.86996746  0.17615338  4.9387 7.865e-07 ***
1|2               1.72397122  0.22332670  7.7195 1.168e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.5792683 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ PageRankMinRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                   Value Std. Error t value
PageRankMinRatio 0.06056    0.02646   2.289

Intercepts:
      Value   Std. Error t value
-2|-1 -2.0080  0.2637    -7.6141
-1|0  -0.7111  0.1865    -3.8129
0|1    1.1268  0.2000     5.6351
1|2    1.9879  0.2456     8.0951

Residual Deviance: 477.0678 
AIC: 487.0678 
      2.5 %      97.5 % 
0.009271374 0.113568191 
coefficient interval does not cross zero TRUE 

z test of coefficients:

                  Estimate Std. Error z value  Pr(>|z|)    
PageRankMinRatio  0.060561   0.026461  2.2886 0.0221009 *  
-2|-1            -2.008048   0.263726 -7.6141 2.654e-14 ***
-1|0             -0.711095   0.186495 -3.8129 0.0001373 ***
0|1               1.126787   0.199959  5.6351 1.750e-08 ***
1|2               1.987854   0.245561  8.0951 5.720e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.5792683 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ PageRankAvgRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                      Value Std. Error t value
PageRankAvgRatio -0.0006146  0.0005071  -1.212

Intercepts:
      Value   Std. Error t value
-2|-1 -2.2217  0.2632    -8.4424
-1|0  -0.9379  0.1785    -5.2547
0|1    0.8692  0.1761     4.9349
1|2    1.7233  0.2233     7.7184

Residual Deviance: 480.9169 
AIC: 490.9169 
       2.5 %       97.5 % 
-0.001598939  0.000367517 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                    Estimate  Std. Error z value  Pr(>|z|)    
PageRankAvgRatio -0.00061461  0.00050712 -1.2120    0.2255    
-2|-1            -2.22168034  0.26315816 -8.4424 < 2.2e-16 ***
-1|0             -0.93793177  0.17849495 -5.2547 1.483e-07 ***
0|1               0.86921219  0.17613563  4.9349 8.019e-07 ***
1|2               1.72325031  0.22326557  7.7184 1.178e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.5792683 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ ConfRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
          Value Std. Error t value
ConfRatio 2.893      2.372    1.22

Intercepts:
      Value  Std. Error t value
-2|-1 0.7688 2.4101     0.3190 
-1|0  2.0447 2.4046     0.8503 
0|1   3.8449 2.4139     1.5928 
1|2   4.7051 2.4275     1.9382 

Residual Deviance: 480.9728 
AIC: 490.9728 
    2.5 %    97.5 % 
-1.836527  7.548948 
coefficient interval does not cross zero FALSE 

z test of coefficients:

          Estimate Std. Error z value Pr(>|z|)  
ConfRatio   2.8933     2.3722  1.2197   0.2226  
-2|-1       0.7688     2.4101  0.3190   0.7497  
-1|0        2.0447     2.4046  0.8503   0.3951  
0|1         3.8449     2.4139  1.5928   0.1112  
1|2         4.7051     2.4275  1.9382   0.0526 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.5792683 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ SuppRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
            Value Std. Error t value
SuppRatio 0.01544     0.0291  0.5306

Intercepts:
      Value   Std. Error t value
-2|-1 -2.0805  0.3727    -5.5825
-1|0  -1.0050  0.2732    -3.6786
0|1    1.1969  0.2827     4.2331
1|2    2.1012  0.3655     5.7484

Residual Deviance: 237.3594 
AIC: 247.3594 
(78 observations deleted due to missingness)
      2.5 %      97.5 % 
-0.04194210  0.07259489 
coefficient interval does not cross zero FALSE 

z test of coefficients:

           Estimate Std. Error z value  Pr(>|z|)    
SuppRatio  0.015439   0.029098  0.5306 0.5957085    
-2|-1     -2.080455   0.372675 -5.5825 2.371e-08 ***
-1|0      -1.004970   0.273197 -3.6786 0.0002346 ***
0|1        1.196897   0.282745  4.2331 2.305e-05 ***
1|2        2.101243   0.365535  5.7484 9.009e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.2621951 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ lenRatio + LabelLengthMaxRatio + LabelLengthAvgDelta + 
    PageRankMinRatio + PageRankAvgRatio + SuppRatio + ConfRatio, 
    data = filteredCF, na.action = na.omit, Hess = TRUE)

Coefficients:
                       Value Std. Error t value
lenRatio             2.01665    1.17695  1.7135
LabelLengthMaxRatio -2.61017    1.64189 -1.5897
LabelLengthAvgDelta  0.21834    0.13664  1.5979
PageRankMinRatio     0.08646    0.04773  1.8113
PageRankAvgRatio    -0.01873    0.04431 -0.4227
SuppRatio            0.05895    0.06150  0.9586
ConfRatio           13.71713   16.29406  0.8418

Intercepts:
      Value   Std. Error t value
-2|-1 11.1281 16.3208     0.6818
-1|0  12.1414 16.3291     0.7435
0|1   14.7041 16.3696     0.8983
1|2   15.5458 16.3789     0.9491

Residual Deviance: 169.8295 
AIC: 191.8295 
                           2.5 %      97.5 %
lenRatio            -0.274676124  4.36535377
LabelLengthMaxRatio -5.900005411  0.60701275
LabelLengthAvgDelta -0.052502335  0.49303156
PageRankMinRatio    -0.007386778  0.18175785
PageRankAvgRatio    -0.106229205  0.06804562
SuppRatio           -0.061786592  0.18059685
ConfRatio           -8.485429710 46.09669086

z test of coefficients:

                     Estimate Std. Error z value Pr(>|z|)  
lenRatio             2.016654   1.176947  1.7135  0.08663 .
LabelLengthMaxRatio -2.610167   1.641887 -1.5897  0.11189  
LabelLengthAvgDelta  0.218340   0.136638  1.5979  0.11006  
PageRankMinRatio     0.086461   0.047735  1.8113  0.07010 .
PageRankAvgRatio    -0.018731   0.044309 -0.4227  0.67248  
SuppRatio            0.058954   0.061503  0.9586  0.33779  
ConfRatio           13.717131  16.294063  0.8418  0.39987  
-2|-1               11.128123  16.320792  0.6818  0.49534  
-1|0                12.141381  16.329085  0.7435  0.45715  
0|1                 14.704091  16.369630  0.8983  0.36905  
1|2                 15.545753  16.378918  0.9491  0.34255  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.1768293 
[1] 0.1768293
total number of rows 164 
the resubstitution error of most frequent class 0.5792683 
