========================= CHI SQUARE ANALYSIS ====================================
==================================================================================
========================= r1len r2len ==================================
             lower higher samevalue
strong          65     54        69
weak            55     44        60
nopreference  43.5   43.5        72
CHECKSUM: Number of total rows:  506 ; Number of rows with non-missing input: 506 ; Sum of counts in contingency table: 506.0
p value 0.455054592126

== simpler version merging weak and strong to 'positive preference' ==
              lower higher samevalue
positive pref   120     98       129
no preference  43.5   43.5        72
CHECKSUM: Number of total rows:  506 ; Number of rows with non-missing input: 506 ; Sum of counts in contingency table: 506.0
Average difference: 0.671936758893
p value 0.165675581559
========================= r1DepthMax r2DepthMax ==================================
             lower higher samevalue
strong           4     17       167
weak             8     11       140
nopreference   7.5    7.5       144
CHECKSUM: Number of total rows:  506 ; Number of rows with non-missing input: 506 ; Sum of counts in contingency table: 506.0
p value 0.320253936916

== simpler version merging weak and strong to 'positive preference' ==
              lower higher samevalue
positive pref    12     28       307
no preference   7.5    7.5       144
CHECKSUM: Number of total rows:  506 ; Number of rows with non-missing input: 506 ; Sum of counts in contingency table: 506.0
Average difference: 0.227272727273
p value 0.324917642497
========================= r1DepthMin r2DepthMin ==================================
             lower higher samevalue
strong          24     32       132
weak            23     24       112
nopreference    21     21       117
CHECKSUM: Number of total rows:  506 ; Number of rows with non-missing input: 506 ; Sum of counts in contingency table: 506.0
p value 0.880750122564

== simpler version merging weak and strong to 'positive preference' ==
              lower higher samevalue
positive pref    47     56       244
no preference    21     21       117
CHECKSUM: Number of total rows:  506 ; Number of rows with non-missing input: 506 ; Sum of counts in contingency table: 506.0
Average difference: 0.583003952569
p value 0.674387963718
========================= r1LabelLengthSum r2LabelLengthSum ==================================
             lower higher samevalue
strong         104     81         3
weak            87     68         4
nopreference    78     78         3
CHECKSUM: Number of total rows:  506 ; Number of rows with non-missing input: 506 ; Sum of counts in contingency table: 506.0
p value 0.73011202106

== simpler version merging weak and strong to 'positive preference' ==
              lower higher samevalue
positive pref   191    149         7
no preference    78     78         3
CHECKSUM: Number of total rows:  506 ; Number of rows with non-missing input: 506 ; Sum of counts in contingency table: 506.0
Average difference: 25.6106719368
p value 0.4373667962
========================= r1LabelLengthMax r2LabelLengthMax ==================================
             lower higher samevalue
strong          64     50        74
weak            59     42        58
nopreference  55.5   55.5        48
CHECKSUM: Number of total rows:  506 ; Number of rows with non-missing input: 506 ; Sum of counts in contingency table: 506.0
p value 0.290900707998

== simpler version merging weak and strong to 'positive preference' ==
              lower higher samevalue
positive pref   123     92       132
no preference  55.5   55.5        48
CHECKSUM: Number of total rows:  506 ; Number of rows with non-missing input: 506 ; Sum of counts in contingency table: 506.0
Average difference: 5.66996047431
p value 0.103652733287
========================= r1LabelLengthMin r2LabelLengthMin ==================================
             lower higher samevalue
strong          65     77        46
weak            56     61        42
nopreference  58.5   58.5        42
CHECKSUM: Number of total rows:  506 ; Number of rows with non-missing input: 506 ; Sum of counts in contingency table: 506.0
p value 0.951825275958

== simpler version merging weak and strong to 'positive preference' ==
              lower higher samevalue
positive pref   121    138        88
no preference  58.5   58.5        42
CHECKSUM: Number of total rows:  506 ; Number of rows with non-missing input: 506 ; Sum of counts in contingency table: 506.0
Average difference: 7.11264822134
p value 0.814799045465
========================= r1LabelLengthAvg r2LabelLengthAvg ==================================
             lower higher samevalue
strong          89     90         9
weak            77     70        12
nopreference    75     75         9
CHECKSUM: Number of total rows:  506 ; Number of rows with non-missing input: 506 ; Sum of counts in contingency table: 506.0
p value 0.832383522521

== simpler version merging weak and strong to 'positive preference' ==
              lower higher samevalue
positive pref   166    160        21
no preference    75     75         9
CHECKSUM: Number of total rows:  506 ; Number of rows with non-missing input: 506 ; Sum of counts in contingency table: 506.0
Average difference: 5.60079051383
p value 0.968108293644
========================= r1minDistance r2minDistance ==================================
             lower higher samevalue
strong          19     19       150
weak            13     19       127
nopreference  12.5   12.5       134
CHECKSUM: Number of total rows:  506 ; Number of rows with non-missing input: 506 ; Sum of counts in contingency table: 506.0
p value 0.699712879058

== simpler version merging weak and strong to 'positive preference' ==
              lower higher samevalue
positive pref    32     38       277
no preference  12.5   12.5       134
CHECKSUM: Number of total rows:  506 ; Number of rows with non-missing input: 506 ; Sum of counts in contingency table: 506.0
Average difference: 0.48418972332
p value 0.463490495389
========================= r1maxDistance r1maxDistance ==================================
             lower higher samevalue
strong           0      0       188
weak             0      0       159
nopreference     0      0       159
CHECKSUM: Number of total rows:  506 ; Number of rows with non-missing input: 506 ; Sum of counts in contingency table: 506.0
There was a zero frequency

== simpler version merging weak and strong to 'positive preference' ==
              lower higher samevalue
positive pref     0      0       347
no preference     0      0       159
CHECKSUM: Number of total rows:  506 ; Number of rows with non-missing input: 506 ; Sum of counts in contingency table: 506.0
Average difference: 0.0
There was a zero frequency
========================= r1PageRankMax r2PageRankMax ==================================
             lower higher samevalue
strong          83     67        38
weak            53     63        43
nopreference    60     60        39
CHECKSUM: Number of total rows:  506 ; Number of rows with non-missing input: 506 ; Sum of counts in contingency table: 506.0
p value 0.309824950269

== simpler version merging weak and strong to 'positive preference' ==
              lower higher samevalue
positive pref   136    130        81
no preference    60     60        39
CHECKSUM: Number of total rows:  506 ; Number of rows with non-missing input: 506 ; Sum of counts in contingency table: 506.0
Average difference: 72.0569523098
p value 0.938697050014
========================= r1PageRankMin r2PageRankMin ==================================
             lower higher samevalue
strong          77     53        58
weak            58     47        54
nopreference  55.5   55.5        48
CHECKSUM: Number of total rows:  506 ; Number of rows with non-missing input: 506 ; Sum of counts in contingency table: 506.0
p value 0.608588170056

== simpler version merging weak and strong to 'positive preference' ==
              lower higher samevalue
positive pref   135    100       112
no preference  55.5   55.5        48
CHECKSUM: Number of total rows:  506 ; Number of rows with non-missing input: 506 ; Sum of counts in contingency table: 506.0
Average difference: 32.2660015947
p value 0.38131200457
========================= r1PageRankAvg r2PageRankAvg ==================================
             lower higher samevalue
strong         106     82         0
weak            78     81         0
nopreference  79.5   79.5         0
CHECKSUM: Number of total rows:  506 ; Number of rows with non-missing input: 506 ; Sum of counts in contingency table: 506.0
WARNING: samevalue column ignored (all zeros)
p value 0.324202767699

== simpler version merging weak and strong to 'positive preference' ==
              lower higher samevalue
positive pref   184    163         0
no preference  79.5   79.5         0
CHECKSUM: Number of total rows:  506 ; Number of rows with non-missing input: 506 ; Sum of counts in contingency table: 506.0
Average difference: 45.575242818
WARNING:  samevalue column ignored (all zeros)
p value 0.591516892762
========================= r1conf r2conf ==================================
             lower higher samevalue
strong          15     13       160
weak            17     15       127
nopreference  25.5   25.5       108
CHECKSUM: Number of total rows:  506 ; Number of rows with non-missing input: 506 ; Sum of counts in contingency table: 506.0
p value 0.00387711312375

== simpler version merging weak and strong to 'positive preference' ==
              lower higher samevalue
positive pref    32     28       287
no preference  25.5   25.5       108
CHECKSUM: Number of total rows:  506 ; Number of rows with non-missing input: 506 ; Sum of counts in contingency table: 506.0
Average difference: 0.0114730749509
p value 0.000885371207261
========================= r1supp r2supp ==================================
             lower higher samevalue
strong          18     12       158
weak            18     18       123
nopreference    25     25       109
CHECKSUM: Number of total rows:  506 ; Number of rows with non-missing input: 506 ; Sum of counts in contingency table: 506.0
p value 0.0143206669044

== simpler version merging weak and strong to 'positive preference' ==
              lower higher samevalue
positive pref    36     30       281
no preference    25     25       109
CHECKSUM: Number of total rows:  506 ; Number of rows with non-missing input: 506 ; Sum of counts in contingency table: 506.0
Average difference: 0.0165868276336
p value 0.00745703446746
========================= r1LitImpMax r2LitImpMax ==================================
             lower higher samevalue
strong          47     54        87
weak            39     51        69
nopreference    45     45        69
CHECKSUM: Number of total rows:  506 ; Number of rows with non-missing input: 506 ; Sum of counts in contingency table: 506.0
p value 0.875363827978

== simpler version merging weak and strong to 'positive preference' ==
              lower higher samevalue
positive pref    86    105       156
no preference    45     45        69
CHECKSUM: Number of total rows:  506 ; Number of rows with non-missing input: 506 ; Sum of counts in contingency table: 506.0
Average difference: 0.264031620553
p value 0.697008995583
========================= r1LitImpMin r2LitImpMin ==================================
             lower higher samevalue
strong          48     57        83
weak            37     54        68
nopreference    45     45        69
CHECKSUM: Number of total rows:  506 ; Number of rows with non-missing input: 506 ; Sum of counts in contingency table: 506.0
p value 0.795066292715

== simpler version merging weak and strong to 'positive preference' ==
              lower higher samevalue
positive pref    85    111       151
no preference    45     45        69
CHECKSUM: Number of total rows:  506 ; Number of rows with non-missing input: 506 ; Sum of counts in contingency table: 506.0
Average difference: 0.240316205534
p value 0.578138920913
========================= r1LitImpAvg r2LitImpAvg ==================================
             lower higher samevalue
strong          75     92        21
weak            63     73        23
nopreference    69     69        21
CHECKSUM: Number of total rows:  506 ; Number of rows with non-missing input: 506 ; Sum of counts in contingency table: 506.0
p value 0.794135013586

== simpler version merging weak and strong to 'positive preference' ==
              lower higher samevalue
positive pref   138    165        44
no preference    69     69        21
CHECKSUM: Number of total rows:  506 ; Number of rows with non-missing input: 506 ; Sum of counts in contingency table: 506.0
Average difference: 0.226646903821
p value 0.676684592726
========================= r1AttImpMax r2AttImpMax ==================================
             lower higher samevalue
strong          23     15        84
weak            13      8        73
nopreference    13     13        58
CHECKSUM: Number of total rows:  506 ; Number of rows with non-missing input: 300 ; Sum of counts in contingency table: 300.0
p value 0.498343413123

== simpler version merging weak and strong to 'positive preference' ==
              lower higher samevalue
positive pref    36     23       157
no preference    13     13        58
CHECKSUM: Number of total rows:  506 ; Number of rows with non-missing input: 300 ; Sum of counts in contingency table: 300.0
Average difference: 0.741666666667
p value 0.51197304894
========================= r1AttImpMin r2AttImpMin ==================================
             lower higher samevalue
strong          28     24        70
weak            22     23        49
nopreference  16.5   16.5        51
CHECKSUM: Number of total rows:  506 ; Number of rows with non-missing input: 300 ; Sum of counts in contingency table: 300.0
p value 0.801481804057

== simpler version merging weak and strong to 'positive preference' ==
              lower higher samevalue
positive pref    50     47       119
no preference  16.5   16.5        51
CHECKSUM: Number of total rows:  506 ; Number of rows with non-missing input: 300 ; Sum of counts in contingency table: 300.0
Average difference: 0.516666666667
p value 0.670142951311
========================= r1AttImpAvg r2AttImpAvg ==================================
             lower higher samevalue
strong          53     40        29
weak            29     31        34
nopreference    31     31        22
CHECKSUM: Number of total rows:  506 ; Number of rows with non-missing input: 300 ; Sum of counts in contingency table: 300.0
p value 0.22996922735

== simpler version merging weak and strong to 'positive preference' ==
              lower higher samevalue
positive pref    82     71        63
no preference    31     31        22
CHECKSUM: Number of total rows:  506 ; Number of rows with non-missing input: 300 ; Sum of counts in contingency table: 300.0
Average difference: 0.697685185185
p value 0.780132655383
========================= r1AttImpSum r2AttImpSum ==================================
             lower higher samevalue
strong          51     41        30
weak            33     24        37
nopreference  30.5   30.5        23
CHECKSUM: Number of total rows:  506 ; Number of rows with non-missing input: 300 ; Sum of counts in contingency table: 300.0
p value 0.15383400271

== simpler version merging weak and strong to 'positive preference' ==
              lower higher samevalue
positive pref    84     65        67
no preference  30.5   30.5        23
CHECKSUM: Number of total rows:  506 ; Number of rows with non-missing input: 300 ; Sum of counts in contingency table: 300.0
Average difference: 2.11527777778
p value 0.575078876031
========================= r1LitImpSum r2LitImpSum ==================================
             lower higher samevalue
strong          66     92        30
weak            50     67        42
nopreference    63     63        33
CHECKSUM: Number of total rows:  506 ; Number of rows with non-missing input: 506 ; Sum of counts in contingency table: 506.0
p value 0.0949059120224

== simpler version merging weak and strong to 'positive preference' ==
              lower higher samevalue
positive pref   116    159        72
no preference    63     63        33
CHECKSUM: Number of total rows:  506 ; Number of rows with non-missing input: 506 ; Sum of counts in contingency table: 506.0
Average difference: 0.435968379447
p value 0.343491348086

Note: 'lower/higher' means lower/higher value of the metric than the other rule. For no preference and different value of the metric for r1 and r2, the count is equally split between 'higher' and 'lower'.
