using stats/datafiles/V2-e6-differentLengthRulesNeitherDisjunctNorSubsumingAtt.csv 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ lenDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
          Value Std. Error t value
lenDelta 0.1125    0.07211    1.56

Intercepts:
      Value    Std. Error t value 
-2|-1  -1.5920   0.1190   -13.3770
-1|0   -0.6363   0.0973    -6.5371
0|1     0.5553   0.0971     5.7200
1|2     1.5345   0.1193    12.8591

Residual Deviance: 1742.769 
AIC: 1752.769 
      2.5 %      97.5 % 
-0.02848731  0.25436793 
coefficient interval does not cross zero FALSE 

z test of coefficients:

          Estimate Std. Error  z value  Pr(>|z|)    
lenDelta  0.112506   0.072110   1.5602    0.1187    
-2|-1    -1.591957   0.119007 -13.3770 < 2.2e-16 ***
-1|0     -0.636272   0.097332  -6.5371 6.271e-11 ***
0|1       0.555342   0.097088   5.7200 1.065e-08 ***
1|2       1.534480   0.119330  12.8591 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.7109091 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ LitImpMaxDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                Value Std. Error t value
LitImpMaxDelta 0.8507     0.1733    4.91

Intercepts:
      Value    Std. Error t value 
-2|-1  -1.6052   0.1139   -14.0891
-1|0   -0.6220   0.0905    -6.8736
0|1     0.6075   0.0904     6.7241
1|2     1.6077   0.1150    13.9843

Residual Deviance: 1720.979 
AIC: 1730.979 
    2.5 %    97.5 % 
0.5122241 1.1924794 
coefficient interval does not cross zero TRUE 

z test of coefficients:

               Estimate Std. Error  z value  Pr(>|z|)    
LitImpMaxDelta  0.85066    0.17326   4.9098 9.118e-07 ***
-2|-1          -1.60519    0.11393 -14.0891 < 2.2e-16 ***
-1|0           -0.62200    0.09049  -6.8736 6.259e-12 ***
0|1             0.60753    0.09035   6.7241 1.766e-11 ***
1|2             1.60774    0.11497  13.9843 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.6927273 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ LitImpMinDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                 Value Std. Error t value
LitImpMinDelta -0.4272     0.1613  -2.648

Intercepts:
      Value    Std. Error t value 
-2|-1  -1.5160   0.1117   -13.5701
-1|0   -0.5550   0.0894    -6.2075
0|1     0.6491   0.0908     7.1522
1|2     1.6343   0.1155    14.1465

Residual Deviance: 1738.213 
AIC: 1748.213 
     2.5 %     97.5 % 
-0.7442713 -0.1109397 
coefficient interval does not cross zero TRUE 

z test of coefficients:

                Estimate Std. Error  z value  Pr(>|z|)    
LitImpMinDelta -0.427156   0.161310  -2.6480  0.008096 ** 
-2|-1          -1.516034   0.111719 -13.5701 < 2.2e-16 ***
-1|0           -0.555002   0.089408  -6.2075 5.382e-10 ***
0|1             0.649124   0.090758   7.1522 8.537e-13 ***
1|2             1.634326   0.115529  14.1465 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.7018182 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ LitImpAvgDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                Value Std. Error t value
LitImpAvgDelta 0.8851     0.2015   4.393

Intercepts:
      Value    Std. Error t value 
-2|-1  -1.5523   0.1123   -13.8195
-1|0   -0.5777   0.0896    -6.4490
0|1     0.6454   0.0906     7.1255
1|2     1.6439   0.1157    14.2095

Residual Deviance: 1725.789 
AIC: 1735.789 
    2.5 %    97.5 % 
0.4920003 1.2838077 
coefficient interval does not cross zero TRUE 

z test of coefficients:

                Estimate Std. Error  z value  Pr(>|z|)    
LitImpAvgDelta  0.885082   0.201473   4.3930 1.118e-05 ***
-2|-1          -1.552326   0.112328 -13.8195 < 2.2e-16 ***
-1|0           -0.577722   0.089584  -6.4490 1.126e-10 ***
0|1             0.645415   0.090578   7.1255 1.037e-12 ***
1|2             1.643915   0.115691  14.2095 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.7036364 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ AttImpMaxDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                 Value Std. Error t value
AttImpMaxDelta 0.03903    0.06487  0.6016

Intercepts:
      Value    Std. Error t value 
-2|-1  -1.6016   0.1527   -10.4856
-1|0   -0.6653   0.1207    -5.5121
0|1     0.6396   0.1203     5.3180
1|2     1.5654   0.1512    10.3508

Residual Deviance: 968.4033 
AIC: 978.4033 
(242 observations deleted due to missingness)
      2.5 %      97.5 % 
-0.08828728  0.16654466 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                Estimate Std. Error  z value  Pr(>|z|)    
AttImpMaxDelta  0.039026   0.064867   0.6016    0.5474    
-2|-1          -1.601565   0.152740 -10.4856 < 2.2e-16 ***
-1|0           -0.665285   0.120694  -5.5121 3.545e-08 ***
0|1             0.639552   0.120261   5.3180 1.049e-07 ***
1|2             1.565365   0.151232  10.3508 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.3836364 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ AttImpSumDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                  Value Std. Error t value
AttImpSumDelta 0.006351    0.03209  0.1979

Intercepts:
      Value    Std. Error t value 
-2|-1  -1.6004   0.1557   -10.2794
-1|0   -0.6656   0.1245    -5.3457
0|1     0.6382   0.1245     5.1281
1|2     1.5643   0.1546    10.1182

Residual Deviance: 968.7262 
AIC: 978.7262 
(242 observations deleted due to missingness)
      2.5 %      97.5 % 
-0.05660452  0.06934516 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                 Estimate Std. Error  z value  Pr(>|z|)    
AttImpSumDelta  0.0063509  0.0320867   0.1979    0.8431    
-2|-1          -1.6004458  0.1556946 -10.2794 < 2.2e-16 ***
-1|0           -0.6656353  0.1245181  -5.3457 9.007e-08 ***
0|1             0.6382341  0.1244573   5.1281 2.926e-07 ***
1|2             1.5643273  0.1546055  10.1182 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.3836364 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ AttImpMinDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                  Value Std. Error t value
AttImpMinDelta -0.04762    0.06771 -0.7033

Intercepts:
      Value    Std. Error t value 
-2|-1  -1.5744   0.1546   -10.1849
-1|0   -0.6381   0.1239    -5.1502
0|1     0.6689   0.1250     5.3511
1|2     1.5956   0.1553    10.2746

Residual Deviance: 968.2712 
AIC: 978.2712 
(242 observations deleted due to missingness)
      2.5 %      97.5 % 
-0.18058841  0.08525106 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                Estimate Std. Error  z value  Pr(>|z|)    
AttImpMinDelta -0.047619   0.067706  -0.7033    0.4819    
-2|-1          -1.574352   0.154577 -10.1849 < 2.2e-16 ***
-1|0           -0.638121   0.123903  -5.1502 2.603e-07 ***
0|1             0.668893   0.125000   5.3511 8.741e-08 ***
1|2             1.595629   0.155298  10.2746 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.3836364 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ AttImpAvgDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                 Value Std. Error t value
AttImpAvgDelta 0.07374     0.0903  0.8166

Intercepts:
      Value    Std. Error t value 
-2|-1  -1.5838   0.1526   -10.3793
-1|0   -0.6466   0.1212    -5.3339
0|1     0.6608   0.1217     5.4299
1|2     1.5871   0.1525    10.4091

Residual Deviance: 968.0989 
AIC: 978.0989 
(242 observations deleted due to missingness)
     2.5 %     97.5 % 
-0.1035276  0.2509261 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                Estimate Std. Error  z value  Pr(>|z|)    
AttImpAvgDelta  0.073742   0.090300   0.8166    0.4141    
-2|-1          -1.583835   0.152595 -10.3793 < 2.2e-16 ***
-1|0           -0.646567   0.121219  -5.3339 9.613e-08 ***
0|1             0.660766   0.121691   5.4299 5.640e-08 ***
1|2             1.587057   0.152468  10.4091 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.3836364 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ DepthMaxDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                Value Std. Error t value
DepthMaxDelta 0.07859    0.09413   0.835

Intercepts:
      Value    Std. Error t value 
-2|-1  -1.5300   0.1115   -13.7234
-1|0   -0.5749   0.0889    -6.4696
0|1     0.6171   0.0894     6.9020
1|2     1.5942   0.1138    14.0062

Residual Deviance: 1744.516 
AIC: 1754.516 
     2.5 %     97.5 % 
-0.1060742  0.2639846 
coefficient interval does not cross zero FALSE 

z test of coefficients:

               Estimate Std. Error  z value  Pr(>|z|)    
DepthMaxDelta  0.078595   0.094126   0.8350    0.4037    
-2|-1         -1.529951   0.111485 -13.7234 < 2.2e-16 ***
-1|0          -0.574908   0.088863  -6.4696 9.826e-11 ***
0|1            0.617092   0.089407   6.9020 5.126e-12 ***
1|2            1.594153   0.113817  14.0062 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.7109091 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ DepthMinDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                Value Std. Error t value
DepthMinDelta 0.02739    0.07849  0.3489

Intercepts:
      Value    Std. Error t value 
-2|-1  -1.5339   0.1124   -13.6419
-1|0   -0.5803   0.0900    -6.4487
0|1     0.6102   0.0904     6.7469
1|2     1.5872   0.1146    13.8516

Residual Deviance: 1745.092 
AIC: 1755.092 
     2.5 %     97.5 % 
-0.1266990  0.1813178 
coefficient interval does not cross zero FALSE 

z test of coefficients:

               Estimate Std. Error  z value  Pr(>|z|)    
DepthMinDelta  0.027387   0.078494   0.3489    0.7272    
-2|-1         -1.533867   0.112438 -13.6419 < 2.2e-16 ***
-1|0          -0.580322   0.089991  -6.4487 1.128e-10 ***
0|1            0.610157   0.090435   6.7469 1.510e-11 ***
1|2            1.587234   0.114588  13.8516 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.7109091 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ LabelLengthSumDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                       Value Std. Error t value
LabelLengthSumDelta 0.002675   0.002256   1.185

Intercepts:
      Value    Std. Error t value 
-2|-1  -1.5718   0.1175   -13.3771
-1|0   -0.6176   0.0959    -6.4401
0|1     0.5728   0.0961     5.9610
1|2     1.5515   0.1186    13.0825

Residual Deviance: 1743.801 
AIC: 1753.801 
       2.5 %       97.5 % 
-0.001731825  0.007118284 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                      Estimate Std. Error  z value  Pr(>|z|)    
LabelLengthSumDelta  0.0026747  0.0022562   1.1855    0.2358    
-2|-1               -1.5718087  0.1174996 -13.3771 < 2.2e-16 ***
-1|0                -0.6176386  0.0959050  -6.4401 1.194e-10 ***
0|1                  0.5727772  0.0960874   5.9610 2.507e-09 ***
1|2                  1.5514594  0.1185901  13.0825 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.7109091 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ LabelLengthMaxDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                       Value Std. Error t value
LabelLengthMaxDelta 0.002823   0.007838  0.3601

Intercepts:
      Value    Std. Error t value 
-2|-1  -1.5350   0.1128   -13.6074
-1|0   -0.5820   0.0907    -6.4146
0|1     0.6084   0.0912     6.6712
1|2     1.5860   0.1149    13.7977

Residual Deviance: 1745.084 
AIC: 1755.084 
      2.5 %      97.5 % 
-0.01269055  0.01808831 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                      Estimate Std. Error  z value  Pr(>|z|)    
LabelLengthMaxDelta  0.0028227  0.0078383   0.3601    0.7188    
-2|-1               -1.5349970  0.1128064 -13.6074 < 2.2e-16 ***
-1|0                -0.5819976  0.0907296  -6.4146 1.412e-10 ***
0|1                  0.6083915  0.0911963   6.6712 2.537e-11 ***
1|2                  1.5860107  0.1149475  13.7977 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.7109091 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ LabelLengthAvgDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                       Value Std. Error t value
LabelLengthAvgDelta -0.00372   0.009834 -0.3783

Intercepts:
      Value    Std. Error t value 
-2|-1  -1.5288   0.1114   -13.7194
-1|0   -0.5747   0.0889    -6.4673
0|1     0.6160   0.0894     6.8908
1|2     1.5926   0.1138    13.9972

Residual Deviance: 1745.069 
AIC: 1755.069 
     2.5 %     97.5 % 
-0.0234354  0.0151762 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                      Estimate Std. Error  z value  Pr(>|z|)    
LabelLengthAvgDelta -0.0037200  0.0098342  -0.3783    0.7052    
-2|-1               -1.5288079  0.1114337 -13.7194 < 2.2e-16 ***
-1|0                -0.5746750  0.0888580  -6.4673 9.974e-11 ***
0|1                  0.6160131  0.0893969   6.8908 5.549e-12 ***
1|2                  1.5926058  0.1137806  13.9972 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.7109091 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ LabelLengthMinDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                       Value Std. Error t value
LabelLengthMinDelta 0.004719    0.00813  0.5805

Intercepts:
      Value    Std. Error t value 
-2|-1  -1.5390   0.1129   -13.6329
-1|0   -0.5848   0.0903    -6.4739
0|1     0.6056   0.0908     6.6735
1|2     1.5824   0.1149    13.7737

Residual Deviance: 1744.874 
AIC: 1754.874 
      2.5 %      97.5 % 
-0.01104461  0.02084694 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                      Estimate Std. Error  z value  Pr(>|z|)    
LabelLengthMinDelta  0.0047192  0.0081296   0.5805    0.5616    
-2|-1               -1.5390448  0.1128918 -13.6329 < 2.2e-16 ***
-1|0                -0.5848023  0.0903316  -6.4739 9.547e-11 ***
0|1                  0.6056468  0.0907537   6.6735 2.497e-11 ***
1|2                  1.5824296  0.1148874  13.7737 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.7109091 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ MinDistanceDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                  Value Std. Error t value
MinDistanceDelta 0.1325    0.04108   3.227

Intercepts:
      Value    Std. Error t value 
-2|-1  -1.5946   0.1142   -13.9592
-1|0   -0.6269   0.0909    -6.8946
0|1     0.5779   0.0904     6.3943
1|2     1.5630   0.1143    13.6719

Residual Deviance: 1734.707 
AIC: 1744.707 
     2.5 %     97.5 % 
0.05230287 0.21351436 
coefficient interval does not cross zero TRUE 

z test of coefficients:

                  Estimate Std. Error  z value  Pr(>|z|)    
MinDistanceDelta  0.132548   0.041079   3.2266  0.001253 ** 
-2|-1            -1.594564   0.114230 -13.9592 < 2.2e-16 ***
-1|0             -0.626924   0.090930  -6.8946 5.402e-12 ***
0|1               0.577885   0.090374   6.3943 1.612e-10 ***
1|2               1.562978   0.114321  13.6719 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.6963636 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ MaxDistanceDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

No coefficients

Intercepts:
      Value    Std. Error t value 
-2|-1  -1.5287   0.1114   -13.7193
-1|0   -0.5754   0.0888    -6.4769
0|1     0.6151   0.0893     6.8844
1|2     1.5921   0.1138    13.9956

Residual Deviance: 1745.213 
AIC: 1753.213 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NULL
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ PageRankMaxDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                     Value Std. Error t value
PageRankMaxDelta 0.0002178   0.000463  0.4704

Intercepts:
      Value    Std. Error t value 
-2|-1  -1.4911   0.1155   -12.9121
-1|0   -0.5338   0.0927    -5.7583
0|1     0.6173   0.0938     6.5781
1|2     1.5842   0.1191    13.3021

Residual Deviance: 1590.436 
AIC: 1600.436 
(50 observations deleted due to missingness)
        2.5 %        97.5 % 
-0.0006868749  0.0011246458 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                    Estimate  Std. Error  z value  Pr(>|z|)    
PageRankMaxDelta  0.00021778  0.00046298   0.4704    0.6381    
-2|-1            -1.49112089  0.11548222 -12.9121 < 2.2e-16 ***
-1|0             -0.53383662  0.09270713  -5.7583 8.496e-09 ***
0|1               0.61728842  0.09383934   6.5781 4.764e-11 ***
1|2               1.58421196  0.11909504  13.3021 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.6545455 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ PageRankMinDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                    Value Std. Error t value
PageRankMinDelta 0.004192   0.001354   3.097

Intercepts:
      Value    Std. Error t value 
-2|-1  -1.5497   0.1182   -13.1116
-1|0   -0.5758   0.0942    -6.1115
0|1     0.5919   0.0944     6.2727
1|2     1.5653   0.1193    13.1175

Residual Deviance: 1580.362 
AIC: 1590.362 
(50 observations deleted due to missingness)
      2.5 %      97.5 % 
0.001626183 0.007011281 
coefficient interval does not cross zero TRUE 

z test of coefficients:

                   Estimate Std. Error  z value  Pr(>|z|)    
PageRankMinDelta  0.0041916  0.0013536   3.0967  0.001957 ** 
-2|-1            -1.5497431  0.1181962 -13.1116 < 2.2e-16 ***
-1|0             -0.5758061  0.0942176  -6.1115 9.873e-10 ***
0|1               0.5918533  0.0943544   6.2727 3.549e-10 ***
1|2               1.5653365  0.1193320  13.1175 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.6490909 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ PageRankAvgDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                      Value Std. Error t value
PageRankAvgDelta -0.0007301  0.0009679 -0.7544

Intercepts:
      Value    Std. Error t value 
-2|-1  -1.4442   0.1168   -12.3662
-1|0   -0.4885   0.0946    -5.1621
0|1     0.6477   0.0967     6.6989
1|2     1.5514   0.1209    12.8370

Residual Deviance: 1511.683 
AIC: 1521.683 
(75 observations deleted due to missingness)
       2.5 %       97.5 % 
-0.002632073  0.001164831 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                    Estimate  Std. Error  z value  Pr(>|z|)    
PageRankAvgDelta -0.00073013  0.00096786  -0.7544    0.4506    
-2|-1            -1.44419566  0.11678611 -12.3662 < 2.2e-16 ***
-1|0             -0.48845900  0.09462450  -5.1621 2.442e-07 ***
0|1               0.64770651  0.09668889   6.6989 2.100e-11 ***
1|2               1.55139747  0.12085366  12.8370 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.6254545 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ ConfDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
           Value Std. Error t value
ConfDelta 0.1808      1.307  0.1383

Intercepts:
      Value    Std. Error t value 
-2|-1  -1.5284   0.1115   -13.7122
-1|0   -0.5748   0.0889    -6.4633
0|1     0.6157   0.0895     6.8812
1|2     1.5926   0.1138    13.9921

Residual Deviance: 1745.194 
AIC: 1755.194 
    2.5 %    97.5 % 
-2.387081  2.748242 
coefficient interval does not cross zero FALSE 

z test of coefficients:

           Estimate Std. Error  z value  Pr(>|z|)    
ConfDelta  0.180831   1.307431   0.1383      0.89    
-2|-1     -1.528352   0.111459 -13.7122 < 2.2e-16 ***
-1|0      -0.574787   0.088930  -6.4633 1.024e-10 ***
0|1        0.615686   0.089473   6.8812 5.934e-12 ***
1|2        1.592565   0.113819  13.9921 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.7109091 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ SuppDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
           Value Std. Error t value
SuppDelta -6.202      2.349  -2.641

Intercepts:
      Value   Std. Error t value
-2|-1 -1.4122  0.1437    -9.8291
-1|0  -0.4496  0.1178    -3.8148
0|1    0.7786  0.1236     6.2992
1|2    1.5366  0.1502    10.2309

Residual Deviance: 979.8675 
AIC: 989.8675 
(237 observations deleted due to missingness)
     2.5 %     97.5 % 
-11.090622  -1.704961 
coefficient interval does not cross zero TRUE 

z test of coefficients:

          Estimate Std. Error z value  Pr(>|z|)    
SuppDelta -6.20221    2.34867 -2.6407 0.0082727 ** 
-2|-1     -1.41224    0.14368 -9.8291 < 2.2e-16 ***
-1|0      -0.44956    0.11784 -3.8148 0.0001363 ***
0|1        0.77858    0.12360  6.2992 2.991e-10 ***
1|2        1.53662    0.15019 10.2309 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.3981818 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ lenDelta + LabelLengthAvgDelta + LabelLengthMaxDelta + 
    PageRankMinDelta + PageRankAvgDelta + SuppDelta + ConfDelta, 
    data = filteredCF, Hess = TRUE)

Coefficients:
                         Value Std. Error   t value
lenDelta             1.917e-01   0.128515    1.4916
LabelLengthAvgDelta -3.604e-02   0.030049   -1.1994
LabelLengthMaxDelta -9.864e-03   0.030281   -0.3257
PageRankMinDelta    -4.253e-03   0.001648   -2.5807
PageRankAvgDelta    -4.223e-04   0.001738   -0.2430
SuppDelta           -1.193e+01   0.022214 -537.0748
ConfDelta            4.710e+00   3.110891    1.5140

Intercepts:
      Value     Std. Error t value  
-2|-1   -1.5371    0.1546    -9.9432
-1|0    -0.5438    0.1274    -4.2673
0|1      0.7202    0.1309     5.5034
1|2      1.4933    0.1558     9.5867

Residual Deviance: 967.1478 
AIC: 989.1478 
                          2.5 %       97.5 %
lenDelta            -0.05882594  0.445524026
LabelLengthAvgDelta -0.09536286  0.023236015
LabelLengthMaxDelta -0.06971808  0.049382807
PageRankMinDelta             NA           NA
PageRankAvgDelta    -0.00386025  0.003006856
SuppDelta                    NA           NA
ConfDelta           -1.43620706 11.047433031

z test of coefficients:

                       Estimate  Std. Error   z value  Pr(>|z|)    
lenDelta             1.9170e-01  1.2851e-01    1.4916  0.135794    
LabelLengthAvgDelta -3.6040e-02  3.0049e-02   -1.1994  0.230377    
LabelLengthMaxDelta -9.8640e-03  3.0281e-02   -0.3257  0.744617    
PageRankMinDelta    -4.2533e-03  1.6481e-03   -2.5807  0.009861 ** 
PageRankAvgDelta    -4.2231e-04  1.7381e-03   -0.2430  0.808032    
SuppDelta           -1.1931e+01  2.2214e-02 -537.0748 < 2.2e-16 ***
ConfDelta            4.7100e+00  3.1109e+00    1.5140  0.130020    
-2|-1               -1.5371e+00  1.5459e-01   -9.9432 < 2.2e-16 ***
-1|0                -5.4377e-01  1.2743e-01   -4.2673 1.978e-05 ***
0|1                  7.2016e-01  1.3086e-01    5.5034 3.724e-08 ***
1|2                  1.4933e+00  1.5577e-01    9.5867 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.3890909 
[1] 0.3890909
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ lenRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
          Value Std. Error t value
lenRatio 0.1669     0.1195   1.396

Intercepts:
      Value   Std. Error t value
-2|-1 -1.3771  0.1549    -8.8931
-1|0  -0.4218  0.1410    -2.9913
0|1    0.7700  0.1428     5.3923
1|2    1.7488  0.1605    10.8969

Residual Deviance: 1743.247 
AIC: 1753.247 
      2.5 %      97.5 % 
-0.06597981  0.40301158 
coefficient interval does not cross zero FALSE 

z test of coefficients:

         Estimate Std. Error z value  Pr(>|z|)    
lenRatio  0.16687    0.11955  1.3959  0.162757    
-2|-1    -1.37714    0.15486 -8.8931 < 2.2e-16 ***
-1|0     -0.42177    0.14100 -2.9913  0.002778 ** 
0|1       0.76999    0.14279  5.3923 6.958e-08 ***
1|2       1.74876    0.16048 10.8969 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.7109091 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NULL
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NULL
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NULL
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ DepthMaxRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                Value Std. Error t value
DepthMaxRatio 0.06886     0.4149   0.166

Intercepts:
      Value   Std. Error t value
-2|-1 -1.4590  0.4346    -3.3571
-1|0  -0.5055  0.4300    -1.1755
0|1    0.6850  0.4311     1.5891
1|2    1.6621  0.4368     3.8052

Residual Deviance: 1745.186 
AIC: 1755.186 
     2.5 %     97.5 % 
-0.7448430  0.8883194 
coefficient interval does not cross zero FALSE 

z test of coefficients:

               Estimate Std. Error z value  Pr(>|z|)    
DepthMaxRatio  0.068858   0.414887  0.1660 0.8681831    
-2|-1         -1.458973   0.434592 -3.3571 0.0007876 ***
-1|0          -0.505523   0.430042 -1.1755 0.2397873    
0|1            0.685029   0.431088  1.5891 0.1120449    
1|2            1.662053   0.436780  3.8052 0.0001417 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.7109091 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ DepthMinRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
               Value Std. Error t value
DepthMinRatio 0.2135     0.4124  0.5177

Intercepts:
      Value   Std. Error t value
-2|-1 -1.3192  0.4193    -3.1461
-1|0  -0.3656  0.4146    -0.8817
0|1    0.8249  0.4152     1.9866
1|2    1.8021  0.4217     4.2740

Residual Deviance: 1744.945 
AIC: 1754.945 
     2.5 %     97.5 % 
-0.5952643  1.0234381 
coefficient interval does not cross zero FALSE 

z test of coefficients:

              Estimate Std. Error z value Pr(>|z|)    
DepthMinRatio  0.21353    0.41244  0.5177 0.604642    
-2|-1         -1.31923    0.41933 -3.1461 0.001655 ** 
-1|0          -0.36558    0.41463 -0.8817 0.377944    
0|1            0.82491    0.41523  1.9866 0.046962 *  
1|2            1.80212    0.42165  4.2740 1.92e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.7109091 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ LabelLengthMaxRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                     Value Std. Error t value
LabelLengthMaxRatio 0.2679     0.1827   1.467

Intercepts:
      Value   Std. Error t value
-2|-1 -1.2667  0.2104    -6.0202
-1|0  -0.3133  0.1997    -1.5685
0|1    0.8806  0.2028     4.3427
1|2    1.8624  0.2182     8.5334

Residual Deviance: 1743.13 
AIC: 1753.13 
      2.5 %      97.5 % 
-0.09868553  0.62371822 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                    Estimate Std. Error z value  Pr(>|z|)    
LabelLengthMaxRatio  0.26790    0.18266  1.4666    0.1425    
-2|-1               -1.26669    0.21040 -6.0202 1.742e-09 ***
-1|0                -0.31325    0.19971 -1.5685    0.1168    
0|1                  0.88058    0.20277  4.3427 1.407e-05 ***
1|2                  1.86237    0.21824  8.5334 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.7054545 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ LabelLengthAvgRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                    Value Std. Error t value
LabelLengthAvgRatio 0.186     0.1611   1.154

Intercepts:
      Value   Std. Error t value
-2|-1 -1.3347  0.2017    -6.6176
-1|0  -0.3820  0.1899    -2.0118
0|1    0.8109  0.1926     4.2111
1|2    1.7917  0.2085     8.5931

Residual Deviance: 1743.937 
AIC: 1753.937 
     2.5 %     97.5 % 
-0.1435164  0.4971793 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                    Estimate Std. Error z value  Pr(>|z|)    
LabelLengthAvgRatio  0.18599    0.16114  1.1542   0.24841    
-2|-1               -1.33472    0.20169 -6.6176 3.651e-11 ***
-1|0                -0.38199    0.18988 -2.0118   0.04424 *  
0|1                  0.81086    0.19255  4.2111 2.541e-05 ***
1|2                  1.79168    0.20850  8.5931 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.7054545 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ LabelLengthMinRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                     Value Std. Error t value
LabelLengthMinRatio 0.2736     0.1778   1.539

Intercepts:
      Value   Std. Error t value
-2|-1 -1.2608  0.2060    -6.1203
-1|0  -0.3044  0.1968    -1.5469
0|1    0.8880  0.1991     4.4606
1|2    1.8665  0.2125     8.7833

Residual Deviance: 1742.839 
AIC: 1752.839 
     2.5 %     97.5 % 
-0.0744254  0.6234927 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                    Estimate Std. Error z value  Pr(>|z|)    
LabelLengthMinRatio  0.27363    0.17777  1.5393    0.1237    
-2|-1               -1.26076    0.20600 -6.1203 9.341e-10 ***
-1|0                -0.30443    0.19680 -1.5469    0.1219    
0|1                  0.88800    0.19908  4.4606 8.173e-06 ***
1|2                  1.86649    0.21251  8.7833 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.7109091 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ MinDistanceRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                  Value Std. Error t value
MinDistanceRatio 0.1558     0.1022   1.524

Intercepts:
      Value   Std. Error t value
-2|-1 -1.2787  0.1436    -8.9044
-1|0  -0.3662  0.1268    -2.8876
0|1    0.8524  0.1332     6.3981
1|2    1.7795  0.1591    11.1857

Residual Deviance: 1228.436 
AIC: 1238.436 
(161 observations deleted due to missingness)
      2.5 %      97.5 % 
-0.04447371  0.35753811 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                 Estimate Std. Error z value  Pr(>|z|)    
MinDistanceRatio  0.15578    0.10221  1.5241  0.127475    
-2|-1            -1.27869    0.14360 -8.9044 < 2.2e-16 ***
-1|0             -0.36624    0.12683 -2.8876  0.003882 ** 
0|1               0.85242    0.13323  6.3981 1.573e-10 ***
1|2               1.77952    0.15909 11.1857 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.5 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ MaxDistanceRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

No coefficients

Intercepts:
      Value   Std. Error t value
-2|-1 -1.6050  0.1634    -9.8248
-1|0  -0.6544  0.1285    -5.0912
0|1    0.6215  0.1279     4.8601
1|2    1.4527  0.1555     9.3391

Residual Deviance: 847.4043 
AIC: 855.4043 
(281 observations deleted due to missingness)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NULL
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ PageRankMaxRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                    Value Std. Error t value
PageRankMaxRatio 0.000429  0.0002813   1.525

Intercepts:
      Value    Std. Error t value 
-2|-1  -1.4723   0.1159   -12.7038
-1|0   -0.5127   0.0934    -5.4896
0|1     0.6409   0.0948     6.7589
1|2     1.6110   0.1203    13.3894

Residual Deviance: 1587.79 
AIC: 1597.79 
(50 observations deleted due to missingness)
        2.5 %        97.5 % 
-6.716272e-05  9.526963e-04 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                    Estimate  Std. Error  z value  Pr(>|z|)    
PageRankMaxRatio  0.00042896  0.00028125   1.5252    0.1272    
-2|-1            -1.47228245  0.11589314 -12.7038 < 2.2e-16 ***
-1|0             -0.51274274  0.09340246  -5.4896 4.028e-08 ***
0|1               0.64085463  0.09481644   6.7589 1.390e-11 ***
1|2               1.61104400  0.12032222  13.3894 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.6527273 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ PageRankMinRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                   Value Std. Error t value
PageRankMinRatio 0.03314    0.01574   2.106

Intercepts:
      Value    Std. Error t value 
-2|-1  -1.4254   0.1192   -11.9558
-1|0   -0.4628   0.0982    -4.7113
0|1     0.6986   0.1014     6.8865
1|2     1.6706   0.1264    13.2146

Residual Deviance: 1586.087 
AIC: 1596.087 
(50 observations deleted due to missingness)
     2.5 %     97.5 % 
0.00274995 0.06504284 
coefficient interval does not cross zero TRUE 

z test of coefficients:

                  Estimate Std. Error  z value  Pr(>|z|)    
PageRankMinRatio  0.033139   0.015739   2.1056   0.03524 *  
-2|-1            -1.425373   0.119220 -11.9558 < 2.2e-16 ***
-1|0             -0.462789   0.098229  -4.7113 2.461e-06 ***
0|1               0.698618   0.101447   6.8865 5.718e-12 ***
1|2               1.670649   0.126424  13.2146 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.66 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ PageRankAvgRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                     Value Std. Error t value
PageRankAvgRatio 0.0008626  0.0005183   1.664

Intercepts:
      Value    Std. Error t value 
-2|-1  -1.4211   0.1171   -12.1354
-1|0   -0.4637   0.0953    -4.8646
0|1     0.6734   0.0979     6.8817
1|2     1.5802   0.1223    12.9244

Residual Deviance: 1509.255 
AIC: 1519.255 
(75 observations deleted due to missingness)
        2.5 %        97.5 % 
-0.0001135192  0.0018936818 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                    Estimate  Std. Error  z value  Pr(>|z|)    
PageRankAvgRatio  0.00086263  0.00051828   1.6644   0.09603 .  
-2|-1            -1.42106061  0.11710033 -12.1354 < 2.2e-16 ***
-1|0             -0.46373862  0.09532953  -4.8646 1.147e-06 ***
0|1               0.67340540  0.09785482   6.8817 5.915e-12 ***
1|2               1.58022027  0.12226672  12.9244 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.6236364 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ ConfRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
           Value Std. Error t value
ConfRatio 0.4378      1.112  0.3938

Intercepts:
      Value   Std. Error t value
-2|-1 -1.0897  1.1202    -0.9727
-1|0  -0.1357  1.1200    -0.1212
0|1    1.0551  1.1212     0.9410
1|2    2.0319  1.1230     1.8094

Residual Deviance: 1745.058 
AIC: 1755.058 
    2.5 %    97.5 % 
-1.748552  2.618758 
coefficient interval does not cross zero FALSE 

z test of coefficients:

          Estimate Std. Error z value Pr(>|z|)  
ConfRatio  0.43778    1.11174  0.3938  0.69374  
-2|-1     -1.08969    1.12025 -0.9727  0.33069  
-1|0      -0.13570    1.11995 -0.1212  0.90356  
0|1        1.05509    1.12124  0.9410  0.34670  
1|2        2.03187    1.12297  1.8094  0.07039 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.7109091 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ SuppRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
             Value Std. Error t value
SuppRatio -0.07969    0.03156  -2.525

Intercepts:
      Value   Std. Error t value
-2|-1 -1.4891  0.1531    -9.7245
-1|0  -0.5283  0.1272    -4.1520
0|1    0.6984  0.1309     5.3356
1|2    1.4562  0.1559     9.3431

Residual Deviance: 980.4896 
AIC: 990.4896 
(237 observations deleted due to missingness)
     2.5 %     97.5 % 
-0.1452661 -0.0192402 
coefficient interval does not cross zero TRUE 

z test of coefficients:

           Estimate Std. Error z value  Pr(>|z|)    
SuppRatio -0.079686   0.031563 -2.5247   0.01158 *  
-2|-1     -1.489119   0.153131 -9.7245 < 2.2e-16 ***
-1|0      -0.528326   0.127245 -4.1520 3.295e-05 ***
0|1        0.698446   0.130904  5.3356 9.525e-08 ***
1|2        1.456179   0.155857  9.3431 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.3981818 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ lenRatio + LabelLengthMaxRatio + LabelLengthAvgDelta + 
    PageRankMinRatio + PageRankAvgRatio + SuppRatio + ConfRatio, 
    data = filteredCF, na.action = na.omit, Hess = TRUE)

Coefficients:
                        Value Std. Error  t value
lenRatio             0.891314    0.36380  2.45002
LabelLengthMaxRatio -2.474064    1.67823 -1.47421
LabelLengthAvgDelta  0.027014    0.04346  0.62160
PageRankMinRatio     0.013682    0.01928  0.70981
PageRankAvgRatio     0.002639    0.05141  0.05133
SuppRatio           -0.064920    0.03436 -1.88952
ConfRatio           -0.700316    3.45518 -0.20269

Intercepts:
      Value   Std. Error t value
-2|-1 -3.7989  3.6995    -1.0269
-1|0  -2.8039  3.6917    -0.7595
0|1   -1.7155  3.6834    -0.4657
1|2   -0.8897  3.6836    -0.2415

Residual Deviance: 564.9858 
AIC: 586.9858 
                          2.5 %      97.5 %
lenRatio             0.18405968 1.614461950
LabelLengthMaxRatio -5.79652270 0.797302578
LabelLengthAvgDelta -0.05811835 0.112763530
PageRankMinRatio    -0.02430228 0.052123853
PageRankAvgRatio    -0.09754755 0.107210556
SuppRatio           -0.13550626 0.001049521
ConfRatio           -7.45205801 6.222312747

z test of coefficients:

                      Estimate Std. Error z value Pr(>|z|)  
lenRatio             0.8913136  0.3637979  2.4500  0.01428 *
LabelLengthMaxRatio -2.4740639  1.6782347 -1.4742  0.14043  
LabelLengthAvgDelta  0.0270138  0.0434586  0.6216  0.53420  
PageRankMinRatio     0.0136820  0.0192756  0.7098  0.47782  
PageRankAvgRatio     0.0026389  0.0514068  0.0513  0.95906  
SuppRatio           -0.0649205  0.0343582 -1.8895  0.05882 .
ConfRatio           -0.7003165  3.4551759 -0.2027  0.83938  
-2|-1               -3.7988570  3.6995096 -1.0269  0.30449  
-1|0                -2.8039012  3.6917282 -0.7595  0.44755  
0|1                 -1.7154888  3.6833714 -0.4657  0.64140  
1|2                 -0.8897439  3.6835723 -0.2415  0.80913  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.2418182 
[1] 0.2418182
total number of rows 550 
the resubstitution error of most frequent class 0.7109091 
