variable & rho & p \\
lenDelta data not available
DepthMaxDelta data not available
DepthMinDelta data not available
LabelLengthSumDelta data not available
LabelLengthMaxDelta data not available
LabelLengthAvgDelta data not available
LabelLengthMinDelta data not available
MaxDistanceDelta data not available
MinDepthLCSDelta data not available
PageRankMaxDelta data not available
PageRankMinDelta data not available
PageRankAvgDelta data not available
ConfDelta data not available
SuppDelta data not available
LitImpMaxDelta data not available
LitImpMinDelta data not available
LitImpAvgDelta data not available
LitImpSumDelta data not available
AttImpSumDelta data not available
AttImpMaxDelta data not available
AttImpMinDelta data not available
AttImpAvgDelta data not available
