using stats/datafiles/V2-e10-traffic.csv 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ lenDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
           Value Std. Error t value
lenDelta 0.08275     0.0945  0.8757

Intercepts:
      Value    Std. Error t value 
-2|-1  -1.7114   0.1464   -11.6869
-1|0   -0.8301   0.1200    -6.9195
0|1     0.5484   0.1164     4.7101
1|2     1.5116   0.1404    10.7648

Residual Deviance: 1272.992 
AIC: 1282.992 
     2.5 %     97.5 % 
-0.1016990  0.2691112 
coefficient interval does not cross zero FALSE 

z test of coefficients:

          Estimate Std. Error  z value  Pr(>|z|)    
lenDelta  0.082747   0.094497   0.8757    0.3812    
-2|-1    -1.711412   0.146439 -11.6869 < 2.2e-16 ***
-1|0     -0.830133   0.119970  -6.9195 4.533e-12 ***
0|1       0.548410   0.116434   4.7101 2.476e-06 ***
1|2       1.511572   0.140417  10.7648 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.6691176 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ LitImpMaxDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                Value Std. Error t value
LitImpMaxDelta 0.1587     0.3227  0.4919

Intercepts:
      Value    Std. Error t value 
-2|-1  -1.6575   0.1358   -12.2085
-1|0   -0.7757   0.1076    -7.2073
0|1     0.6039   0.1049     5.7566
1|2     1.5655   0.1317    11.8901

Residual Deviance: 1273.521 
AIC: 1283.521 
     2.5 %     97.5 % 
-0.4754497  0.7911119 
coefficient interval does not cross zero FALSE 

z test of coefficients:

               Estimate Std. Error  z value  Pr(>|z|)    
LitImpMaxDelta  0.15873    0.32271   0.4919    0.6228    
-2|-1          -1.65748    0.13576 -12.2085 < 2.2e-16 ***
-1|0           -0.77568    0.10762  -7.2073 5.707e-13 ***
0|1             0.60394    0.10491   5.7566 8.582e-09 ***
1|2             1.56545    0.13166  11.8901 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.6691176 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ LitImpMinDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                 Value Std. Error t value
LitImpMinDelta -0.2116     0.3322 -0.6369

Intercepts:
      Value    Std. Error t value 
-2|-1  -1.6455   0.1381   -11.9186
-1|0   -0.7638   0.1107    -6.8999
0|1     0.6167   0.1088     5.6678
1|2     1.5789   0.1350    11.6933

Residual Deviance: 1273.357 
AIC: 1283.357 
     2.5 %     97.5 % 
-0.8643406  0.4398523 
coefficient interval does not cross zero FALSE 

z test of coefficients:

               Estimate Std. Error  z value  Pr(>|z|)    
LitImpMinDelta -0.21160    0.33222  -0.6369    0.5242    
-2|-1          -1.64545    0.13806 -11.9186 < 2.2e-16 ***
-1|0           -0.76375    0.11069  -6.8999 5.203e-12 ***
0|1             0.61674    0.10882   5.6678 1.447e-08 ***
1|2             1.57893    0.13503  11.6933 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.6691176 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ LitImpAvgDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                Value Std. Error t value
LitImpAvgDelta 0.1666     0.4124   0.404

Intercepts:
      Value    Std. Error t value 
-2|-1  -1.6529   0.1377   -12.0053
-1|0   -0.7716   0.1101    -7.0063
0|1     0.6077   0.1079     5.6336
1|2     1.5696   0.1341    11.7040

Residual Deviance: 1273.599 
AIC: 1283.599 
     2.5 %     97.5 % 
-0.6428609  0.9767592 
coefficient interval does not cross zero FALSE 

z test of coefficients:

               Estimate Std. Error  z value  Pr(>|z|)    
LitImpAvgDelta  0.16662    0.41242   0.4040    0.6862    
-2|-1          -1.65287    0.13768 -12.0053 < 2.2e-16 ***
-1|0           -0.77164    0.11014  -7.0063 2.446e-12 ***
0|1             0.60772    0.10787   5.6336 1.764e-08 ***
1|2             1.56961    0.13411  11.7040 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.6691176 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ AttImpMaxDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                 Value Std. Error t value
AttImpMaxDelta 0.02315    0.05702  0.4061

Intercepts:
      Value    Std. Error t value 
-2|-1  -1.6653   0.1354   -12.3002
-1|0   -0.7838   0.1067    -7.3427
0|1     0.5947   0.1035     5.7481
1|2     1.5561   0.1306    11.9135

Residual Deviance: 1273.597 
AIC: 1283.597 
      2.5 %      97.5 % 
-0.08879005  0.13502007 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                Estimate Std. Error  z value  Pr(>|z|)    
AttImpMaxDelta  0.023152   0.057015   0.4061    0.6847    
-2|-1          -1.665258   0.135384 -12.3002 < 2.2e-16 ***
-1|0           -0.783758   0.106740  -7.3427 2.093e-13 ***
0|1             0.594690   0.103458   5.7481 9.025e-09 ***
1|2             1.556144   0.130620  11.9135 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.6691176 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ AttImpSumDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                  Value Std. Error t value
AttImpSumDelta 0.006534    0.02622  0.2492

Intercepts:
      Value    Std. Error t value 
-2|-1  -1.6667   0.1360   -12.2559
-1|0   -0.7859   0.1075    -7.3138
0|1     0.5922   0.1042     5.6816
1|2     1.5540   0.1313    11.8380

Residual Deviance: 1273.70 
AIC: 1283.70 
      2.5 %      97.5 % 
-0.04489733  0.05798202 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                 Estimate Std. Error  z value  Pr(>|z|)    
AttImpSumDelta  0.0065342  0.0262165   0.2492    0.8032    
-2|-1          -1.6667488  0.1359960 -12.2559 < 2.2e-16 ***
-1|0           -0.7858861  0.1074523  -7.3138 2.597e-13 ***
0|1             0.5921963  0.1042298   5.6816 1.334e-08 ***
1|2             1.5540004  0.1312723  11.8380 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.6691176 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ AttImpMinDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                  Value Std. Error t value
AttImpMinDelta -0.02112    0.06264 -0.3371

Intercepts:
      Value    Std. Error t value 
-2|-1  -1.6565   0.1367   -12.1143
-1|0   -0.7755   0.1088    -7.1249
0|1     0.6034   0.1062     5.6829
1|2     1.5653   0.1327    11.7915

Residual Deviance: 1273.649 
AIC: 1283.649 
     2.5 %     97.5 % 
-0.1439905  0.1019117 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                Estimate Std. Error  z value  Pr(>|z|)    
AttImpMinDelta -0.021120   0.062644  -0.3371     0.736    
-2|-1          -1.656544   0.136743 -12.1143 < 2.2e-16 ***
-1|0           -0.775469   0.108839  -7.1249 1.041e-12 ***
0|1             0.603431   0.106183   5.6829 1.324e-08 ***
1|2             1.565315   0.132750  11.7915 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.6691176 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ AttImpAvgDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                 Value Std. Error t value
AttImpAvgDelta 0.03763    0.07943  0.4738

Intercepts:
      Value    Std. Error t value 
-2|-1  -1.6581   0.1357   -12.2176
-1|0   -0.7763   0.1075    -7.2195
0|1     0.6027   0.1046     5.7606
1|2     1.5642   0.1314    11.9007

Residual Deviance: 1273.538 
AIC: 1283.538 
     2.5 %     97.5 % 
-0.1183216  0.1933517 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                Estimate Std. Error  z value  Pr(>|z|)    
AttImpAvgDelta  0.037633   0.079435   0.4738    0.6357    
-2|-1          -1.658091   0.135713 -12.2176 < 2.2e-16 ***
-1|0           -0.776333   0.107533  -7.2195 5.218e-13 ***
0|1             0.602700   0.104625   5.7606 8.383e-09 ***
1|2             1.564190   0.131437  11.9007 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.6691176 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ DepthMaxDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
               Value Std. Error t value
DepthMaxDelta 0.6689     0.2778   2.408

Intercepts:
      Value    Std. Error t value 
-2|-1  -1.6793   0.1358   -12.3648
-1|0   -0.7955   0.1072    -7.4187
0|1     0.5957   0.1038     5.7372
1|2     1.5691   0.1312    11.9572

Residual Deviance: 1267.817 
AIC: 1277.817 
    2.5 %    97.5 % 
0.1318098 1.2401115 
coefficient interval does not cross zero TRUE 

z test of coefficients:

              Estimate Std. Error  z value  Pr(>|z|)    
DepthMaxDelta  0.66890    0.27784   2.4075   0.01606 *  
-2|-1         -1.67932    0.13581 -12.3648 < 2.2e-16 ***
-1|0          -0.79549    0.10723  -7.4187 1.183e-13 ***
0|1            0.59568    0.10383   5.7372 9.627e-09 ***
1|2            1.56912    0.13123  11.9572 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.6691176 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ DepthMinDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                 Value Std. Error t value
DepthMinDelta -0.07594    0.07667 -0.9905

Intercepts:
      Value    Std. Error t value 
-2|-1  -1.6564   0.1355   -12.2277
-1|0   -0.7743   0.1071    -7.2325
0|1     0.6068   0.1042     5.8236
1|2     1.5699   0.1313    11.9527

Residual Deviance: 1272.78 
AIC: 1282.78 
      2.5 %      97.5 % 
-0.22655732  0.07428443 
coefficient interval does not cross zero FALSE 

z test of coefficients:

               Estimate Std. Error  z value  Pr(>|z|)    
DepthMinDelta -0.075944   0.076670  -0.9905    0.3219    
-2|-1         -1.656433   0.135465 -12.2277 < 2.2e-16 ***
-1|0          -0.774305   0.107059  -7.2325 4.743e-13 ***
0|1            0.606827   0.104201   5.8236 5.758e-09 ***
1|2            1.569866   0.131340  11.9527 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.6691176 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ LabelLengthSumDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                       Value Std. Error t value
LabelLengthSumDelta 0.000738   0.002456  0.3005

Intercepts:
      Value    Std. Error t value 
-2|-1  -1.6775   0.1433   -11.7096
-1|0   -0.7967   0.1165    -6.8400
0|1     0.5808   0.1142     5.0866
1|2     1.5429   0.1392    11.0846

Residual Deviance: 1273.672 
AIC: 1283.672 
       2.5 %       97.5 % 
-0.004059259  0.005575951 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                       Estimate  Std. Error  z value  Pr(>|z|)    
LabelLengthSumDelta  0.00073801  0.00245585   0.3005    0.7638    
-2|-1               -1.67746514  0.14325529 -11.7096 < 2.2e-16 ***
-1|0                -0.79673428  0.11648078  -6.8400 7.917e-12 ***
0|1                  0.58084363  0.11419169   5.0866 3.646e-07 ***
1|2                  1.54287211  0.13919105  11.0846 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.6691176 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ LabelLengthMaxDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                        Value Std. Error t value
LabelLengthMaxDelta -0.008601   0.008325  -1.033

Intercepts:
      Value    Std. Error t value 
-2|-1  -1.6426   0.1367   -12.0177
-1|0   -0.7610   0.1087    -6.9992
0|1     0.6220   0.1068     5.8244
1|2     1.5860   0.1337    11.8581

Residual Deviance: 1272.694 
AIC: 1282.694 
       2.5 %       97.5 % 
-0.024972877  0.007708704 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                      Estimate Std. Error  z value  Pr(>|z|)    
LabelLengthMaxDelta -0.0086011  0.0083252  -1.0331    0.3015    
-2|-1               -1.6426423  0.1366852 -12.0177 < 2.2e-16 ***
-1|0                -0.7609786  0.1087234  -6.9992 2.574e-12 ***
0|1                  0.6219884  0.1067901   5.8244 5.732e-09 ***
1|2                  1.5859939  0.1337476  11.8581 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.6691176 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ LabelLengthAvgDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                       Value Std. Error t value
LabelLengthAvgDelta -0.02924    0.01414  -2.068

Intercepts:
      Value    Std. Error t value 
-2|-1  -1.6306   0.1362   -11.9686
-1|0   -0.7446   0.1084    -6.8688
0|1     0.6487   0.1072     6.0497
1|2     1.6170   0.1345    12.0203

Residual Deviance: 1269.474 
AIC: 1279.474 
       2.5 %       97.5 % 
-0.057062711 -0.001564803 
coefficient interval does not cross zero TRUE 

z test of coefficients:

                     Estimate Std. Error  z value  Pr(>|z|)    
LabelLengthAvgDelta -0.029245   0.014140  -2.0682   0.03862 *  
-2|-1               -1.630565   0.136237 -11.9686 < 2.2e-16 ***
-1|0                -0.744558   0.108398  -6.8688 6.476e-12 ***
0|1                  0.648668   0.107223   6.0497 1.451e-09 ***
1|2                  1.617003   0.134523  12.0203 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.6691176 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ LabelLengthMinDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                      Value Std. Error t value
LabelLengthMinDelta 0.01326    0.01068   1.241

Intercepts:
      Value    Std. Error t value 
-2|-1  -1.6639   0.1354   -12.2921
-1|0   -0.7823   0.1068    -7.3252
0|1     0.5994   0.1036     5.7852
1|2     1.5645   0.1309    11.9547

Residual Deviance: 1272.224 
AIC: 1282.224 
      2.5 %      97.5 % 
-0.00770140  0.03422263 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                     Estimate Std. Error  z value  Pr(>|z|)    
LabelLengthMinDelta  0.013255   0.010684   1.2407    0.2147    
-2|-1               -1.663904   0.135364 -12.2921 < 2.2e-16 ***
-1|0                -0.782280   0.106793  -7.3252 2.386e-13 ***
0|1                  0.599415   0.103612   5.7852 7.243e-09 ***
1|2                  1.564462   0.130866  11.9547 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.6691176 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ MinDistanceDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                    Value Std. Error t value
MinDistanceDelta -0.01972     0.1115 -0.1769

Intercepts:
      Value    Std. Error t value 
-2|-1  -1.6618   0.1356   -12.2591
-1|0   -0.7813   0.1070    -7.3009
0|1     0.5969   0.1038     5.7520
1|2     1.5590   0.1309    11.9095

Residual Deviance: 1273.731 
AIC: 1283.731 
     2.5 %     97.5 % 
-0.2398926  0.1985211 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                 Estimate Std. Error  z value  Pr(>|z|)    
MinDistanceDelta -0.01972    0.11149  -0.1769    0.8596    
-2|-1            -1.66179    0.13556 -12.2591 < 2.2e-16 ***
-1|0             -0.78129    0.10701  -7.3009 2.859e-13 ***
0|1               0.59685    0.10376   5.7520 8.820e-09 ***
1|2               1.55899    0.13090  11.9095 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.6691176 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ MaxDistanceDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

No coefficients

Intercepts:
      Value    Std. Error t value 
-2|-1  -1.6633   0.1353   -12.2958
-1|0   -0.7828   0.1067    -7.3364
0|1     0.5954   0.1034     5.7564
1|2     1.5574   0.1306    11.9266

Residual Deviance: 1273.762 
AIC: 1281.762 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NULL
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ PageRankMaxDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                    Value Std. Error t value
PageRankMaxDelta 0.001051   0.001348  0.7799

Intercepts:
      Value    Std. Error t value 
-2|-1  -1.6493   0.1466   -11.2469
-1|0   -0.7738   0.1181    -6.5535
0|1     0.5736   0.1148     4.9969
1|2     1.5202   0.1419    10.7128

Residual Deviance: 1120.658 
AIC: 1130.658 
(50 observations deleted due to missingness)
       2.5 %       97.5 % 
-0.001587729  0.003701136 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                   Estimate Std. Error  z value  Pr(>|z|)    
PageRankMaxDelta  0.0010513  0.0013479   0.7799    0.4354    
-2|-1            -1.6492596  0.1466408 -11.2469 < 2.2e-16 ***
-1|0             -0.7738294  0.1180781  -6.5535 5.619e-11 ***
0|1               0.5736458  0.1147992   4.9969 5.824e-07 ***
1|2               1.5202233  0.1419069  10.7128 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.5931373 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ PageRankMinDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                     Value Std. Error t value
PageRankMinDelta -0.002652    0.00867 -0.3059

Intercepts:
      Value    Std. Error t value 
-2|-1  -1.6259   0.1428   -11.3841
-1|0   -0.7513   0.1137    -6.6091
0|1     0.5949   0.1110     5.3603
1|2     1.5408   0.1391    11.0752

Residual Deviance: 1121.174 
AIC: 1131.174 
(50 observations deleted due to missingness)
      2.5 %      97.5 % 
-0.01972931  0.01434931 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                   Estimate Std. Error  z value  Pr(>|z|)    
PageRankMinDelta -0.0026521  0.0086704  -0.3059    0.7597    
-2|-1            -1.6258864  0.1428205 -11.3841 < 2.2e-16 ***
-1|0             -0.7512540  0.1136688  -6.6091 3.865e-11 ***
0|1               0.5949300  0.1109875   5.3603 8.307e-08 ***
1|2               1.5408348  0.1391250  11.0752 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.5931373 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ PageRankAvgDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                    Value Std. Error t value
PageRankAvgDelta 0.001386   0.003574  0.3878

Intercepts:
      Value    Std. Error t value 
-2|-1  -1.5693   0.1484   -10.5738
-1|0   -0.7058   0.1208    -5.8419
0|1     0.6269   0.1197     5.2374
1|2     1.4824   0.1452    10.2058

Residual Deviance: 1043.888 
AIC: 1053.888 
(75 observations deleted due to missingness)
       2.5 %       97.5 % 
-0.005610313  0.008419010 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                   Estimate Std. Error  z value  Pr(>|z|)    
PageRankAvgDelta  0.0013860  0.0035736   0.3878    0.6981    
-2|-1            -1.5693396  0.1484180 -10.5738 < 2.2e-16 ***
-1|0             -0.7058257  0.1208217  -5.8419 5.161e-09 ***
0|1               0.6269460  0.1197049   5.2374 1.628e-07 ***
1|2               1.4823640  0.1452466  10.2058 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.5539216 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ ConfDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
           Value Std. Error t value
ConfDelta -5.104      2.787  -1.831

Intercepts:
      Value    Std. Error t value 
-2|-1  -1.6574   0.1354   -12.2447
-1|0   -0.7744   0.1069    -7.2447
0|1     0.6143   0.1043     5.8908
1|2     1.5830   0.1319    12.0030

Residual Deviance: 1270.416 
AIC: 1280.416 
      2.5 %      97.5 % 
-10.8467746   0.3741372 
coefficient interval does not cross zero FALSE 

z test of coefficients:

          Estimate Std. Error  z value  Pr(>|z|)    
ConfDelta -5.10410    2.78685  -1.8315   0.06703 .  
-2|-1     -1.65744    0.13536 -12.2447 < 2.2e-16 ***
-1|0      -0.77441    0.10689  -7.2447 4.335e-13 ***
0|1        0.61430    0.10428   5.8908 3.844e-09 ***
1|2        1.58298    0.13188  12.0030 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.6691176 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ SuppDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

No coefficients

Intercepts:
      Value    Std. Error t value 
-2|-1  -1.5939   0.1521   -10.4788
-1|0   -0.7323   0.1217    -6.0182
0|1     0.6305   0.1197     5.2690
1|2     1.4611   0.1457    10.0249

Residual Deviance: 962.5127 
AIC: 970.5127 
(100 observations deleted due to missingness)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ lenDelta + LabelLengthAvgDelta + LabelLengthMaxDelta + 
    PageRankMinDelta + PageRankAvgDelta + SuppDelta + ConfDelta, 
    data = filteredCF, Hess = TRUE)

Coefficients:
                        Value Std. Error  t value
lenDelta             0.148514   0.138321  1.07369
LabelLengthAvgDelta -0.040048   0.029715 -1.34776
LabelLengthMaxDelta  0.001602   0.019310  0.08295
PageRankMinDelta    -0.005723   0.011779 -0.48591
PageRankAvgDelta    -0.001347   0.004739 -0.28422

Intercepts:
      Value    Std. Error t value 
-2|-1  -1.6291   0.1610   -10.1157
-1|0   -0.7606   0.1328    -5.7293
0|1     0.6207   0.1311     4.7344
1|2     1.4615   0.1550     9.4308

Residual Deviance: 957.3552 
AIC: 975.3552 
NULL
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ lenRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
            Value Std. Error t value
lenRatio -0.03137     0.1869 -0.1679

Intercepts:
      Value   Std. Error t value
-2|-1 -1.6905  0.2112    -8.0060
-1|0  -0.8097  0.1928    -4.1995
0|1    0.5689  0.1891     3.0081
1|2    1.5307  0.2056     7.4436

Residual Deviance: 1273.734 
AIC: 1283.734 
     2.5 %     97.5 % 
-0.3916011  0.3441571 
coefficient interval does not cross zero FALSE 

z test of coefficients:

          Estimate Std. Error z value  Pr(>|z|)    
lenRatio -0.031375   0.186887 -0.1679  0.866676    
-2|-1    -1.690538   0.211159 -8.0060 1.185e-15 ***
-1|0     -0.809679   0.192802 -4.1995 2.675e-05 ***
0|1       0.568860   0.189109  3.0081  0.002629 ** 
1|2       1.530730   0.205644  7.4436 9.798e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.6691176 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NULL
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NULL
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NULL
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ DepthMaxRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
              Value Std. Error t value
DepthMaxRatio 3.433      1.341    2.56

Intercepts:
      Value  Std. Error t value
-2|-1 1.7602 1.3433     1.3104 
-1|0  2.6441 1.3424     1.9697 
0|1   4.0363 1.3486     2.9931 
1|2   5.0122 1.3573     3.6926 

Residual Deviance: 1266.968 
AIC: 1276.968 
    2.5 %    97.5 % 
0.8559592 6.2307700 
coefficient interval does not cross zero TRUE 

z test of coefficients:

              Estimate Std. Error z value  Pr(>|z|)    
DepthMaxRatio   3.4335     1.3412  2.5600 0.0104661 *  
-2|-1           1.7602     1.3433  1.3104 0.1900743    
-1|0            2.6441     1.3424  1.9697 0.0488688 *  
0|1             4.0363     1.3486  2.9931 0.0027619 ** 
1|2             5.0122     1.3573  3.6926 0.0002219 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.6691176 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ DepthMinRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                Value Std. Error t value
DepthMinRatio -0.3205     0.3728 -0.8597

Intercepts:
      Value   Std. Error t value
-2|-1 -1.9864  0.4001    -4.9650
-1|0  -1.1046  0.3897    -2.8343
0|1    0.2758  0.3855     0.7153
1|2    1.2385  0.3924     3.1561

Residual Deviance: 1273.023 
AIC: 1283.023 
    2.5 %    97.5 % 
-1.053059  0.409970 
coefficient interval does not cross zero FALSE 

z test of coefficients:

              Estimate Std. Error z value  Pr(>|z|)    
DepthMinRatio -0.32052    0.37281 -0.8597  0.389934    
-2|-1         -1.98639    0.40008 -4.9650 6.869e-07 ***
-1|0          -1.10462    0.38973 -2.8343  0.004592 ** 
0|1            0.27576    0.38551  0.7153  0.474418    
1|2            1.23854    0.39242  3.1561  0.001599 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.6691176 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ LabelLengthMaxRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                      Value Std. Error t value
LabelLengthMaxRatio -0.3251      0.345 -0.9424

Intercepts:
      Value   Std. Error t value
-2|-1 -1.9729  0.3559    -5.5427
-1|0  -1.0915  0.3450    -3.1639
0|1    0.2909  0.3388     0.8585
1|2    1.2546  0.3460     3.6261

Residual Deviance: 1272.874 
AIC: 1282.874 
     2.5 %     97.5 % 
-1.0032614  0.3510058 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                    Estimate Std. Error z value  Pr(>|z|)    
LabelLengthMaxRatio -0.32513    0.34498 -0.9424 0.3459701    
-2|-1               -1.97291    0.35595 -5.5427 2.978e-08 ***
-1|0                -1.09148    0.34498 -3.1639 0.0015569 ** 
0|1                  0.29088    0.33883  0.8585 0.3906305    
1|2                  1.25462    0.34600  3.6261 0.0002878 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.6691176 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ LabelLengthAvgRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                      Value Std. Error t value
LabelLengthAvgRatio -0.7376     0.4462  -1.653

Intercepts:
      Value   Std. Error t value
-2|-1 -2.3835  0.4574    -5.2112
-1|0  -1.4993  0.4471    -3.3530
0|1   -0.1108  0.4387    -0.2527
1|2    0.8551  0.4428     1.9309

Residual Deviance: 1271.024 
AIC: 1281.024 
     2.5 %     97.5 % 
-1.6153839  0.1360016 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                    Estimate Std. Error z value  Pr(>|z|)    
LabelLengthAvgRatio -0.73759    0.44622 -1.6530 0.0983364 .  
-2|-1               -2.38353    0.45739 -5.2112 1.876e-07 ***
-1|0                -1.49926    0.44714 -3.3530 0.0007993 ***
0|1                 -0.11084    0.43868 -0.2527 0.8005254    
1|2                  0.85507    0.44284  1.9309 0.0534942 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.6691176 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ LabelLengthMinRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                     Value Std. Error t value
LabelLengthMinRatio 0.3125     0.2222   1.406

Intercepts:
      Value   Std. Error t value
-2|-1 -1.3334  0.2698    -4.9423
-1|0  -0.4516  0.2579    -1.7514
0|1    0.9305  0.2604     3.5728
1|2    1.8964  0.2755     6.8830

Residual Deviance: 1271.781 
AIC: 1281.781 
     2.5 %     97.5 % 
-0.1227208  0.7499802 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                    Estimate Std. Error z value  Pr(>|z|)    
LabelLengthMinRatio  0.31254    0.22225  1.4063 0.1596428    
-2|-1               -1.33344    0.26980 -4.9423 7.722e-07 ***
-1|0                -0.45162    0.25785 -1.7514 0.0798690 .  
0|1                  0.93051    0.26045  3.5728 0.0003532 ***
1|2                  1.89635    0.27551  6.8830 5.859e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.6691176 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ MinDistanceRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                   Value Std. Error t value
MinDistanceRatio 0.01022     0.1138 0.08983

Intercepts:
      Value   Std. Error t value
-2|-1 -1.6617  0.1719    -9.6676
-1|0  -0.7835  0.1505    -5.2049
0|1    0.6208  0.1489     4.1685
1|2    1.5890  0.1694     9.3776

Residual Deviance: 1239.332 
AIC: 1249.332 
(10 observations deleted due to missingness)
     2.5 %     97.5 % 
-0.2142678  0.2333164 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                  Estimate Std. Error z value  Pr(>|z|)    
MinDistanceRatio  0.010222   0.113793  0.0898    0.9284    
-2|-1            -1.661702   0.171884 -9.6676 < 2.2e-16 ***
-1|0             -0.783453   0.150521 -5.2049 1.941e-07 ***
0|1               0.620794   0.148925  4.1685 3.066e-05 ***
1|2               1.588981   0.169445  9.3776 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.6470588 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ MaxDistanceRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

No coefficients

Intercepts:
      Value    Std. Error t value 
-2|-1  -1.6325   0.1516   -10.7656
-1|0   -0.7795   0.1208    -6.4534
0|1     0.6508   0.1181     5.5085
1|2     1.5427   0.1472    10.4792

Residual Deviance: 987.6959 
AIC: 995.6959 
(90 observations deleted due to missingness)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NULL
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ PageRankMaxRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                    Value Std. Error t value
PageRankMaxRatio -0.01519    0.01347  -1.128

Intercepts:
      Value    Std. Error t value 
-2|-1  -1.6601   0.1469   -11.3011
-1|0   -0.7818   0.1175    -6.6555
0|1     0.5676   0.1138     4.9878
1|2     1.5140   0.1413    10.7182

Residual Deviance: 1120.036 
AIC: 1130.036 
(50 observations deleted due to missingness)
      2.5 %      97.5 % 
-0.04177132  0.01216075 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                  Estimate Std. Error  z value  Pr(>|z|)    
PageRankMaxRatio -0.015188   0.013465  -1.1280    0.2593    
-2|-1            -1.660060   0.146894 -11.3011 < 2.2e-16 ***
-1|0             -0.781838   0.117472  -6.6555 2.823e-11 ***
0|1               0.567630   0.113803   4.9878 6.106e-07 ***
1|2               1.514027   0.141257  10.7182 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.5882353 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ PageRankMinRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                    Value Std. Error t value
PageRankMinRatio 0.005206     0.0131  0.3973

Intercepts:
      Value    Std. Error t value 
-2|-1  -1.6102   0.1460   -11.0306
-1|0   -0.7346   0.1181    -6.2208
0|1     0.6129   0.1166     5.2571
1|2     1.5584   0.1437    10.8458

Residual Deviance: 1121.111 
AIC: 1131.111 
(50 observations deleted due to missingness)
      2.5 %      97.5 % 
-0.02088297  0.03091911 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                   Estimate Std. Error  z value  Pr(>|z|)    
PageRankMinRatio  0.0052058  0.0131028   0.3973    0.6911    
-2|-1            -1.6102154  0.1459765 -11.0306 < 2.2e-16 ***
-1|0             -0.7346125  0.1180896  -6.2208 4.946e-10 ***
0|1               0.6128825  0.1165809   5.2571 1.463e-07 ***
1|2               1.5583847  0.1436859  10.8458 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.5931373 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ PageRankAvgRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                    Value Std. Error t value
PageRankAvgRatio -0.03125    0.03127 -0.9994

Intercepts:
      Value    Std. Error t value 
-2|-1  -1.6037   0.1528   -10.4952
-1|0   -0.7383   0.1252    -5.8990
0|1     0.5971   0.1228     4.8614
1|2     1.4535   0.1475     9.8526

Residual Deviance: 1043.063 
AIC: 1053.063 
(75 observations deleted due to missingness)
      2.5 %      97.5 % 
-0.09269315  0.03190930 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                  Estimate Std. Error  z value  Pr(>|z|)    
PageRankAvgRatio -0.031250   0.031268  -0.9994    0.3176    
-2|-1            -1.603742   0.152807 -10.4952 < 2.2e-16 ***
-1|0             -0.738296   0.125156  -5.8990 3.657e-09 ***
0|1               0.597131   0.122830   4.8614 1.165e-06 ***
1|2               1.453506   0.147525   9.8526 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.5490196 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ ConfRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
           Value Std. Error t value
ConfRatio -5.109      2.776   -1.84

Intercepts:
      Value   Std. Error t value
-2|-1 -6.7670  2.7767    -2.4371
-1|0  -5.8839  2.7741    -2.1210
0|1   -4.4952  2.7676    -1.6242
1|2   -3.5264  2.7638    -1.2759

Residual Deviance: 1270.38 
AIC: 1280.38 
      2.5 %      97.5 % 
-10.8285093   0.3444007 
coefficient interval does not cross zero FALSE 

z test of coefficients:

          Estimate Std. Error z value Pr(>|z|)  
ConfRatio  -5.1090     2.7760 -1.8404  0.06571 .
-2|-1      -6.7670     2.7767 -2.4371  0.01481 *
-1|0       -5.8839     2.7741 -2.1210  0.03392 *
0|1        -4.4952     2.7676 -1.6242  0.10433  
1|2        -3.5264     2.7638 -1.2759  0.20198  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.6691176 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ SuppRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

No coefficients

Intercepts:
      Value    Std. Error t value 
-2|-1  -1.5939   0.1521   -10.4788
-1|0   -0.7323   0.1217    -6.0182
0|1     0.6305   0.1197     5.2690
1|2     1.4611   0.1457    10.0249

Residual Deviance: 962.5127 
AIC: 970.5127 
(100 observations deleted due to missingness)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ lenRatio + LabelLengthMaxRatio + LabelLengthAvgDelta + 
    PageRankMinRatio + PageRankAvgRatio + SuppRatio + ConfRatio, 
    data = filteredCF, na.action = na.omit, Hess = TRUE)

Coefficients:
                         Value Std. Error  t value
lenRatio             1.0410479    0.52748  1.97362
LabelLengthMaxRatio -0.2820184    0.99555 -0.28328
LabelLengthAvgDelta -0.0237603    0.03335 -0.71254
PageRankMinRatio     0.0007601    0.01439  0.05283
PageRankAvgRatio    -0.0288134    0.08126 -0.35460

Intercepts:
      Value   Std. Error t value
-2|-1 -0.9752  0.9893    -0.9858
-1|0  -0.1896  0.9891    -0.1916
0|1    1.1248  0.9936     1.1321
1|2    2.0345  0.9978     2.0391

Residual Deviance: 596.5461 
AIC: 614.5461 
NULL
total number of rows 408 
the resubstitution error of most frequent class 0.6691176 
