using stats/datafiles/V2-quality_movies_traffic.csv 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ lenDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
          Value Std. Error t value
lenDelta 0.1284    0.07034   1.825

Intercepts:
      Value    Std. Error t value 
-2|-1  -1.6566   0.1023   -16.1932
-1|0   -0.7062   0.0820    -8.6106
0|1     0.5252   0.0804     6.5301
1|2     1.5953   0.1020    15.6452

Residual Deviance: 2373.43 
AIC: 2383.43 
       2.5 %       97.5 % 
-0.009145377  0.266701830 
coefficient interval does not cross zero FALSE 

z test of coefficients:

          Estimate Std. Error  z value  Pr(>|z|)    
lenDelta  0.128356   0.070337   1.8249   0.06802 .  
-2|-1    -1.656552   0.102299 -16.1932 < 2.2e-16 ***
-1|0     -0.706198   0.082015  -8.6106 < 2.2e-16 ***
0|1       0.525220   0.080430   6.5301 6.572e-11 ***
1|2       1.595266   0.101965  15.6452 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.7021277 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ LitImpMaxDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                Value Std. Error t value
LitImpMaxDelta 0.9064     0.1485   6.105

Intercepts:
      Value    Std. Error t value 
-2|-1  -1.6742   0.0997   -16.7884
-1|0   -0.6899   0.0782    -8.8186
0|1     0.5882   0.0770     7.6381
1|2     1.6812   0.1003    16.7682

Residual Deviance: 2339.058 
AIC: 2349.058 
    2.5 %    97.5 % 
0.6165754 1.1991839 
coefficient interval does not cross zero TRUE 

z test of coefficients:

                Estimate Std. Error  z value  Pr(>|z|)    
LitImpMaxDelta  0.906450   0.148481   6.1048 1.029e-09 ***
-2|-1          -1.674199   0.099724 -16.7884 < 2.2e-16 ***
-1|0           -0.689916   0.078234  -8.8186 < 2.2e-16 ***
0|1             0.588234   0.077013   7.6381 2.205e-14 ***
1|2             1.681185   0.100261  16.7682 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.6901596 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ LitImpMinDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                 Value Std. Error t value
LitImpMinDelta -0.5683     0.1399  -4.061

Intercepts:
      Value    Std. Error t value 
-2|-1  -1.5865   0.0980   -16.1833
-1|0   -0.6238   0.0776    -8.0374
0|1     0.6298   0.0778     8.0926
1|2     1.7103   0.1012    16.9073

Residual Deviance: 2360.214 
AIC: 2370.214 
     2.5 %     97.5 % 
-0.8436952 -0.2945615 
coefficient interval does not cross zero TRUE 

z test of coefficients:

                Estimate Std. Error  z value  Pr(>|z|)    
LitImpMinDelta -0.568270   0.139940  -4.0608 4.890e-05 ***
-2|-1          -1.586523   0.098035 -16.1833 < 2.2e-16 ***
-1|0           -0.623818   0.077614  -8.0374 9.174e-16 ***
0|1             0.629804   0.077824   8.0926 5.839e-16 ***
1|2             1.710309   0.101158  16.9073 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.6954787 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ LitImpAvgDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
               Value Std. Error t value
LitImpAvgDelta  0.94     0.1662   5.657

Intercepts:
      Value    Std. Error t value 
-2|-1  -1.6243   0.0986   -16.4774
-1|0   -0.6475   0.0777    -8.3339
0|1     0.6253   0.0775     8.0709
1|2     1.7172   0.1011    16.9922

Residual Deviance: 2344.339 
AIC: 2354.339 
    2.5 %    97.5 % 
0.6159113 1.2681465 
coefficient interval does not cross zero TRUE 

z test of coefficients:

                Estimate Std. Error  z value  Pr(>|z|)    
LitImpAvgDelta  0.940011   0.166163   5.6571 1.539e-08 ***
-2|-1          -1.624321   0.098579 -16.4774 < 2.2e-16 ***
-1|0           -0.647474   0.077691  -8.3339 < 2.2e-16 ***
0|1             0.625337   0.077480   8.0709 6.977e-16 ***
1|2             1.717209   0.101059  16.9922 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.6981383 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ AttImpMaxDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                 Value Std. Error t value
AttImpMaxDelta 0.02315    0.05702  0.4061

Intercepts:
      Value    Std. Error t value 
-2|-1  -1.6653   0.1354   -12.3002
-1|0   -0.7838   0.1067    -7.3427
0|1     0.5947   0.1035     5.7481
1|2     1.5561   0.1306    11.9135

Residual Deviance: 1273.597 
AIC: 1283.597 
(344 observations deleted due to missingness)
      2.5 %      97.5 % 
-0.08879005  0.13502007 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                Estimate Std. Error  z value  Pr(>|z|)    
AttImpMaxDelta  0.023152   0.057015   0.4061    0.6847    
-2|-1          -1.665258   0.135384 -12.3002 < 2.2e-16 ***
-1|0           -0.783758   0.106740  -7.3427 2.093e-13 ***
0|1             0.594690   0.103458   5.7481 9.025e-09 ***
1|2             1.556144   0.130620  11.9135 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.3630319 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ AttImpSumDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                  Value Std. Error t value
AttImpSumDelta 0.006534    0.02622  0.2492

Intercepts:
      Value    Std. Error t value 
-2|-1  -1.6667   0.1360   -12.2559
-1|0   -0.7859   0.1075    -7.3138
0|1     0.5922   0.1042     5.6816
1|2     1.5540   0.1313    11.8380

Residual Deviance: 1273.70 
AIC: 1283.70 
(344 observations deleted due to missingness)
      2.5 %      97.5 % 
-0.04489733  0.05798202 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                 Estimate Std. Error  z value  Pr(>|z|)    
AttImpSumDelta  0.0065342  0.0262165   0.2492    0.8032    
-2|-1          -1.6667488  0.1359960 -12.2559 < 2.2e-16 ***
-1|0           -0.7858861  0.1074523  -7.3138 2.597e-13 ***
0|1             0.5921963  0.1042298   5.6816 1.334e-08 ***
1|2             1.5540004  0.1312723  11.8380 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.3630319 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ AttImpMinDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                  Value Std. Error t value
AttImpMinDelta -0.02112    0.06264 -0.3371

Intercepts:
      Value    Std. Error t value 
-2|-1  -1.6565   0.1367   -12.1143
-1|0   -0.7755   0.1088    -7.1249
0|1     0.6034   0.1062     5.6829
1|2     1.5653   0.1327    11.7915

Residual Deviance: 1273.649 
AIC: 1283.649 
(344 observations deleted due to missingness)
     2.5 %     97.5 % 
-0.1439905  0.1019117 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                Estimate Std. Error  z value  Pr(>|z|)    
AttImpMinDelta -0.021120   0.062644  -0.3371     0.736    
-2|-1          -1.656544   0.136743 -12.1143 < 2.2e-16 ***
-1|0           -0.775469   0.108839  -7.1249 1.041e-12 ***
0|1             0.603431   0.106183   5.6829 1.324e-08 ***
1|2             1.565315   0.132750  11.7915 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.3630319 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ AttImpAvgDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                 Value Std. Error t value
AttImpAvgDelta 0.03763    0.07943  0.4738

Intercepts:
      Value    Std. Error t value 
-2|-1  -1.6581   0.1357   -12.2176
-1|0   -0.7763   0.1075    -7.2195
0|1     0.6027   0.1046     5.7606
1|2     1.5642   0.1314    11.9007

Residual Deviance: 1273.538 
AIC: 1283.538 
(344 observations deleted due to missingness)
     2.5 %     97.5 % 
-0.1183216  0.1933517 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                Estimate Std. Error  z value  Pr(>|z|)    
AttImpAvgDelta  0.037633   0.079435   0.4738    0.6357    
-2|-1          -1.658091   0.135713 -12.2176 < 2.2e-16 ***
-1|0           -0.776333   0.107533  -7.2195 5.218e-13 ***
0|1             0.602700   0.104625   5.7606 8.383e-09 ***
1|2             1.564190   0.131437  11.9007 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.3630319 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ DepthMaxDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
              Value Std. Error t value
DepthMaxDelta 0.141    0.06804   2.072

Intercepts:
      Value    Std. Error t value 
-2|-1  -1.5993   0.0977   -16.3643
-1|0   -0.6466   0.0771    -8.3888
0|1     0.5882   0.0764     7.6949
1|2     1.6581   0.0995    16.6722

Residual Deviance: 2372.484 
AIC: 2382.484 
      2.5 %      97.5 % 
0.007627732 0.275055228 
coefficient interval does not cross zero TRUE 

z test of coefficients:

               Estimate Std. Error  z value  Pr(>|z|)    
DepthMaxDelta  0.140954   0.068038   2.0717   0.03829 *  
-2|-1         -1.599288   0.097730 -16.3643 < 2.2e-16 ***
-1|0          -0.646594   0.077079  -8.3888 < 2.2e-16 ***
0|1            0.588221   0.076443   7.6949 1.416e-14 ***
1|2            1.658083   0.099452  16.6722 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.7021277 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ DepthMinDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                Value Std. Error t value
DepthMinDelta -0.0593    0.05612  -1.057

Intercepts:
      Value    Std. Error t value 
-2|-1  -1.5944   0.0980   -16.2739
-1|0   -0.6456   0.0775    -8.3358
0|1     0.5848   0.0768     7.6196
1|2     1.6532   0.0996    16.5957

Residual Deviance: 2375.66 
AIC: 2385.66 
      2.5 %      97.5 % 
-0.16939110  0.05081519 
coefficient interval does not cross zero FALSE 

z test of coefficients:

               Estimate Std. Error  z value  Pr(>|z|)    
DepthMinDelta -0.059296   0.056115  -1.0567    0.2907    
-2|-1         -1.594426   0.097974 -16.2739 < 2.2e-16 ***
-1|0          -0.645643   0.077454  -8.3358 < 2.2e-16 ***
0|1            0.584820   0.076753   7.6196 2.545e-14 ***
1|2            1.653236   0.099619  16.5957 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.7021277 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ LabelLengthSumDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                       Value Std. Error t value
LabelLengthSumDelta 0.001522   0.002113  0.7205

Intercepts:
      Value    Std. Error t value 
-2|-1  -1.6207   0.1008   -16.0837
-1|0   -0.6730   0.0807    -8.3404
0|1     0.5561   0.0798     6.9709
1|2     1.6245   0.1017    15.9792

Residual Deviance: 2376.256 
AIC: 2386.256 
       2.5 %       97.5 % 
-0.002608430  0.005676804 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                      Estimate Std. Error  z value  Pr(>|z|)    
LabelLengthSumDelta  0.0015222  0.0021126   0.7205    0.4712    
-2|-1               -1.6206984  0.1007666 -16.0837 < 2.2e-16 ***
-1|0                -0.6729504  0.0806860  -8.3404 < 2.2e-16 ***
0|1                  0.5560826  0.0797725   6.9709  3.15e-12 ***
1|2                  1.6245145  0.1016646  15.9792 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.7021277 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ LabelLengthMaxDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                        Value Std. Error t value
LabelLengthMaxDelta -0.008173   0.006274  -1.303

Intercepts:
      Value    Std. Error t value 
-2|-1  -1.5942   0.0979   -16.2868
-1|0   -0.6444   0.0774    -8.3272
0|1     0.5875   0.0768     7.6499
1|2     1.6561   0.0997    16.6143

Residual Deviance: 2375.069 
AIC: 2385.069 
       2.5 %       97.5 % 
-0.020537222  0.004071948 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                      Estimate Std. Error  z value  Pr(>|z|)    
LabelLengthMaxDelta -0.0081725  0.0062744  -1.3025    0.1927    
-2|-1               -1.5941730  0.0978813 -16.2868 < 2.2e-16 ***
-1|0                -0.6443537  0.0773796  -8.3272 < 2.2e-16 ***
0|1                  0.5875252  0.0768017   7.6499 2.011e-14 ***
1|2                  1.6560799  0.0996782  16.6143 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.7021277 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ LabelLengthAvgDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                       Value Std. Error t value
LabelLengthAvgDelta -0.02027   0.008076   -2.51

Intercepts:
      Value    Std. Error t value 
-2|-1  -1.6043   0.0978   -16.4075
-1|0   -0.6479   0.0771    -8.4050
0|1     0.5899   0.0765     7.7105
1|2     1.6600   0.0995    16.6799

Residual Deviance: 2370.326 
AIC: 2380.326 
       2.5 %       97.5 % 
-0.036232218 -0.004586084 
coefficient interval does not cross zero TRUE 

z test of coefficients:

                      Estimate Std. Error  z value  Pr(>|z|)    
LabelLengthAvgDelta -0.0202732  0.0080756  -2.5104   0.01206 *  
-2|-1               -1.6043397  0.0977809 -16.4075 < 2.2e-16 ***
-1|0                -0.6478883  0.0770838  -8.4050 < 2.2e-16 ***
0|1                  0.5898539  0.0765000   7.7105 1.253e-14 ***
1|2                  1.6600310  0.0995231  16.6799 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.7021277 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ LabelLengthMinDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                     Value Std. Error t value
LabelLengthMinDelta 0.0169    0.00683   2.474

Intercepts:
      Value    Std. Error t value 
-2|-1  -1.6229   0.0982   -16.5267
-1|0   -0.6673   0.0772    -8.6434
0|1     0.5685   0.0761     7.4677
1|2     1.6387   0.0991    16.5423

Residual Deviance: 2370.563 
AIC: 2380.563 
      2.5 %      97.5 % 
0.003589603 0.030364658 
coefficient interval does not cross zero TRUE 

z test of coefficients:

                      Estimate Std. Error  z value  Pr(>|z|)    
LabelLengthMinDelta  0.0168967  0.0068304   2.4737   0.01337 *  
-2|-1               -1.6228537  0.0981960 -16.5267 < 2.2e-16 ***
-1|0                -0.6673303  0.0772072  -8.6434 < 2.2e-16 ***
0|1                  0.5684725  0.0761242   7.4677 8.161e-14 ***
1|2                  1.6387397  0.0990636  16.5423 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.7021277 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ MinDistanceDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                  Value Std. Error t value
MinDistanceDelta 0.1383    0.04111   3.363

Intercepts:
      Value    Std. Error t value 
-2|-1  -1.6556   0.0996   -16.6271
-1|0   -0.6967   0.0783    -8.8927
0|1     0.5445   0.0767     7.1036
1|2     1.6194   0.0993    16.3128

Residual Deviance: 2365.385 
AIC: 2375.385 
     2.5 %     97.5 % 
0.05792084 0.21924406 
coefficient interval does not cross zero TRUE 

z test of coefficients:

                  Estimate Std. Error  z value  Pr(>|z|)    
MinDistanceDelta  0.138274   0.041110   3.3635 0.0007696 ***
-2|-1            -1.655632   0.099574 -16.6271 < 2.2e-16 ***
-1|0             -0.696694   0.078344  -8.8927 < 2.2e-16 ***
0|1               0.544517   0.076654   7.1036 1.216e-12 ***
1|2               1.619413   0.099272  16.3128 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.6954787 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ MaxDistanceDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

No coefficients

Intercepts:
      Value    Std. Error t value 
-2|-1  -1.6031   0.0976   -16.4178
-1|0   -0.6555   0.0769    -8.5255
0|1     0.5737   0.0760     7.5538
1|2     1.6417   0.0989    16.5972

Residual Deviance: 2376.776 
AIC: 2384.776 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NULL
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ PageRankMaxDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                      Value Std. Error t value
PageRankMaxDelta -4.458e-05  0.0004059 -0.1098

Intercepts:
      Value    Std. Error t value 
-2|-1  -1.5786   0.1003   -15.7369
-1|0   -0.6293   0.0794    -7.9289
0|1     0.5742   0.0788     7.2867
1|2     1.6411   0.1025    16.0147

Residual Deviance: 2223.211 
AIC: 2233.211 
(50 observations deleted due to missingness)
        2.5 %        97.5 % 
-0.0008376065  0.0007501615 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                    Estimate  Std. Error  z value  Pr(>|z|)    
PageRankMaxDelta -4.4578e-05  4.0590e-04  -0.1098    0.9125    
-2|-1            -1.5786e+00  1.0031e-01 -15.7369 < 2.2e-16 ***
-1|0             -6.2925e-01  7.9362e-02  -7.9289 2.212e-15 ***
0|1               5.7424e-01  7.8806e-02   7.2867 3.176e-13 ***
1|2               1.6411e+00  1.0248e-01  16.0147 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.6609043 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ PageRankMinDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                    Value Std. Error t value
PageRankMinDelta 0.002113  0.0007337    2.88

Intercepts:
      Value    Std. Error t value 
-2|-1  -1.6048   0.1012   -15.8645
-1|0   -0.6455   0.0798    -8.0886
0|1     0.5717   0.0788     7.2517
1|2     1.6428   0.1025    16.0303

Residual Deviance: 2214.843 
AIC: 2224.843 
(50 observations deleted due to missingness)
       2.5 %       97.5 % 
0.0006851462 0.0035615505 
coefficient interval does not cross zero TRUE 

z test of coefficients:

                    Estimate  Std. Error  z value  Pr(>|z|)    
PageRankMinDelta  0.00211298  0.00073373   2.8798   0.00398 ** 
-2|-1            -1.60479802  0.10115639 -15.8645 < 2.2e-16 ***
-1|0             -0.64553884  0.07980886  -8.0886 6.037e-16 ***
0|1               0.57170549  0.07883766   7.2517 4.116e-13 ***
1|2               1.64284713  0.10248379  16.0303 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.6635638 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ PageRankAvgDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                      Value Std. Error t value
PageRankAvgDelta -0.0009234  0.0006486  -1.424

Intercepts:
      Value    Std. Error t value 
-2|-1  -1.5497   0.1011   -15.3271
-1|0   -0.6009   0.0804    -7.4717
0|1     0.5960   0.0804     7.4163
1|2     1.6226   0.1035    15.6713

Residual Deviance: 2145.086 
AIC: 2155.086 
(75 observations deleted due to missingness)
        2.5 %        97.5 % 
-0.0021936613  0.0003476659 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                    Estimate  Std. Error  z value  Pr(>|z|)    
PageRankAvgDelta -0.00092341  0.00064860  -1.4237    0.1545    
-2|-1            -1.54965547  0.10110529 -15.3271 < 2.2e-16 ***
-1|0             -0.60092090  0.08042612  -7.4717 7.916e-14 ***
0|1               0.59604865  0.08036986   7.4163 1.204e-13 ***
1|2               1.62257925  0.10353812  15.6713 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.6396277 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ ConfDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
           Value Std. Error t value
ConfDelta 0.4908      1.107  0.4435

Intercepts:
      Value    Std. Error t value 
-2|-1  -1.6045   0.0977   -16.4218
-1|0   -0.6565   0.0769    -8.5340
0|1     0.5731   0.0760     7.5440
1|2     1.6410   0.0989    16.5882

Residual Deviance: 2376.58 
AIC: 2386.58 
    2.5 %    97.5 % 
-1.683935  2.662080 
coefficient interval does not cross zero FALSE 

z test of coefficients:

           Estimate Std. Error  z value  Pr(>|z|)    
ConfDelta  0.490805   1.106596   0.4435    0.6574    
-2|-1     -1.604459   0.097703 -16.4218 < 2.2e-16 ***
-1|0      -0.656478   0.076925  -8.5340 < 2.2e-16 ***
0|1        0.573123   0.075970   7.5440 4.556e-14 ***
1|2        1.641018   0.098927  16.5882 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.7021277 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ SuppDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
          Value Std. Error t value
SuppDelta -3.48      1.304  -2.668

Intercepts:
      Value    Std. Error t value 
-2|-1  -1.5431   0.1158   -13.3258
-1|0   -0.5979   0.0926    -6.4561
0|1     0.6701   0.0935     7.1700
1|2     1.6510   0.1200    13.7532

Residual Deviance: 1619.266 
AIC: 1629.266 
(237 observations deleted due to missingness)
     2.5 %     97.5 % 
-6.0616754 -0.9242718 
coefficient interval does not cross zero TRUE 

z test of coefficients:

           Estimate Std. Error  z value  Pr(>|z|)    
SuppDelta -3.479669   1.304355  -2.6677  0.007637 ** 
-2|-1     -1.543137   0.115801 -13.3258 < 2.2e-16 ***
-1|0      -0.597890   0.092608  -6.4561 1.074e-10 ***
0|1        0.670149   0.093466   7.1700 7.500e-13 ***
1|2        1.651008   0.120045  13.7532 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.4800532 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ lenDelta + LabelLengthAvgDelta + LabelLengthMaxDelta + 
    PageRankMinDelta + PageRankAvgDelta + SuppDelta + ConfDelta, 
    data = filteredCF, Hess = TRUE)

Coefficients:
                         Value Std. Error    t value
lenDelta             1.652e-01   0.115144     1.4351
LabelLengthAvgDelta -6.034e-02   0.021342    -2.8271
LabelLengthMaxDelta  1.337e-02   0.018106     0.7384
PageRankMinDelta    -4.066e-03   0.001486    -2.7364
PageRankAvgDelta     4.808e-04   0.001508     0.3189
SuppDelta           -1.026e+01   0.009213 -1113.1261
ConfDelta            2.610e+00   1.717175     1.5199

Intercepts:
      Value      Std. Error t value   
-2|-1    -1.6439     0.1241   -13.2478
-1|0     -0.6572     0.1011    -6.5002
0|1       0.6621     0.1011     6.5475
1|2       1.6685     0.1261    13.2335

Residual Deviance: 1590.836 
AIC: 1612.836 
                           2.5 %       97.5 %
lenDelta            -0.059469478  0.392141385
LabelLengthAvgDelta -0.102699480 -0.018205421
LabelLengthMaxDelta -0.022204195  0.048972532
PageRankMinDelta              NA           NA
PageRankAvgDelta    -0.002472254  0.003439674
SuppDelta                     NA           NA
ConfDelta           -0.759491144  6.025150190

z test of coefficients:

                       Estimate  Std. Error    z value  Pr(>|z|)    
lenDelta             1.6525e-01  1.1514e-01     1.4351  0.151244    
LabelLengthAvgDelta -6.0335e-02  2.1342e-02    -2.8271  0.004698 ** 
LabelLengthMaxDelta  1.3369e-02  1.8106e-02     0.7384  0.460291    
PageRankMinDelta    -4.0661e-03  1.4859e-03    -2.7364  0.006212 ** 
PageRankAvgDelta     4.8081e-04  1.5076e-03     0.3189  0.749792    
SuppDelta           -1.0256e+01  9.2133e-03 -1113.1261 < 2.2e-16 ***
ConfDelta            2.6100e+00  1.7172e+00     1.5199  0.128533    
-2|-1               -1.6439e+00  1.2409e-01   -13.2478 < 2.2e-16 ***
-1|0                -6.5722e-01  1.0111e-01    -6.5002 8.019e-11 ***
0|1                  6.6214e-01  1.0113e-01     6.5475 5.850e-11 ***
1|2                  1.6685e+00  1.2608e-01    13.2335 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.4534574 
[1] 0.4534574
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ lenRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
          Value Std. Error t value
lenRatio 0.1792     0.1206   1.486

Intercepts:
      Value   Std. Error t value
-2|-1 -1.4362  0.1482    -9.6933
-1|0  -0.4868  0.1367    -3.5613
0|1    0.7438  0.1375     5.4073
1|2    1.8132  0.1526    11.8826

Residual Deviance: 2374.546 
AIC: 2384.546 
      2.5 %      97.5 % 
-0.05567689  0.41749927 
coefficient interval does not cross zero FALSE 

z test of coefficients:

         Estimate Std. Error z value  Pr(>|z|)    
lenRatio  0.17922    0.12064  1.4856 0.1373787    
-2|-1    -1.43615    0.14816 -9.6933 < 2.2e-16 ***
-1|0     -0.48680    0.13669 -3.5613 0.0003691 ***
0|1       0.74375    0.13755  5.4073 6.399e-08 ***
1|2       1.81323    0.15259 11.8826 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.7021277 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NULL
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NULL
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NULL
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ DepthMaxRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
               Value Std. Error t value
DepthMaxRatio 0.4549     0.2536   1.794

Intercepts:
      Value   Std. Error t value
-2|-1 -1.1366  0.2773    -4.0991
-1|0  -0.1858  0.2726    -0.6816
0|1    1.0480  0.2755     3.8039
1|2    2.1179  0.2844     7.4477

Residual Deviance: 2373.574 
AIC: 2383.574 
      2.5 %      97.5 % 
-0.04366398  0.95532296 
coefficient interval does not cross zero FALSE 

z test of coefficients:

              Estimate Std. Error z value  Pr(>|z|)    
DepthMaxRatio  0.45486    0.25359  1.7937 0.0728620 .  
-2|-1         -1.13660    0.27728 -4.0991 4.148e-05 ***
-1|0          -0.18581    0.27261 -0.6816 0.4954821    
0|1            1.04798    0.27550  3.8039 0.0001424 ***
1|2            2.11786    0.28437  7.4477 9.499e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.7021277 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ DepthMinRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                Value Std. Error t value
DepthMinRatio -0.1291     0.3012 -0.4287

Intercepts:
      Value   Std. Error t value
-2|-1 -1.7312  0.3145    -5.5041
-1|0  -0.7833  0.3080    -2.5434
0|1    0.4460  0.3073     1.4515
1|2    1.5139  0.3137     4.8258

Residual Deviance: 2376.592 
AIC: 2386.592 
     2.5 %     97.5 % 
-0.7212309  0.4603120 
coefficient interval does not cross zero FALSE 

z test of coefficients:

              Estimate Std. Error z value  Pr(>|z|)    
DepthMinRatio -0.12911    0.30116 -0.4287   0.66813    
-2|-1         -1.73119    0.31453 -5.5041 3.711e-08 ***
-1|0          -0.78331    0.30798 -2.5434   0.01098 *  
0|1            0.44604    0.30729  1.4515   0.14663    
1|2            1.51394    0.31372  4.8258 1.394e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.7021277 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ LabelLengthMaxRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                         Value Std. Error   t value
LabelLengthMaxRatio -0.0005987      0.152 -0.003939

Intercepts:
      Value   Std. Error t value
-2|-1 -1.6037  0.1831    -8.7561
-1|0  -0.6561  0.1720    -3.8152
0|1    0.5731  0.1716     3.3391
1|2    1.6411  0.1840     8.9187

Residual Deviance: 2376.776 
AIC: 2386.776 
     2.5 %     97.5 % 
-0.3037892  0.2931286 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                       Estimate  Std. Error z value  Pr(>|z|)    
LabelLengthMaxRatio -0.00059875  0.15202175 -0.0039 0.9968575    
-2|-1               -1.60367418  0.18314983 -8.7561 < 2.2e-16 ***
-1|0                -0.65608684  0.17196459 -3.8152 0.0001360 ***
0|1                  0.57314213  0.17164533  3.3391 0.0008405 ***
1|2                  1.64108694  0.18400620  8.9187 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.7021277 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ LabelLengthAvgRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                       Value Std. Error t value
LabelLengthAvgRatio -0.03611     0.1466 -0.2464

Intercepts:
      Value   Std. Error t value
-2|-1 -1.6411  0.1828    -8.9767
-1|0  -0.6931  0.1709    -4.0545
0|1    0.5361  0.1704     3.1464
1|2    1.6037  0.1830     8.7637

Residual Deviance: 2376.715 
AIC: 2386.715 
     2.5 %     97.5 % 
-0.3339125  0.2425812 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                     Estimate Std. Error z value  Pr(>|z|)    
LabelLengthAvgRatio -0.036114   0.146591 -0.2464  0.805402    
-2|-1               -1.641146   0.182823 -8.9767 < 2.2e-16 ***
-1|0                -0.693104   0.170946 -4.0545 5.024e-05 ***
0|1                  0.536129   0.170395  3.1464  0.001653 ** 
1|2                  1.603696   0.182993  8.7637 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.7021277 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ LabelLengthMinRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                     Value Std. Error t value
LabelLengthMinRatio 0.3543     0.1391   2.548

Intercepts:
      Value   Std. Error t value
-2|-1 -1.2352  0.1734    -7.1232
-1|0  -0.2810  0.1654    -1.6988
0|1    0.9549  0.1684     5.6712
1|2    2.0260  0.1817    11.1510

Residual Deviance: 2370.254 
AIC: 2380.254 
     2.5 %     97.5 % 
0.08228402 0.62779808 
coefficient interval does not cross zero TRUE 

z test of coefficients:

                    Estimate Std. Error z value  Pr(>|z|)    
LabelLengthMinRatio  0.35426    0.13906  2.5475   0.01085 *  
-2|-1               -1.23522    0.17341 -7.1232 1.055e-12 ***
-1|0                -0.28097    0.16540 -1.6988   0.08937 .  
0|1                  0.95485    0.16837  5.6712 1.418e-08 ***
1|2                  2.02596    0.18168 11.1510 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.7021277 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ MinDistanceRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                  Value Std. Error t value
MinDistanceRatio 0.1774     0.1021   1.738

Intercepts:
      Value   Std. Error t value
-2|-1 -1.3345  0.1373    -9.7186
-1|0  -0.4612  0.1221    -3.7762
0|1    0.8375  0.1267     6.6114
1|2    1.8067  0.1494    12.0909

Residual Deviance: 1519.805 
AIC: 1529.805 
(268 observations deleted due to missingness)
      2.5 %      97.5 % 
-0.02222062  0.37927858 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                 Estimate Std. Error z value  Pr(>|z|)    
MinDistanceRatio  0.17745    0.10212  1.7377 0.0822723 .  
-2|-1            -1.33453    0.13732 -9.7186 < 2.2e-16 ***
-1|0             -0.46116    0.12212 -3.7762 0.0001592 ***
0|1               0.83751    0.12668  6.6114 3.807e-11 ***
1|2               1.80672    0.14943 12.0909 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.4428191 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ MaxDistanceRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

No coefficients

Intercepts:
      Value    Std. Error t value 
-2|-1  -1.6632   0.1432   -11.6133
-1|0   -0.7725   0.1127    -6.8519
0|1     0.5998   0.1096     5.4733
1|2     1.5074   0.1360    11.0806

Residual Deviance: 1137.141 
AIC: 1145.141 
(388 observations deleted due to missingness)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NULL
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ PageRankMaxRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                     Value Std. Error t value
PageRankMaxRatio 0.0004099  0.0002818   1.455

Intercepts:
      Value    Std. Error t value 
-2|-1  -1.5670   0.1006   -15.5836
-1|0   -0.6164   0.0797    -7.7321
0|1     0.5882   0.0792     7.4245
1|2     1.6577   0.1031    16.0814

Residual Deviance: 2220.65 
AIC: 2230.65 
(50 observations deleted due to missingness)
        2.5 %        97.5 % 
-0.0000905603  0.0009366213 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                    Estimate  Std. Error  z value  Pr(>|z|)    
PageRankMaxRatio  0.00040992  0.00028181   1.4546    0.1458    
-2|-1            -1.56696184  0.10055180 -15.5836 < 2.2e-16 ***
-1|0             -0.61639398  0.07971917  -7.7321 1.058e-14 ***
0|1               0.58820120  0.07922479   7.4245 1.132e-13 ***
1|2               1.65769751  0.10308188  16.0814 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.6595745 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ PageRankMinRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                   Value Std. Error t value
PageRankMinRatio 0.01779    0.01128   1.577

Intercepts:
      Value    Std. Error t value 
-2|-1  -1.5379   0.1035   -14.8585
-1|0   -0.5856   0.0840    -6.9727
0|1     0.6232   0.0849     7.3425
1|2     1.6917   0.1077    15.7078

Residual Deviance: 2220.728 
AIC: 2230.728 
(50 observations deleted due to missingness)
       2.5 %       97.5 % 
-0.004297802  0.040163013 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                  Estimate Std. Error  z value  Pr(>|z|)    
PageRankMinRatio  0.017791   0.011281   1.5770    0.1148    
-2|-1            -1.537876   0.103501 -14.8585 < 2.2e-16 ***
-1|0             -0.585624   0.083988  -6.9727 3.109e-12 ***
0|1               0.623243   0.084881   7.3425 2.096e-13 ***
1|2               1.691680   0.107697  15.7078 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.6648936 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ PageRankAvgRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                    Value Std. Error t value
PageRankAvgRatio 0.000811  0.0005215   1.555

Intercepts:
      Value    Std. Error t value 
-2|-1  -1.5323   0.1013   -15.1277
-1|0   -0.5849   0.0809    -7.2349
0|1     0.6086   0.0810     7.5165
1|2     1.6366   0.1043    15.6963

Residual Deviance: 2144.521 
AIC: 2154.521 
(75 observations deleted due to missingness)
        2.5 %        97.5 % 
-0.0001749071  0.0018477893 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                    Estimate  Std. Error  z value  Pr(>|z|)    
PageRankAvgRatio  0.00081101  0.00052155   1.5550    0.1199    
-2|-1            -1.53230903  0.10129189 -15.1277 < 2.2e-16 ***
-1|0             -0.58494430  0.08085045  -7.2349 4.659e-13 ***
0|1               0.60856216  0.08096319   7.5165 5.625e-14 ***
1|2               1.63659734  0.10426663  15.6963 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.6382979 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ ConfRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
           Value Std. Error t value
ConfRatio 0.5912     0.9778  0.6046

Intercepts:
      Value   Std. Error t value
-2|-1 -1.0132  0.9803    -1.0336
-1|0  -0.0651  0.9795    -0.0664
0|1    1.1648  0.9807     1.1877
1|2    2.2328  0.9830     2.2713

Residual Deviance: 2376.411 
AIC: 2386.411 
    2.5 %    97.5 % 
-1.330908  2.509161 
coefficient interval does not cross zero FALSE 

z test of coefficients:

           Estimate Std. Error z value Pr(>|z|)  
ConfRatio  0.591175   0.977835  0.6046  0.54546  
-2|-1     -1.013214   0.980253 -1.0336  0.30131  
-1|0      -0.065073   0.979467 -0.0664  0.94703  
0|1        1.164778   0.980714  1.1877  0.23496  
1|2        2.232785   0.983037  2.2713  0.02313 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.7021277 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ SuppRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
             Value Std. Error t value
SuppRatio -0.07419    0.02401   -3.09

Intercepts:
      Value    Std. Error t value 
-2|-1  -1.6553   0.1250   -13.2395
-1|0   -0.7075   0.1015    -6.9690
0|1     0.5628   0.0997     5.6420
1|2     1.5464   0.1244    12.4337

Residual Deviance: 1616.636 
AIC: 1626.636 
(237 observations deleted due to missingness)
      2.5 %      97.5 % 
-0.12262722 -0.02763514 
coefficient interval does not cross zero TRUE 

z test of coefficients:

           Estimate Std. Error  z value  Pr(>|z|)    
SuppRatio -0.074189   0.024010  -3.0899  0.002002 ** 
-2|-1     -1.655260   0.125025 -13.2395 < 2.2e-16 ***
-1|0      -0.707486   0.101519  -6.9690 3.193e-12 ***
0|1        0.562762   0.099745   5.6420 1.681e-08 ***
1|2        1.546392   0.124371  12.4337 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.4760638 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ lenRatio + LabelLengthMaxRatio + LabelLengthAvgDelta + 
    PageRankMinRatio + PageRankAvgRatio + SuppRatio + ConfRatio, 
    data = filteredCF, na.action = na.omit, Hess = TRUE)

Coefficients:
                        Value Std. Error t value
lenRatio             0.467020    0.27679  1.6873
LabelLengthMaxRatio  0.712183    0.49282  1.4451
LabelLengthAvgDelta -0.048440    0.02799 -1.7305
PageRankMinRatio     0.001634    0.01316  0.1242
PageRankAvgRatio     0.005694    0.02339  0.2434
SuppRatio           -0.067443    0.03267 -2.0642
ConfRatio            2.665321    2.41982  1.1015

Intercepts:
      Value   Std. Error t value
-2|-1  2.1507  2.3767     0.9049
-1|0   3.1300  2.3790     1.3157
0|1    4.4055  2.3848     1.8474
1|2    5.4458  2.3899     2.2787

Residual Deviance: 1015.771 
AIC: 1037.771 
                          2.5 %       97.5 %
lenRatio            -0.07418012  1.012895993
LabelLengthMaxRatio -0.25496977  1.681180065
LabelLengthAvgDelta -0.10345632  0.006436231
PageRankMinRatio    -0.02442572  0.027452504
PageRankAvgRatio    -0.04021568  0.052047924
SuppRatio           -0.13432554 -0.004752566
ConfRatio           -2.12343619  7.447123851

z test of coefficients:

                      Estimate Std. Error z value Pr(>|z|)  
lenRatio             0.4670201  0.2767877  1.6873  0.09155 .
LabelLengthMaxRatio  0.7121833  0.4928159  1.4451  0.14842  
LabelLengthAvgDelta -0.0484402  0.0279918 -1.7305  0.08354 .
PageRankMinRatio     0.0016340  0.0131606  0.1242  0.90119  
PageRankAvgRatio     0.0056938  0.0233880  0.2434  0.80766  
SuppRatio           -0.0674435  0.0326733 -2.0642  0.03900 *
ConfRatio            2.6653207  2.4198171  1.1015  0.27070  
-2|-1                2.1506627  2.3767360  0.9049  0.36553  
-1|0                 3.1299690  2.3790115  1.3157  0.18829  
0|1                  4.4055489  2.3847849  1.8474  0.06470 .
1|2                  5.4458131  2.3899238  2.2787  0.02269 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.3058511 
[1] 0.3058511
total number of rows 752 
the resubstitution error of most frequent class 0.7021277 
