using stats/datafiles/V3-Movies-e6-differentLengthRulesNeitherDisjunctNorSubsumingAtt.csv 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ lenDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
          Value Std. Error t value
lenDelta 0.1959     0.1539   1.272

Intercepts:
      Value   Std. Error t value
-2|-1 -2.0738  0.3011    -6.8879
-1|0  -0.5684  0.2019    -2.8146
0|1    0.7680  0.2087     3.6798
1|2    1.7376  0.2719     6.3915

Residual Deviance: 337.5373 
AIC: 347.5373 
     2.5 %     97.5 % 
-0.1051272  0.4997566 
coefficient interval does not cross zero FALSE 

z test of coefficients:

         Estimate Std. Error z value  Pr(>|z|)    
lenDelta  0.19588    0.15395  1.2723 0.2032494    
-2|-1    -2.07377    0.30108 -6.8879 5.664e-12 ***
-1|0     -0.56838    0.20194 -2.8146 0.0048843 ** 
0|1       0.76796    0.20870  3.6798 0.0002335 ***
1|2       1.73764    0.27187  6.3915 1.642e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.6818182 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ LitImpMaxDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                Value Std. Error t value
LitImpMaxDelta 0.8677     0.2922    2.97

Intercepts:
      Value   Std. Error t value
-2|-1 -2.2093  0.3067    -7.2031
-1|0  -0.6864  0.2092    -3.2809
0|1    0.7370  0.2117     3.4818
1|2    1.7820  0.2775     6.4208

Residual Deviance: 330.304 
AIC: 340.304 
    2.5 %    97.5 % 
0.2977232 1.4506254 
coefficient interval does not cross zero TRUE 

z test of coefficients:

               Estimate Std. Error z value  Pr(>|z|)    
LitImpMaxDelta  0.86770    0.29218  2.9698  0.002980 ** 
-2|-1          -2.20933    0.30672 -7.2031 5.885e-13 ***
-1|0           -0.68639    0.20921 -3.2809  0.001035 ** 
0|1             0.73699    0.21167  3.4818  0.000498 ***
1|2             1.78198    0.27753  6.4208 1.356e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.6272727 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ LitImpMinDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                Value Std. Error t value
LitImpMinDelta -0.156     0.2518 -0.6194

Intercepts:
      Value   Std. Error t value
-2|-1 -2.0115  0.2955    -6.8073
-1|0  -0.5254  0.1975    -2.6597
0|1    0.8052  0.2065     3.8984
1|2    1.7788  0.2712     6.5601

Residual Deviance: 338.7819 
AIC: 348.7819 
     2.5 %     97.5 % 
-0.6466236  0.3440019 
coefficient interval does not cross zero FALSE 

z test of coefficients:

               Estimate Std. Error z value  Pr(>|z|)    
LitImpMinDelta -0.15595    0.25177 -0.6194   0.53564    
-2|-1          -2.01148    0.29549 -6.8073 9.944e-12 ***
-1|0           -0.52536    0.19752 -2.6597   0.00782 ** 
0|1             0.80517    0.20654  3.8984 9.682e-05 ***
1|2             1.77881    0.27116  6.5601 5.377e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.6818182 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ LitImpAvgDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                Value Std. Error t value
LitImpAvgDelta 0.6634     0.3206   2.069

Intercepts:
      Value   Std. Error t value
-2|-1 -2.0876  0.2991    -6.9797
-1|0  -0.5921  0.2018    -2.9340
0|1    0.7826  0.2087     3.7502
1|2    1.7970  0.2750     6.5335

Residual Deviance: 334.9575 
AIC: 344.9575 
     2.5 %     97.5 % 
0.02982909 1.29853526 
coefficient interval does not cross zero TRUE 

z test of coefficients:

               Estimate Std. Error z value  Pr(>|z|)    
LitImpAvgDelta  0.66338    0.32061  2.0691 0.0385360 *  
-2|-1          -2.08757    0.29909 -6.9797 2.959e-12 ***
-1|0           -0.59212    0.20181 -2.9340 0.0033463 ** 
0|1             0.78257    0.20868  3.7502 0.0001767 ***
1|2             1.79697    0.27504  6.5335 6.425e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.6727273 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NULL
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NULL
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NULL
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NULL
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ DepthMaxDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

No coefficients

Intercepts:
      Value   Std. Error t value
-2|-1 -2.0098  0.2954    -6.8047
-1|0  -0.5205  0.1972    -2.6398
0|1    0.8044  0.2063     3.8986
1|2    1.7707  0.2704     6.5475

Residual Deviance: 339.163 
AIC: 347.163 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ DepthMinDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

No coefficients

Intercepts:
      Value   Std. Error t value
-2|-1 -2.0098  0.2954    -6.8047
-1|0  -0.5205  0.1972    -2.6398
0|1    0.8044  0.2063     3.8986
1|2    1.7707  0.2704     6.5475

Residual Deviance: 339.163 
AIC: 347.163 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ LabelLengthSumDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                      Value Std. Error t value
LabelLengthSumDelta 0.02197   0.007992   2.748

Intercepts:
      Value   Std. Error t value
-2|-1 -2.1108  0.3015    -7.0020
-1|0  -0.5733  0.2024    -2.8329
0|1    0.8039  0.2100     3.8271
1|2    1.8115  0.2751     6.5857

Residual Deviance: 331.4811 
AIC: 341.4811 
      2.5 %      97.5 % 
0.006411788 0.037823572 
coefficient interval does not cross zero TRUE 

z test of coefficients:

                      Estimate Std. Error z value  Pr(>|z|)    
LabelLengthSumDelta  0.0219652  0.0079918  2.7485 0.0059875 ** 
-2|-1               -2.1107860  0.3014554 -7.0020 2.524e-12 ***
-1|0                -0.5732896  0.2023668 -2.8329 0.0046125 ** 
0|1                  0.8038569  0.2100450  3.8271 0.0001297 ***
1|2                  1.8115430  0.2750702  6.5857 4.526e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.6545455 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ LabelLengthMaxDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                      Value Std. Error t value
LabelLengthMaxDelta 0.04927    0.01701   2.897

Intercepts:
      Value   Std. Error t value
-2|-1 -1.9757  0.2967    -6.6597
-1|0  -0.4625  0.2005    -2.3068
0|1    0.9222  0.2165     4.2600
1|2    1.9746  0.2936     6.7262

Residual Deviance: 330.2258 
AIC: 340.2258 
     2.5 %     97.5 % 
0.01695517 0.08517235 
coefficient interval does not cross zero TRUE 

z test of coefficients:

                     Estimate Std. Error z value  Pr(>|z|)    
LabelLengthMaxDelta  0.049271   0.017010  2.8965  0.003773 ** 
-2|-1               -1.975657   0.296660 -6.6597 2.745e-11 ***
-1|0                -0.462529   0.200508 -2.3068  0.021067 *  
0|1                  0.922219   0.216485  4.2600 2.045e-05 ***
1|2                  1.974582   0.293565  6.7262 1.741e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.6272727 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ LabelLengthAvgDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                     Value Std. Error t value
LabelLengthAvgDelta 0.0422    0.01553   2.717

Intercepts:
      Value   Std. Error t value
-2|-1 -1.9509  0.2970    -6.5678
-1|0  -0.4460  0.2012    -2.2171
0|1    0.9310  0.2173     4.2839
1|2    1.9749  0.2934     6.7313

Residual Deviance: 331.5265 
AIC: 341.5265 
     2.5 %     97.5 % 
0.01233624 0.07443344 
coefficient interval does not cross zero TRUE 

z test of coefficients:

                     Estimate Std. Error z value  Pr(>|z|)    
LabelLengthAvgDelta  0.042198   0.015529  2.7174   0.00658 ** 
-2|-1               -1.950904   0.297039 -6.5678 5.105e-11 ***
-1|0                -0.446022   0.201176 -2.2171   0.02662 *  
0|1                  0.931045   0.217338  4.2839 1.837e-05 ***
1|2                  1.974918   0.293392  6.7313 1.681e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.6636364 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ LabelLengthMinDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                       Value Std. Error t value
LabelLengthMinDelta -0.03335    0.01368  -2.439

Intercepts:
      Value   Std. Error t value
-2|-1 -1.9376  0.2976    -6.5116
-1|0  -0.4390  0.2019    -2.1744
0|1    0.9273  0.2175     4.2643
1|2    1.9552  0.2909     6.7213

Residual Deviance: 333.204 
AIC: 343.204 
       2.5 %       97.5 % 
-0.061060168 -0.006652086 
coefficient interval does not cross zero TRUE 

z test of coefficients:

                     Estimate Std. Error z value  Pr(>|z|)    
LabelLengthMinDelta -0.033355   0.013677 -2.4388   0.01474 *  
-2|-1               -1.937574   0.297555 -6.5116 7.433e-11 ***
-1|0                -0.439018   0.201905 -2.1744   0.02968 *  
0|1                  0.927267   0.217451  4.2643 2.006e-05 ***
1|2                  1.955241   0.290904  6.7213 1.802e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.6636364 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ MinDistanceDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

No coefficients

Intercepts:
      Value   Std. Error t value
-2|-1 -2.0098  0.2954    -6.8047
-1|0  -0.5205  0.1972    -2.6398
0|1    0.8044  0.2063     3.8986
1|2    1.7707  0.2704     6.5475

Residual Deviance: 339.163 
AIC: 347.163 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ MaxDistanceDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

No coefficients

Intercepts:
      Value   Std. Error t value
-2|-1 -2.0098  0.2954    -6.8047
-1|0  -0.5205  0.1972    -2.6398
0|1    0.8044  0.2063     3.8986
1|2    1.7707  0.2704     6.5475

Residual Deviance: 339.163 
AIC: 347.163 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NULL
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ PageRankMaxDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                     Value Std. Error t value
PageRankMaxDelta 0.0008827  0.0004984   1.771

Intercepts:
      Value   Std. Error t value
-2|-1 -2.0224  0.2968    -6.8139
-1|0  -0.5020  0.1990    -2.5219
0|1    0.8430  0.2093     4.0278
1|2    1.8149  0.2732     6.6440

Residual Deviance: 335.9739 
AIC: 345.9739 
        2.5 %        97.5 % 
-8.583528e-05  1.866387e-03 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                    Estimate  Std. Error z value  Pr(>|z|)    
PageRankMaxDelta  0.00088272  0.00049841  1.7711   0.07655 .  
-2|-1            -2.02244190  0.29681149 -6.8139 9.499e-12 ***
-1|0             -0.50196270  0.19904010 -2.5219   0.01167 *  
0|1               0.84296946  0.20928972  4.0278 5.631e-05 ***
1|2               1.81493980  0.27317060  6.6440 3.053e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.6727273 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ PageRankMinDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                   Value Std. Error t value
PageRankMinDelta 0.00114   0.001304  0.8741

Intercepts:
      Value   Std. Error t value
-2|-1 -2.0750  0.3061    -6.7793
-1|0  -0.5826  0.2105    -2.7679
0|1    0.7568  0.2134     3.5472
1|2    1.7300  0.2743     6.3062

Residual Deviance: 338.3965 
AIC: 348.3965 
       2.5 %       97.5 % 
-0.001432915  0.003707658 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                   Estimate Std. Error z value  Pr(>|z|)    
PageRankMinDelta  0.0011402  0.0013044  0.8741 0.3820659    
-2|-1            -2.0749606  0.3060746 -6.7793 1.208e-11 ***
-1|0             -0.5826003  0.2104822 -2.7679 0.0056413 ** 
0|1               0.7568219  0.2133598  3.5472 0.0003894 ***
1|2               1.7300037  0.2743324  6.3062 2.859e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.6727273 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ PageRankAvgDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                    Value Std. Error t value
PageRankAvgDelta 0.001126   0.001017   1.107

Intercepts:
      Value   Std. Error t value
-2|-1 -1.9744  0.2970    -6.6481
-1|0  -0.4682  0.2029    -2.3071
0|1    0.8596  0.2132     4.0316
1|2    1.8231  0.2754     6.6191

Residual Deviance: 337.9327 
AIC: 347.9327 
        2.5 %        97.5 % 
-0.0008635996  0.0031303075 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                   Estimate Std. Error z value  Pr(>|z|)    
PageRankAvgDelta  0.0011258  0.0010172  1.1068   0.26838    
-2|-1            -1.9743713  0.2969833 -6.6481 2.969e-11 ***
-1|0             -0.4682282  0.2029469 -2.3071   0.02105 *  
0|1               0.8596187  0.2132223  4.0316 5.541e-05 ***
1|2               1.8231421  0.2754347  6.6191 3.613e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.6818182 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ ConfDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
          Value Std. Error t value
ConfDelta 16.13      4.081   3.951

Intercepts:
      Value   Std. Error t value
-2|-1 -1.9532  0.2988    -6.5364
-1|0  -0.4035  0.2041    -1.9770
0|1    1.0434  0.2251     4.6361
1|2    2.2016  0.3152     6.9838

Residual Deviance: 319.2985 
AIC: 329.2985 
    2.5 %    97.5 % 
 8.700539 24.905682 
coefficient interval does not cross zero TRUE 

z test of coefficients:

          Estimate Std. Error z value  Pr(>|z|)    
ConfDelta 16.12673    4.08137  3.9513 7.773e-05 ***
-2|-1     -1.95320    0.29882 -6.5364 6.303e-11 ***
-1|0      -0.40354    0.20412 -1.9770   0.04804 *  
0|1        1.04343    0.22507  4.6361 3.551e-06 ***
1|2        2.20160    0.31524  6.9838 2.873e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.6909091 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ SuppDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
           Value Std. Error t value
SuppDelta -2.193      2.731 -0.8029

Intercepts:
      Value   Std. Error t value
-2|-1 -2.9987  0.7741    -3.8737
-1|0  -0.5836  0.4137    -1.4108
0|1    1.0766  0.4368     2.4646
1|2    1.9192  0.5532     3.4693

Residual Deviance: 96.94511 
AIC: 106.9451 
(75 observations deleted due to missingness)
    2.5 %    97.5 % 
-7.670727  3.135470 
coefficient interval does not cross zero FALSE 

z test of coefficients:

          Estimate Std. Error z value  Pr(>|z|)    
SuppDelta -2.19288    2.73129 -0.8029 0.4220477    
-2|-1     -2.99870    0.77412 -3.8737 0.0001072 ***
-1|0      -0.58364    0.41371 -1.4108 0.1583135    
0|1        1.07657    0.43681  2.4646 0.0137156 *  
1|2        1.91916    0.55318  3.4693 0.0005217 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.1909091 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ lenDelta + LabelLengthAvgDelta + LabelLengthMaxDelta + 
    PageRankMinDelta + PageRankAvgDelta + SuppDelta + ConfDelta, 
    data = filteredCF, Hess = TRUE)

Coefficients:
                        Value Std. Error   t value
lenDelta            -182.3690   0.021845 -8348.129
LabelLengthAvgDelta   -2.3017   0.601438    -3.827
LabelLengthMaxDelta    2.1986   0.687916     3.196
PageRankMinDelta       0.9101   0.013282    68.520
PageRankAvgDelta       0.8095   0.009753    82.999
SuppDelta            163.4279   0.017322  9434.843

Intercepts:
      Value      Std. Error t value   
-2|-1    -5.6438     1.0424    -5.4140
-1|0     -2.8782     0.7190    -4.0032
0|1      -0.8516     0.7131    -1.1943
1|2       0.1510     0.7796     0.1937

Residual Deviance: 85.93235 
AIC: 105.9323 
NULL
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ lenRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
          Value Std. Error t value
lenRatio 0.2007     0.2295  0.8742

Intercepts:
      Value   Std. Error t value
-2|-1 -1.7942  0.3826    -4.6892
-1|0  -0.2947  0.3242    -0.9092
0|1    1.0355  0.3371     3.0720
1|2    2.0011  0.3800     5.2665

Residual Deviance: 338.3968 
AIC: 348.3968 
     2.5 %     97.5 % 
-0.2484966  0.6531514 
coefficient interval does not cross zero FALSE 

z test of coefficients:

         Estimate Std. Error z value  Pr(>|z|)    
lenRatio  0.20066    0.22953  0.8742  0.382001    
-2|-1    -1.79423    0.38263 -4.6892 2.743e-06 ***
-1|0     -0.29474    0.32416 -0.9092  0.363227    
0|1       1.03548    0.33707  3.0720  0.002126 ** 
1|2       2.00110    0.37997  5.2665 1.390e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.6818182 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NULL
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ LitImpMinRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                 Value Std. Error t value
LitImpMinRatio -0.1287     0.1383 -0.9307

Intercepts:
      Value   Std. Error t value
-2|-1 -1.9539  0.3244    -6.0227
-1|0  -0.7370  0.2455    -3.0015
0|1    0.7810  0.2451     3.1872
1|2    1.5102  0.2889     5.2283

Residual Deviance: 289.6997 
AIC: 299.6997 
(15 observations deleted due to missingness)
     2.5 %     97.5 % 
-0.4020314  0.1432737 
coefficient interval does not cross zero FALSE 

z test of coefficients:

               Estimate Std. Error z value  Pr(>|z|)    
LitImpMinRatio -0.12875    0.13833 -0.9307  0.352019    
-2|-1          -1.95393    0.32443 -6.0227 1.716e-09 ***
-1|0           -0.73701    0.24555 -3.0015  0.002687 ** 
0|1             0.78104    0.24505  3.1872  0.001436 ** 
1|2             1.51023    0.28886  5.2283 1.711e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.5545455 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NULL
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ DepthMaxRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

No coefficients

Intercepts:
      Value   Std. Error t value
-2|-1 -2.0098  0.2954    -6.8047
-1|0  -0.5205  0.1972    -2.6398
0|1    0.8044  0.2063     3.8986
1|2    1.7707  0.2704     6.5475

Residual Deviance: 339.163 
AIC: 347.163 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ DepthMinRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

No coefficients

Intercepts:
      Value   Std. Error t value
-2|-1 -2.0098  0.2954    -6.8047
-1|0  -0.5205  0.1972    -2.6398
0|1    0.8044  0.2063     3.8986
1|2    1.7707  0.2704     6.5475

Residual Deviance: 339.163 
AIC: 347.163 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ LabelLengthMaxRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                     Value Std. Error t value
LabelLengthMaxRatio 0.9284     0.2801   3.314

Intercepts:
      Value   Std. Error t value
-2|-1 -1.0091  0.4197    -2.4040
-1|0   0.5141  0.3673     1.3997
0|1    1.9246  0.4015     4.7938
1|2    3.0058  0.4788     6.2773

Residual Deviance: 326.8906 
AIC: 336.8906 
    2.5 %    97.5 % 
0.4041307 1.5251849 
coefficient interval does not cross zero TRUE 

z test of coefficients:

                    Estimate Std. Error z value  Pr(>|z|)    
LabelLengthMaxRatio  0.92841    0.28011  3.3144 0.0009184 ***
-2|-1               -1.00907    0.41975 -2.4040 0.0162175 *  
-1|0                 0.51405    0.36727  1.3997 0.1616178    
0|1                  1.92455    0.40147  4.7938 1.637e-06 ***
1|2                  3.00579    0.47883  6.2773 3.445e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.6272727 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ LabelLengthAvgRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                     Value Std. Error t value
LabelLengthAvgRatio 0.7292       0.23    3.17

Intercepts:
      Value   Std. Error t value
-2|-1 -1.1734  0.3935    -2.9822
-1|0   0.3414  0.3340     1.0222
0|1    1.7460  0.3662     4.7682
1|2    2.8259  0.4450     6.3501

Residual Deviance: 327.7314 
AIC: 337.7314 
    2.5 %    97.5 % 
0.3022267 1.2278077 
coefficient interval does not cross zero TRUE 

z test of coefficients:

                    Estimate Std. Error z value  Pr(>|z|)    
LabelLengthAvgRatio  0.72923    0.23003  3.1702  0.001523 ** 
-2|-1               -1.17338    0.39346 -2.9822  0.002862 ** 
-1|0                 0.34141    0.33401  1.0222  0.306696    
0|1                  1.74605    0.36619  4.7682 1.859e-06 ***
1|2                  2.82591    0.44502  6.3501 2.152e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.6272727 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ LabelLengthMinRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                      Value Std. Error t value
LabelLengthMinRatio -0.1419     0.2869 -0.4947

Intercepts:
      Value   Std. Error t value
-2|-1 -2.1551  0.4173    -5.1642
-1|0  -0.6672  0.3560    -1.8742
0|1    0.6581  0.3588     1.8341
1|2    1.6278  0.3935     4.1367

Residual Deviance: 338.9163 
AIC: 348.9163 
     2.5 %     97.5 % 
-0.7160301  0.4139458 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                    Estimate Std. Error z value  Pr(>|z|)    
LabelLengthMinRatio -0.14195    0.28692 -0.4947   0.62079    
-2|-1               -2.15509    0.41731 -5.1642 2.415e-07 ***
-1|0                -0.66722    0.35601 -1.8742   0.06091 .  
0|1                  0.65812    0.35882  1.8341   0.06663 .  
1|2                  1.62778    0.39350  4.1367 3.523e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.6818182 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NULL
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NULL
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NULL
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ PageRankMaxRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                      Value Std. Error t value
PageRankMaxRatio -9.879e-05  0.0002768 -0.3569

Intercepts:
      Value   Std. Error t value
-2|-1 -2.0341  0.3028    -6.7179
-1|0  -0.5448  0.2069    -2.6332
0|1    0.7823  0.2140     3.6559
1|2    1.7503  0.2756     6.3509

Residual Deviance: 339.0105 
AIC: 349.0105 
        2.5 %        97.5 % 
-0.0006000836  0.0004009938 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                    Estimate  Std. Error z value  Pr(>|z|)    
PageRankMaxRatio -9.8792e-05  2.7683e-04 -0.3569 0.7211944    
-2|-1            -2.0341e+00  3.0278e-01 -6.7179 1.843e-11 ***
-1|0             -5.4478e-01  2.0689e-01 -2.6332 0.0084574 ** 
0|1               7.8226e-01  2.1397e-01  3.6559 0.0002563 ***
1|2               1.7503e+00  2.7559e-01  6.3509 2.141e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.6818182 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ PageRankMinRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                   Value Std. Error t value
PageRankMinRatio 0.06779    0.04749   1.427

Intercepts:
      Value   Std. Error t value
-2|-1 -1.9057  0.3037    -6.2742
-1|0  -0.4124  0.2114    -1.9506
0|1    0.9401  0.2299     4.0886
1|2    1.9287  0.2969     6.4966

Residual Deviance: 337.134 
AIC: 347.134 
      2.5 %      97.5 % 
-0.02580715  0.16232155 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                  Estimate Std. Error z value  Pr(>|z|)    
PageRankMinRatio  0.067791   0.047494  1.4273   0.15348    
-2|-1            -1.905693   0.303737 -6.2742 3.515e-10 ***
-1|0             -0.412395   0.211423 -1.9506   0.05111 .  
0|1               0.940108   0.229931  4.0886 4.339e-05 ***
1|2               1.928711   0.296878  6.4966 8.213e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.6818182 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ PageRankAvgRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                      Value Std. Error t value
PageRankAvgRatio -0.0002018  0.0005132 -0.3932

Intercepts:
      Value   Std. Error t value
-2|-1 -2.0349  0.3025    -6.7274
-1|0  -0.5457  0.2070    -2.6359
0|1    0.7815  0.2139     3.6529
1|2    1.7495  0.2754     6.3522

Residual Deviance: 339.0006 
AIC: 349.0006 
        2.5 %        97.5 % 
-0.0011945198  0.0007877267 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                    Estimate  Std. Error z value  Pr(>|z|)    
PageRankAvgRatio -0.00020181  0.00051321 -0.3932 0.6941466    
-2|-1            -2.03494694  0.30248675 -6.7274 1.727e-11 ***
-1|0             -0.54566058  0.20700767 -2.6359 0.0083904 ** 
0|1               0.78146100  0.21392623  3.6529 0.0002592 ***
1|2               1.74954469  0.27542183  6.3522 2.122e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.6818182 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ ConfRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
          Value Std. Error t value
ConfRatio 12.26      3.288   3.727

Intercepts:
      Value   Std. Error t value
-2|-1 10.3002  3.3031     3.1183
-1|0  11.8386  3.3117     3.5748
0|1   13.2716  3.3462     3.9661
1|2   14.4098  3.4033     4.2340

Residual Deviance: 321.3494 
AIC: 331.3494 
    2.5 %    97.5 % 
 6.316054 19.436806 
coefficient interval does not cross zero TRUE 

z test of coefficients:

          Estimate Std. Error z value  Pr(>|z|)    
ConfRatio  12.2567     3.2884  3.7272 0.0001936 ***
-2|-1      10.3002     3.3031  3.1183 0.0018190 ** 
-1|0       11.8386     3.3117  3.5748 0.0003506 ***
0|1        13.2716     3.3462  3.9661 7.305e-05 ***
1|2        14.4098     3.4033  4.2340 2.296e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.6909091 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ SuppRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
             Value Std. Error t value
SuppRatio -0.02578    0.03724 -0.6923

Intercepts:
      Value   Std. Error t value
-2|-1 -3.0014  0.7883    -3.8075
-1|0  -0.5909  0.4396    -1.3441
0|1    1.0622  0.4577     2.3210
1|2    1.9018  0.5690     3.3425

Residual Deviance: 97.11109 
AIC: 107.1111 
(75 observations deleted due to missingness)
      2.5 %      97.5 % 
-0.10046427  0.04688645 
coefficient interval does not cross zero FALSE 

z test of coefficients:

           Estimate Std. Error z value  Pr(>|z|)    
SuppRatio -0.025782   0.037239 -0.6923 0.4887380    
-2|-1     -3.001355   0.788275 -3.8075 0.0001404 ***
-1|0      -0.590931   0.439640 -1.3441 0.1789082    
0|1        1.062210   0.457657  2.3210 0.0202882 *  
1|2        1.901756   0.568967  3.3425 0.0008304 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.1909091 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ lenRatio + LabelLengthMaxRatio + LabelLengthAvgDelta + 
    PageRankMinRatio + PageRankAvgRatio + SuppRatio + ConfRatio, 
    data = filteredCF, na.action = na.omit, Hess = TRUE)

Coefficients:
                      Value Std. Error t value
lenRatio              57.70     1.6329   35.34
LabelLengthMaxRatio -576.33     2.0297 -283.95
LabelLengthAvgDelta   20.76     0.2386   87.02
PageRankMinRatio     372.60     6.8524   54.38

Intercepts:
      Value     Std. Error t value  
-2|-1 -418.2821    3.8939  -107.4187
-1|0  -415.8087    3.6718  -113.2441
0|1   -413.7091    3.6227  -114.2004
1|2   -412.8689    3.6291  -113.7658

Residual Deviance: 62.13759 
AIC: 78.13759 
NULL
total number of rows 110 
the resubstitution error of most frequent class 0.6818182 
