using stats/datafiles/V3-Movies-e2-arules.csv 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ lenDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
         Value Std. Error t value
lenDelta 1.094     0.3566   3.069

Intercepts:
      Value   Std. Error t value
-2|-1 -4.1207  0.7359    -5.5997
-1|0  -1.3059  0.2753    -4.7430
0|1    0.8661  0.2486     3.4845
1|2    2.3998  0.4002     5.9970

Residual Deviance: 213.3942 
AIC: 223.3942 
    2.5 %    97.5 % 
0.4088496 1.8124072 
coefficient interval does not cross zero TRUE 

z test of coefficients:

         Estimate Std. Error z value  Pr(>|z|)    
lenDelta  1.09439    0.35656  3.0693 0.0021459 ** 
-2|-1    -4.12067    0.73587 -5.5997 2.147e-08 ***
-1|0     -1.30590    0.27533 -4.7430 2.106e-06 ***
0|1       0.86613    0.24857  3.4845 0.0004931 ***
1|2       2.39980    0.40017  5.9970 2.010e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.5411765 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ LitImpMaxDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
               Value Std. Error t value
LitImpMaxDelta 1.135     0.3822    2.97

Intercepts:
      Value   Std. Error t value
-2|-1 -4.0781  0.7315    -5.5751
-1|0  -1.2925  0.2726    -4.7416
0|1    0.8892  0.2486     3.5769
1|2    2.4173  0.4000     6.0424

Residual Deviance: 214.0804 
AIC: 224.0804 
    2.5 %    97.5 % 
0.3987283 1.9028600 
coefficient interval does not cross zero TRUE 

z test of coefficients:

               Estimate Std. Error z value  Pr(>|z|)    
LitImpMaxDelta  1.13515    0.38220  2.9700 0.0029778 ** 
-2|-1          -4.07812    0.73149 -5.5751 2.474e-08 ***
-1|0           -1.29253    0.27259 -4.7416 2.120e-06 ***
0|1             0.88924    0.24861  3.5769 0.0003477 ***
1|2             2.41726    0.40005  6.0424 1.518e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.5411765 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ LitImpMinDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                 Value Std. Error t value
LitImpMinDelta -0.1824     0.4401 -0.4145

Intercepts:
      Value   Std. Error t value
-2|-1 -3.7294  0.7157    -5.2108
-1|0  -1.0534  0.2478    -4.2509
0|1    0.9372  0.2414     3.8820
1|2    2.4161  0.3950     6.1175

Residual Deviance: 223.147 
AIC: 233.147 
     2.5 %     97.5 % 
-1.0521340  0.6800517 
coefficient interval does not cross zero FALSE 

z test of coefficients:

               Estimate Std. Error z value  Pr(>|z|)    
LitImpMinDelta -0.18244    0.44014 -0.4145 0.6785056    
-2|-1          -3.72935    0.71570 -5.2108 1.881e-07 ***
-1|0           -1.05345    0.24782 -4.2509 2.129e-05 ***
0|1             0.93720    0.24142  3.8820 0.0001036 ***
1|2             2.41613    0.39496  6.1175 9.507e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.5411765 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ LitImpAvgDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                Value Std. Error t value
LitImpAvgDelta 0.9367     0.4594   2.039

Intercepts:
      Value   Std. Error t value
-2|-1 -3.8747  0.7216    -5.3695
-1|0  -1.1520  0.2573    -4.4772
0|1    0.9275  0.2447     3.7899
1|2    2.4280  0.3974     6.1096

Residual Deviance: 219.0488 
AIC: 229.0488 
     2.5 %     97.5 % 
0.04787711 1.85609894 
coefficient interval does not cross zero TRUE 

z test of coefficients:

               Estimate Std. Error z value  Pr(>|z|)    
LitImpAvgDelta  0.93666    0.45942  2.0388 0.0414710 *  
-2|-1          -3.87467    0.72161 -5.3695 7.897e-08 ***
-1|0           -1.15204    0.25731 -4.4772 7.564e-06 ***
0|1             0.92748    0.24472  3.7899 0.0001507 ***
1|2             2.42797    0.39740  6.1096 9.991e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.5411765 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NULL
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NULL
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NULL
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NULL
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ DepthMaxDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

No coefficients

Intercepts:
      Value   Std. Error t value
-2|-1 -3.7257  0.7156    -5.2066
-1|0  -1.0521  0.2476    -4.2484
0|1    0.9328  0.2410     3.8713
1|2    2.4108  0.3946     6.1101

Residual Deviance: 223.319 
AIC: 231.319 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ DepthMinDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

No coefficients

Intercepts:
      Value   Std. Error t value
-2|-1 -3.7257  0.7156    -5.2066
-1|0  -1.0521  0.2476    -4.2484
0|1    0.9328  0.2410     3.8713
1|2    2.4108  0.3946     6.1101

Residual Deviance: 223.319 
AIC: 231.319 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ LabelLengthSumDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                      Value Std. Error t value
LabelLengthSumDelta 0.04596    0.01464   3.139

Intercepts:
      Value   Std. Error t value
-2|-1 -4.0391  0.7284    -5.5449
-1|0  -1.2648  0.2673    -4.7313
0|1    0.8934  0.2501     3.5717
1|2    2.4728  0.4057     6.0944

Residual Deviance: 212.9912 
AIC: 222.9912 
     2.5 %     97.5 % 
0.01776351 0.07545980 
coefficient interval does not cross zero TRUE 

z test of coefficients:

                     Estimate Std. Error z value  Pr(>|z|)    
LabelLengthSumDelta  0.045964   0.014644  3.1388 0.0016964 ** 
-2|-1               -4.039093   0.728430 -5.5449 2.941e-08 ***
-1|0                -1.264843   0.267333 -4.7313 2.230e-06 ***
0|1                  0.893356   0.250119  3.5717 0.0003546 ***
1|2                  2.472786   0.405744  6.0944 1.098e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.5294118 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ LabelLengthMaxDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                      Value Std. Error t value
LabelLengthMaxDelta 0.04264    0.02253   1.892

Intercepts:
      Value   Std. Error t value
-2|-1 -3.8125  0.7184    -5.3072
-1|0  -1.1258  0.2542    -4.4291
0|1    0.9161  0.2441     3.7526
1|2    2.4382  0.3979     6.1277

Residual Deviance: 219.6816 
AIC: 229.6816 
       2.5 %       97.5 % 
-0.001174577  0.087503622 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                     Estimate Std. Error z value  Pr(>|z|)    
LabelLengthMaxDelta  0.042638   0.022535  1.8921  0.058477 .  
-2|-1               -3.812535   0.718367 -5.3072 1.113e-07 ***
-1|0                -1.125826   0.254187 -4.4291 9.462e-06 ***
0|1                  0.916085   0.244123  3.7526  0.000175 ***
1|2                  2.438246   0.397905  6.1277 8.915e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.5411765 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ LabelLengthAvgDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                      Value Std. Error t value
LabelLengthAvgDelta 0.02826     0.0219   1.291

Intercepts:
      Value   Std. Error t value
-2|-1 -3.7576  0.7166    -5.2435
-1|0  -1.0834  0.2505    -4.3248
0|1    0.9244  0.2423     3.8143
1|2    2.4264  0.3961     6.1260

Residual Deviance: 221.6428 
AIC: 231.6428 
      2.5 %      97.5 % 
-0.01450385  0.07163940 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                     Estimate Std. Error z value  Pr(>|z|)    
LabelLengthAvgDelta  0.028259   0.021896  1.2906 0.1968443    
-2|-1               -3.757553   0.716617 -5.2435 1.576e-07 ***
-1|0                -1.083353   0.250495 -4.3248 1.526e-05 ***
0|1                  0.924354   0.242339  3.8143 0.0001366 ***
1|2                  2.426357   0.396073  6.1260 9.009e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.5411765 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ LabelLengthMinDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                       Value Std. Error t value
LabelLengthMinDelta -0.01362    0.02028 -0.6718

Intercepts:
      Value   Std. Error t value
-2|-1 -3.7304  0.7166    -5.2060
-1|0  -1.0591  0.2483    -4.2650
0|1    0.9300  0.2413     3.8538
1|2    2.4175  0.3951     6.1193

Residual Deviance: 222.8679 
AIC: 232.8679 
      2.5 %      97.5 % 
-0.05365019  0.02611086 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                     Estimate Std. Error z value  Pr(>|z|)    
LabelLengthMinDelta -0.013623   0.020278 -0.6718 0.5016977    
-2|-1               -3.730425   0.716559 -5.2060 1.929e-07 ***
-1|0                -1.059119   0.248329 -4.2650 1.999e-05 ***
0|1                  0.929992   0.241319  3.8538 0.0001163 ***
1|2                  2.417523   0.395063  6.1193 9.397e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.5411765 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ MinDistanceDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

No coefficients

Intercepts:
      Value   Std. Error t value
-2|-1 -3.7257  0.7156    -5.2066
-1|0  -1.0521  0.2476    -4.2484
0|1    0.9328  0.2410     3.8713
1|2    2.4108  0.3946     6.1101

Residual Deviance: 223.319 
AIC: 231.319 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ MaxDistanceDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

No coefficients

Intercepts:
      Value   Std. Error t value
-2|-1 -3.7257  0.7156    -5.2066
-1|0  -1.0521  0.2476    -4.2484
0|1    0.9328  0.2410     3.8713
1|2    2.4108  0.3946     6.1101

Residual Deviance: 223.319 
AIC: 231.319 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NULL
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ PageRankMaxDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                     Value Std. Error t value
PageRankMaxDelta 0.0008467   0.000654   1.295

Intercepts:
      Value   Std. Error t value
-2|-1 -3.7668  0.7154    -5.2657
-1|0  -1.0764  0.2500    -4.3054
0|1    0.9285  0.2423     3.8320
1|2    2.4128  0.3954     6.1022

Residual Deviance: 221.6201 
AIC: 231.6201 
        2.5 %        97.5 % 
-0.0004251649  0.0021438363 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                    Estimate  Std. Error z value  Pr(>|z|)    
PageRankMaxDelta  0.00084670  0.00065401  1.2946 0.1954514    
-2|-1            -3.76679285  0.71535093 -5.2657 1.397e-07 ***
-1|0             -1.07639216  0.25000812 -4.3054 1.667e-05 ***
0|1               0.92854726  0.24231450  3.8320 0.0001271 ***
1|2               2.41283340  0.39540394  6.1022 1.046e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.5411765 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ PageRankMinDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                    Value Std. Error t value
PageRankMinDelta 0.001205  0.0007783   1.548

Intercepts:
      Value   Std. Error t value
-2|-1 -3.8355  0.7199    -5.3277
-1|0  -1.1296  0.2558    -4.4157
0|1    0.9152  0.2430     3.7663
1|2    2.4063  0.3959     6.0788

Residual Deviance: 220.8941 
AIC: 230.8941 
        2.5 %        97.5 % 
-0.0003120052  0.0027439535 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                    Estimate  Std. Error z value  Pr(>|z|)    
PageRankMinDelta  0.00120511  0.00077828  1.5484 0.1215209    
-2|-1            -3.83554985  0.71992656 -5.3277 9.947e-08 ***
-1|0             -1.12960465  0.25581413 -4.4157 1.007e-05 ***
0|1               0.91520760  0.24300232  3.7663 0.0001657 ***
1|2               2.40632624  0.39585592  6.0788 1.211e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.5411765 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ PageRankAvgDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                      Value Std. Error    t value
PageRankAvgDelta -3.929e-08  0.0007865 -4.996e-05

Intercepts:
      Value   Std. Error t value
-2|-1 -3.7247  0.7157    -5.2046
-1|0  -1.0525  0.2481    -4.2432
0|1    0.9328  0.2410     3.8708
1|2    2.4107  0.3946     6.1099

Residual Deviance: 223.319 
AIC: 233.319 
       2.5 %       97.5 % 
-0.001538594  0.001552721 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                    Estimate  Std. Error z value  Pr(>|z|)    
PageRankAvgDelta -3.9294e-08  7.8654e-04  0.0000 0.9999601    
-2|-1            -3.7247e+00  7.1565e-01 -5.2046 1.944e-07 ***
-1|0             -1.0525e+00  2.4805e-01 -4.2432 2.203e-05 ***
0|1               9.3283e-01  2.4099e-01  3.8708 0.0001085 ***
1|2               2.4107e+00  3.9457e-01  6.1099 9.972e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.5411765 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ ConfDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
          Value Std. Error t value
ConfDelta 21.78      16.75   1.301

Intercepts:
      Value   Std. Error t value
-2|-1 -3.7862  0.7181    -5.2723
-1|0  -1.0955  0.2519    -4.3492
0|1    0.9420  0.2427     3.8811
1|2    2.4370  0.3968     6.1424

Residual Deviance: 221.609 
AIC: 231.609 
    2.5 %    97.5 % 
-10.84488  55.07455 
coefficient interval does not cross zero FALSE 

z test of coefficients:

          Estimate Std. Error z value  Pr(>|z|)    
ConfDelta 21.78354   16.74887  1.3006  0.193396    
-2|-1     -3.78622    0.71813 -5.2723 1.347e-07 ***
-1|0      -1.09546    0.25187 -4.3492 1.366e-05 ***
0|1        0.94202    0.24272  3.8811  0.000104 ***
1|2        2.43702    0.39675  6.1424 8.126e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.5411765 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ SuppDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
           Value Std. Error t value
SuppDelta -2.026      1.379  -1.469

Intercepts:
      Value   Std. Error t value
-2|-1 -3.8219  0.7200    -5.3080
-1|0  -1.1198  0.2548    -4.3950
0|1    0.9193  0.2427     3.7878
1|2    2.4080  0.3956     6.0868

Residual Deviance: 221.1485 
AIC: 231.1485 
    2.5 %    97.5 % 
-4.758739  0.670846 
coefficient interval does not cross zero FALSE 

z test of coefficients:

          Estimate Std. Error z value  Pr(>|z|)    
SuppDelta -2.02558    1.37920 -1.4687  0.141925    
-2|-1     -3.82188    0.72002 -5.3080 1.108e-07 ***
-1|0      -1.11979    0.25479 -4.3950 1.108e-05 ***
0|1        0.91929    0.24269  3.7878  0.000152 ***
1|2        2.40800    0.39561  6.0868 1.152e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.5411765 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ lenDelta + LabelLengthAvgDelta + LabelLengthMaxDelta + 
    PageRankMinDelta + PageRankAvgDelta + SuppDelta + ConfDelta, 
    data = filteredCF, Hess = TRUE)

Coefficients:
                       Value Std. Error   t value
lenDelta            -538.692   0.007230 -74509.02
LabelLengthAvgDelta   -8.418   0.230644    -36.50
LabelLengthMaxDelta    8.453   0.236324     35.77
PageRankMinDelta       2.439   0.004245    574.45
PageRankAvgDelta       2.358   0.004074    578.77
SuppDelta            143.018   0.005005  28573.72
ConfDelta             33.770   0.006896   4896.79

Intercepts:
      Value       Std. Error  t value    
-2|-1     -4.6476      0.7561     -6.1470
-1|0      -1.6502      0.3006     -5.4895
0|1        0.8440      0.2600      3.2458
1|2        2.4877      0.4079      6.0989

Residual Deviance: 201.289 
AIC: 223.289 
NULL
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ lenRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
         Value Std. Error t value
lenRatio 1.314     0.4913   2.675

Intercepts:
      Value   Std. Error t value
-2|-1 -2.5846  0.8231    -3.1400
-1|0   0.1769  0.5119     0.3457
0|1    2.2939  0.5726     4.0062
1|2    3.8231  0.6793     5.6279

Residual Deviance: 215.8756 
AIC: 225.8756 
   2.5 %   97.5 % 
0.365772 2.302890 
coefficient interval does not cross zero TRUE 

z test of coefficients:

         Estimate Std. Error z value  Pr(>|z|)    
lenRatio  1.31417    0.49134  2.6746  0.007481 ** 
-2|-1    -2.58462    0.82313 -3.1400  0.001690 ** 
-1|0      0.17695    0.51193  0.3457  0.729602    
0|1       2.29392    0.57260  4.0062 6.171e-05 ***
1|2       3.82311    0.67932  5.6279 1.824e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.5764706 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NULL
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NULL
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NULL
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ DepthMaxRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

No coefficients

Intercepts:
      Value   Std. Error t value
-2|-1 -3.7257  0.7156    -5.2066
-1|0  -1.0521  0.2476    -4.2484
0|1    0.9328  0.2410     3.8713
1|2    2.4108  0.3946     6.1101

Residual Deviance: 223.319 
AIC: 231.319 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ DepthMinRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

No coefficients

Intercepts:
      Value   Std. Error t value
-2|-1 -3.7257  0.7156    -5.2066
-1|0  -1.0521  0.2476    -4.2484
0|1    0.9328  0.2410     3.8713
1|2    2.4108  0.3946     6.1101

Residual Deviance: 223.319 
AIC: 231.319 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ LabelLengthMaxRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                     Value Std. Error t value
LabelLengthMaxRatio 0.6857     0.2985   2.297

Intercepts:
      Value   Std. Error t value
-2|-1 -3.0336  0.7729    -3.9250
-1|0  -0.3351  0.3939    -0.8507
0|1    1.7371  0.4379     3.9670
1|2    3.2799  0.5661     5.7942

Residual Deviance: 217.9242 
AIC: 227.9242 
    2.5 %    97.5 % 
0.1065349 1.2816711 
coefficient interval does not cross zero TRUE 

z test of coefficients:

                    Estimate Std. Error z value  Pr(>|z|)    
LabelLengthMaxRatio  0.68566    0.29849  2.2971   0.02161 *  
-2|-1               -3.03365    0.77291 -3.9250 8.674e-05 ***
-1|0                -0.33506    0.39386 -0.8507   0.39493    
0|1                  1.73710    0.43789  3.9670 7.279e-05 ***
1|2                  3.27987    0.56607  5.7942 6.867e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.5411765 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ LabelLengthAvgRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                     Value Std. Error t value
LabelLengthAvgRatio 0.5451        0.3   1.817

Intercepts:
      Value   Std. Error t value
-2|-1 -3.1446  0.7805    -4.0289
-1|0  -0.4597  0.4056    -1.1334
0|1    1.5757  0.4378     3.5994
1|2    3.0958  0.5595     5.5334

Residual Deviance: 219.9792 
AIC: 229.9792 
      2.5 %      97.5 % 
-0.03941965  1.14134478 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                    Estimate Std. Error z value  Pr(>|z|)    
LabelLengthAvgRatio  0.54508    0.30000  1.8170  0.069223 .  
-2|-1               -3.14461    0.78051 -4.0289 5.604e-05 ***
-1|0                -0.45967    0.40557 -1.1334  0.257039    
0|1                  1.57569    0.43777  3.5994  0.000319 ***
1|2                  3.09576    0.55947  5.5334 3.141e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.5411765 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ LabelLengthMinRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                     Value Std. Error t value
LabelLengthMinRatio -0.128     0.2715 -0.4716

Intercepts:
      Value   Std. Error t value
-2|-1 -3.8821  0.7901    -4.9136
-1|0  -1.2124  0.4222    -2.8714
0|1    0.7735  0.4133     1.8716
1|2    2.2575  0.5091     4.4346

Residual Deviance: 223.0963 
AIC: 233.0963 
     2.5 %     97.5 % 
-0.6641473  0.4038743 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                    Estimate Std. Error z value  Pr(>|z|)    
LabelLengthMinRatio -0.12804    0.27150 -0.4716  0.637208    
-2|-1               -3.88213    0.79008 -4.9136 8.942e-07 ***
-1|0                -1.21241    0.42224 -2.8714  0.004087 ** 
0|1                  0.77346    0.41326  1.8716  0.061260 .  
1|2                  2.25755    0.50908  4.4346 9.225e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.5411765 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NULL
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NULL
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NULL
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ PageRankMaxRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                    Value Std. Error t value
PageRankMaxRatio 0.004245    0.01653  0.2568

Intercepts:
      Value   Std. Error t value
-2|-1 -3.6986  0.7230    -5.1155
-1|0  -1.0230  0.2717    -3.7649
0|1    0.9622  0.2672     3.6017
1|2    2.4394  0.4103     5.9449

Residual Deviance: 223.2529 
AIC: 233.2529 
      2.5 %      97.5 % 
-0.02804493  0.03717374 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                   Estimate Std. Error z value  Pr(>|z|)    
PageRankMaxRatio  0.0042454  0.0165336  0.2568 0.7973545    
-2|-1            -3.6985842  0.7230169 -5.1155 3.129e-07 ***
-1|0             -1.0230336  0.2717288 -3.7649 0.0001666 ***
0|1               0.9621987  0.2671515  3.6017 0.0003161 ***
1|2               2.4393992  0.4103331  5.9449 2.766e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.5411765 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ PageRankMinRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                   Value Std. Error t value
PageRankMinRatio 0.04138    0.03174   1.304

Intercepts:
      Value   Std. Error t value
-2|-1 -3.6149  0.7204    -5.0178
-1|0  -0.9226  0.2665    -3.4627
0|1    1.1016  0.2785     3.9553
1|2    2.5889  0.4230     6.1210

Residual Deviance: 221.6374 
AIC: 231.6374 
      2.5 %      97.5 % 
-0.02149228  0.10393425 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                  Estimate Std. Error z value  Pr(>|z|)    
PageRankMinRatio  0.041378   0.031743  1.3035 0.1923968    
-2|-1            -3.614876   0.720404 -5.0178 5.225e-07 ***
-1|0             -0.922644   0.266454 -3.4627 0.0005348 ***
0|1               1.101649   0.278524  3.9553 7.643e-05 ***
1|2               2.588924   0.422959  6.1210 9.300e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.5411765 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ PageRankAvgRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                     Value Std. Error t value
PageRankAvgRatio -0.003283    0.02085 -0.1574

Intercepts:
      Value   Std. Error t value
-2|-1 -3.7435  0.7248    -5.1651
-1|0  -1.0705  0.2743    -3.9027
0|1    0.9154  0.2650     3.4543
1|2    2.3943  0.4082     5.8658

Residual Deviance: 223.2943 
AIC: 233.2943 
      2.5 %      97.5 % 
-0.04393513  0.03861496 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                   Estimate Std. Error z value  Pr(>|z|)    
PageRankAvgRatio -0.0032827  0.0208531 -0.1574 0.8749125    
-2|-1            -3.7434985  0.7247682 -5.1651 2.403e-07 ***
-1|0             -1.0705217  0.2743040 -3.9027 9.513e-05 ***
0|1               0.9153879  0.2649971  3.4543 0.0005517 ***
1|2               2.3942512  0.4081695  5.8658 4.469e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.5411765 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ ConfRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
          Value Std. Error t value
ConfRatio 11.58      8.735   1.326

Intercepts:
      Value   Std. Error t value
-2|-1  7.7933  8.7101     0.8947
-1|0  10.4845  8.7016     1.2049
0|1   12.5234  8.7548     1.4305
1|2   14.0191  8.7789     1.5969

Residual Deviance: 221.5462 
AIC: 231.5462 
    2.5 %    97.5 % 
-5.451097 28.927690 
coefficient interval does not cross zero FALSE 

z test of coefficients:

          Estimate Std. Error z value Pr(>|z|)
ConfRatio  11.5780     8.7348  1.3255   0.1850
-2|-1       7.7933     8.7101  0.8947   0.3709
-1|0       10.4845     8.7016  1.2049   0.2282
0|1        12.5234     8.7548  1.4305   0.1526
1|2        14.0191     8.7789  1.5969   0.1103

resubstitution error (on non missing) 0.5411765 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ SuppRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
             Value Std. Error t value
SuppRatio -0.04623    0.02873  -1.609

Intercepts:
      Value   Std. Error t value
-2|-1 -4.0081  0.7431    -5.3937
-1|0  -1.2993  0.2989    -4.3472
0|1    0.7480  0.2662     2.8101
1|2    2.2413  0.4075     5.5001

Residual Deviance: 220.7178 
AIC: 230.7178 
       2.5 %       97.5 % 
-0.103278155  0.009980237 
coefficient interval does not cross zero FALSE 

z test of coefficients:

           Estimate Std. Error z value  Pr(>|z|)    
SuppRatio -0.046234   0.028729 -1.6093  0.107548    
-2|-1     -4.008063   0.743105 -5.3937 6.903e-08 ***
-1|0      -1.299253   0.298868 -4.3472 1.379e-05 ***
0|1        0.748034   0.266198  2.8101  0.004953 ** 
1|2        2.241259   0.407497  5.5001 3.797e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.5411765 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ lenRatio + LabelLengthMaxRatio + LabelLengthAvgDelta + 
    PageRankMinRatio + PageRankAvgRatio + SuppRatio + ConfRatio, 
    data = filteredCF, na.action = na.omit, Hess = TRUE)

Coefficients:
                       Value Std. Error t value
lenRatio             0.56737    1.15133  0.4928
LabelLengthMaxRatio  3.37933    1.62924  2.0742
LabelLengthAvgDelta -0.21682    0.12541 -1.7289
PageRankMinRatio     0.06413    0.04299  1.4917
PageRankAvgRatio    -0.05654    0.04327 -1.3065
SuppRatio            0.08170    0.06466  1.2636
ConfRatio            9.39377   16.82054  0.5585

Intercepts:
      Value   Std. Error t value
-2|-1 10.3055 17.0378     0.6049
-1|0  12.8154 17.0168     0.7531
0|1   15.3986 17.0665     0.9023
1|2   16.9500 17.0959     0.9915

Residual Deviance: 155.8518 
AIC: 177.8518 
NULL
total number of rows 85 
the resubstitution error of most frequent class 0.5411765 
