using stats/datafiles/V3_movies.csv 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ lenDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
          Value Std. Error t value
lenDelta 0.2498     0.1603   1.558

Intercepts:
      Value   Std. Error t value
-2|-1 -2.4868  0.2935    -8.4736
-1|0  -0.8601  0.1749    -4.9175
0|1    0.7611  0.1719     4.4281
1|2    1.9804  0.2451     8.0811

Residual Deviance: 470.5919 
AIC: 480.5919 
      2.5 %      97.5 % 
-0.06363168  0.56597294 
coefficient interval does not cross zero FALSE 

z test of coefficients:

         Estimate Std. Error z value  Pr(>|z|)    
lenDelta  0.24977    0.16029  1.5583    0.1192    
-2|-1    -2.48679    0.29347 -8.4736 < 2.2e-16 ***
-1|0     -0.86013    0.17491 -4.9175 8.767e-07 ***
0|1       0.76106    0.17187  4.4281 9.506e-06 ***
1|2       1.98044    0.24507  8.0811 6.420e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.61875 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ LitImpMaxDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                Value Std. Error t value
LitImpMaxDelta 0.8895     0.2578    3.45

Intercepts:
      Value   Std. Error t value
-2|-1 -2.6116  0.2974    -8.7808
-1|0  -0.9614  0.1804    -5.3282
0|1    0.7518  0.1742     4.3150
1|2    2.0354  0.2498     8.1473

Residual Deviance: 461.078 
AIC: 471.078 
    2.5 %    97.5 % 
0.3860719 1.4006149 
coefficient interval does not cross zero TRUE 

z test of coefficients:

               Estimate Std. Error z value  Pr(>|z|)    
LitImpMaxDelta  0.88954    0.25783  3.4501 0.0005604 ***
-2|-1          -2.61156    0.29742 -8.7808 < 2.2e-16 ***
-1|0           -0.96142    0.18044 -5.3282 9.919e-08 ***
0|1             0.75184    0.17424  4.3150 1.596e-05 ***
1|2             2.03544    0.24983  8.1473 3.722e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.6 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ LitImpMinDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                 Value Std. Error t value
LitImpMinDelta -0.2414       0.23  -1.049

Intercepts:
      Value   Std. Error t value
-2|-1 -2.4358  0.2898    -8.4055
-1|0  -0.8279  0.1721    -4.8093
0|1    0.7905  0.1709     4.6249
1|2    2.0164  0.2452     8.2232

Residual Deviance: 471.9372 
AIC: 481.9372 
     2.5 %     97.5 % 
-0.6909072  0.2127239 
coefficient interval does not cross zero FALSE 

z test of coefficients:

               Estimate Std. Error z value  Pr(>|z|)    
LitImpMinDelta -0.24138    0.23002 -1.0494     0.294    
-2|-1          -2.43578    0.28978 -8.4055 < 2.2e-16 ***
-1|0           -0.82788    0.17214 -4.8093 1.515e-06 ***
0|1             0.79048    0.17092  4.6249 3.748e-06 ***
1|2             2.01635    0.24520  8.2232 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.61875 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ LitImpAvgDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                Value Std. Error t value
LitImpAvgDelta 0.6896     0.2754   2.504

Intercepts:
      Value   Std. Error t value
-2|-1 -2.5096  0.2925    -8.5783
-1|0  -0.8858  0.1754    -5.0508
0|1    0.7790  0.1725     4.5165
1|2    2.0374  0.2481     8.2127

Residual Deviance: 466.831 
AIC: 476.831 
    2.5 %    97.5 % 
0.1479734 1.2324647 
coefficient interval does not cross zero TRUE 

z test of coefficients:

               Estimate Std. Error z value  Pr(>|z|)    
LitImpAvgDelta  0.68960    0.27539  2.5041   0.01227 *  
-2|-1          -2.50956    0.29255 -8.5783 < 2.2e-16 ***
-1|0           -0.88581    0.17538 -5.0508 4.400e-07 ***
0|1             0.77902    0.17248  4.5165 6.287e-06 ***
1|2             2.03743    0.24808  8.2127 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.6 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NULL
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NULL
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NULL
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NULL
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ DepthMaxDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

No coefficients

Intercepts:
      Value   Std. Error t value
-2|-1 -2.4256  0.2894    -8.3827
-1|0  -0.8177  0.1715    -4.7674
0|1    0.7885  0.1706     4.6231
1|2    2.0044  0.2444     8.2017

Residual Deviance: 473.0311 
AIC: 481.0311 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ DepthMinDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

No coefficients

Intercepts:
      Value   Std. Error t value
-2|-1 -2.4256  0.2894    -8.3827
-1|0  -0.8177  0.1715    -4.7674
0|1    0.7885  0.1706     4.6231
1|2    2.0044  0.2444     8.2017

Residual Deviance: 473.0311 
AIC: 481.0311 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ LabelLengthSumDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                      Value Std. Error t value
LabelLengthSumDelta 0.02499    0.00786   3.179

Intercepts:
      Value   Std. Error t value
-2|-1 -2.5302  0.2945    -8.5906
-1|0  -0.8802  0.1763    -4.9925
0|1    0.7835  0.1733     4.5202
1|2    2.0475  0.2480     8.2553

Residual Deviance: 462.7755 
AIC: 472.7755 
      2.5 %      97.5 % 
0.009669829 0.040544462 
coefficient interval does not cross zero TRUE 

z test of coefficients:

                      Estimate Std. Error z value  Pr(>|z|)    
LabelLengthSumDelta  0.0249862  0.0078603  3.1788  0.001479 ** 
-2|-1               -2.5302290  0.2945336 -8.5906 < 2.2e-16 ***
-1|0                -0.8801737  0.1762994 -4.9925 5.960e-07 ***
0|1                  0.7834529  0.1733213  4.5202 6.177e-06 ***
1|2                  2.0475365  0.2480269  8.2553 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.6125 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ LabelLengthMaxDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                     Value Std. Error t value
LabelLengthMaxDelta 0.0413    0.01366   3.024

Intercepts:
      Value   Std. Error t value
-2|-1 -2.4338  0.2902    -8.3872
-1|0  -0.8178  0.1732    -4.7214
0|1    0.8362  0.1749     4.7826
1|2    2.1260  0.2556     8.3164

Residual Deviance: 463.891 
AIC: 473.891 
     2.5 %     97.5 % 
0.01464803 0.06873206 
coefficient interval does not cross zero TRUE 

z test of coefficients:

                     Estimate Std. Error z value  Pr(>|z|)    
LabelLengthMaxDelta  0.041298   0.013656  3.0240  0.002494 ** 
-2|-1               -2.433757   0.290174 -8.3872 < 2.2e-16 ***
-1|0                -0.817778   0.173207 -4.7214 2.342e-06 ***
0|1                  0.836241   0.174851  4.7826 1.730e-06 ***
1|2                  2.125957   0.255634  8.3164 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.6 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ LabelLengthAvgDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                     Value Std. Error t value
LabelLengthAvgDelta 0.0366    0.01292   2.834

Intercepts:
      Value   Std. Error t value
-2|-1 -2.4154  0.2901    -8.3276
-1|0  -0.8044  0.1730    -4.6488
0|1    0.8434  0.1749     4.8209
1|2    2.1278  0.2555     8.3268

Residual Deviance: 465.0637 
AIC: 475.0637 
     2.5 %     97.5 % 
0.01130691 0.06244086 
coefficient interval does not cross zero TRUE 

z test of coefficients:

                     Estimate Std. Error z value  Pr(>|z|)    
LabelLengthAvgDelta  0.036603   0.012915  2.8341  0.004595 ** 
-2|-1               -2.415443   0.290052 -8.3276 < 2.2e-16 ***
-1|0                -0.804377   0.173027 -4.6488 3.338e-06 ***
0|1                  0.843402   0.174947  4.8209 1.429e-06 ***
1|2                  2.127822   0.255540  8.3268 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.6 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ LabelLengthMinDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                       Value Std. Error t value
LabelLengthMinDelta -0.03036    0.01189  -2.554

Intercepts:
      Value   Std. Error t value
-2|-1 -2.4014  0.2900    -8.2801
-1|0  -0.7939  0.1730    -4.5902
0|1    0.8458  0.1748     4.8380
1|2    2.1192  0.2544     8.3300

Residual Deviance: 466.6144 
AIC: 476.6144 
       2.5 %       97.5 % 
-0.053941491 -0.006956106 
coefficient interval does not cross zero TRUE 

z test of coefficients:

                     Estimate Std. Error z value  Pr(>|z|)    
LabelLengthMinDelta -0.030363   0.011886 -2.5545   0.01063 *  
-2|-1               -2.401402   0.290020 -8.2801 < 2.2e-16 ***
-1|0                -0.793929   0.172962 -4.5902 4.428e-06 ***
0|1                  0.845825   0.174828  4.8380 1.311e-06 ***
1|2                  2.119168   0.254401  8.3300 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.6 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ MinDistanceDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

No coefficients

Intercepts:
      Value   Std. Error t value
-2|-1 -2.4256  0.2894    -8.3827
-1|0  -0.8177  0.1715    -4.7674
0|1    0.7885  0.1706     4.6231
1|2    2.0044  0.2444     8.2017

Residual Deviance: 473.0311 
AIC: 481.0311 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ MaxDistanceDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

No coefficients

Intercepts:
      Value   Std. Error t value
-2|-1 -2.4256  0.2894    -8.3827
-1|0  -0.8177  0.1715    -4.7674
0|1    0.7885  0.1706     4.6231
1|2    2.0044  0.2444     8.2017

Residual Deviance: 473.0311 
AIC: 481.0311 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NULL
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ PageRankMaxDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                     Value Std. Error t value
PageRankMaxDelta 0.0005871  0.0004438   1.323

Intercepts:
      Value   Std. Error t value
-2|-1 -2.4298  0.2898    -8.3858
-1|0  -0.8115  0.1720    -4.7169
0|1    0.8000  0.1714     4.6683
1|2    2.0188  0.2451     8.2359

Residual Deviance: 471.2637 
AIC: 481.2637 
        2.5 %        97.5 % 
-0.0002780113  0.0014605759 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                    Estimate  Std. Error z value  Pr(>|z|)    
PageRankMaxDelta  0.00058714  0.00044382  1.3229    0.1859    
-2|-1            -2.42982958  0.28975441 -8.3858 < 2.2e-16 ***
-1|0             -0.81151172  0.17204308 -4.7169 2.395e-06 ***
0|1               0.80002787  0.17137638  4.6683 3.038e-06 ***
1|2               2.01884552  0.24512624  8.2359 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.61875 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ PageRankMinDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                     Value Std. Error t value
PageRankMinDelta 0.0008295  0.0007172   1.157

Intercepts:
      Value   Std. Error t value
-2|-1 -2.4617  0.2916    -8.4430
-1|0  -0.8470  0.1740    -4.8678
0|1    0.7770  0.1711     4.5403
1|2    1.9974  0.2446     8.1644

Residual Deviance: 471.6887 
AIC: 481.6887 
        2.5 %        97.5 % 
-0.0005774037  0.0022353159 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                    Estimate  Std. Error z value  Pr(>|z|)    
PageRankMinDelta  0.00082951  0.00071723  1.1565    0.2475    
-2|-1            -2.46168859  0.29156672 -8.4430 < 2.2e-16 ***
-1|0             -0.84701174  0.17400245 -4.8678 1.128e-06 ***
0|1               0.77701471  0.17113810  4.5403 5.618e-06 ***
1|2               1.99740186  0.24464802  8.1644 3.231e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.61875 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ PageRankAvgDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                     Value Std. Error t value
PageRankAvgDelta 0.0001134  0.0006629  0.1711

Intercepts:
      Value   Std. Error t value
-2|-1 -2.4224  0.2899    -8.3562
-1|0  -0.8143  0.1726    -4.7172
0|1    0.7909  0.1712     4.6202
1|2    2.0065  0.2447     8.1985

Residual Deviance: 473.0016 
AIC: 483.0016 
       2.5 %       97.5 % 
-0.001180212  0.001419714 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                    Estimate  Std. Error z value  Pr(>|z|)    
PageRankAvgDelta  0.00011344  0.00066288  0.1711    0.8641    
-2|-1            -2.42242277  0.28989561 -8.3562 < 2.2e-16 ***
-1|0             -0.81433378  0.17263027 -4.7172 2.391e-06 ***
0|1               0.79089563  0.17118215  4.6202 3.834e-06 ***
1|2               2.00652140  0.24474285  8.1985 2.434e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.61875 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ ConfDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
          Value Std. Error t value
ConfDelta 18.18      4.272   4.256

Intercepts:
      Value   Std. Error t value
-2|-1 -2.4165  0.2917    -8.2834
-1|0  -0.7617  0.1751    -4.3499
0|1    0.9609  0.1817     5.2895
1|2    2.3788  0.2794     8.5154

Residual Deviance: 448.8862 
AIC: 458.8862 
   2.5 %   97.5 % 
10.45481 27.33698 
coefficient interval does not cross zero TRUE 

z test of coefficients:

          Estimate Std. Error z value  Pr(>|z|)    
ConfDelta 18.17906    4.27180  4.2556 2.085e-05 ***
-2|-1     -2.41648    0.29173 -8.2834 < 2.2e-16 ***
-1|0      -0.76170    0.17511 -4.3499 1.362e-05 ***
0|1        0.96086    0.18165  5.2895 1.226e-07 ***
1|2        2.37884    0.27936  8.5154 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.6 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ SuppDelta, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
           Value Std. Error t value
SuppDelta -2.026      1.379  -1.469

Intercepts:
      Value   Std. Error t value
-2|-1 -3.8219  0.7200    -5.3080
-1|0  -1.1198  0.2548    -4.3950
0|1    0.9193  0.2427     3.7878
1|2    2.4080  0.3956     6.0868

Residual Deviance: 221.1485 
AIC: 231.1485 
(75 observations deleted due to missingness)
    2.5 %    97.5 % 
-4.758739  0.670846 
coefficient interval does not cross zero FALSE 

z test of coefficients:

          Estimate Std. Error z value  Pr(>|z|)    
SuppDelta -2.02558    1.37920 -1.4687  0.141925    
-2|-1     -3.82188    0.72002 -5.3080 1.108e-07 ***
-1|0      -1.11979    0.25479 -4.3950 1.108e-05 ***
0|1        0.91929    0.24269  3.7878  0.000152 ***
1|2        2.40800    0.39561  6.0868 1.152e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.2875 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ lenDelta + LabelLengthAvgDelta + LabelLengthMaxDelta + 
    PageRankMinDelta + PageRankAvgDelta + SuppDelta + ConfDelta, 
    data = filteredCF, Hess = TRUE)

Coefficients:
                       Value Std. Error   t value
lenDelta            -538.692   0.007230 -74509.02
LabelLengthAvgDelta   -8.418   0.230644    -36.50
LabelLengthMaxDelta    8.453   0.236324     35.77
PageRankMinDelta       2.439   0.004245    574.45
PageRankAvgDelta       2.358   0.004074    578.77
SuppDelta            143.018   0.005005  28573.72
ConfDelta             33.770   0.006896   4896.79

Intercepts:
      Value       Std. Error  t value    
-2|-1     -4.6476      0.7561     -6.1470
-1|0      -1.6502      0.3006     -5.4895
0|1        0.8440      0.2600      3.2458
1|2        2.4877      0.4079      6.0989

Residual Deviance: 201.289 
AIC: 223.289 
NULL
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ lenRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
          Value Std. Error t value
lenRatio 0.1869     0.2388  0.7828

Intercepts:
      Value   Std. Error t value
-2|-1 -2.2294  0.3808    -5.8547
-1|0  -0.6159  0.3083    -1.9975
0|1    0.9933  0.3133     3.1701
1|2    2.2089  0.3595     6.1451

Residual Deviance: 472.417 
AIC: 482.417 
     2.5 %     97.5 % 
-0.2804239  0.6572862 
coefficient interval does not cross zero FALSE 

z test of coefficients:

         Estimate Std. Error z value  Pr(>|z|)    
lenRatio  0.18690    0.23876  0.7828  0.433751    
-2|-1    -2.22936    0.38078 -5.8547 4.778e-09 ***
-1|0     -0.61593    0.30835 -1.9975  0.045767 *  
0|1       0.99330    0.31333  3.1701  0.001524 ** 
1|2       2.20894    0.35946  6.1451 7.992e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.61875 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NULL
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NULL
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NULL
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ DepthMaxRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

No coefficients

Intercepts:
      Value   Std. Error t value
-2|-1 -2.4256  0.2894    -8.3827
-1|0  -0.8177  0.1715    -4.7674
0|1    0.7885  0.1706     4.6231
1|2    2.0044  0.2444     8.2017

Residual Deviance: 473.0311 
AIC: 481.0311 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ DepthMinRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

No coefficients

Intercepts:
      Value   Std. Error t value
-2|-1 -2.4256  0.2894    -8.3827
-1|0  -0.8177  0.1715    -4.7674
0|1    0.7885  0.1706     4.6231
1|2    2.0044  0.2444     8.2017

Residual Deviance: 473.0311 
AIC: 481.0311 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ LabelLengthMaxRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                     Value Std. Error t value
LabelLengthMaxRatio 0.7334     0.2083   3.521

Intercepts:
      Value   Std. Error t value
-2|-1 -1.6408  0.3633    -4.5165
-1|0  -0.0140  0.2843    -0.0493
0|1    1.6646  0.3092     5.3839
1|2    2.9731  0.3858     7.7058

Residual Deviance: 460.4552 
AIC: 470.4552 
    2.5 %    97.5 % 
0.3289041 1.1517132 
coefficient interval does not cross zero TRUE 

z test of coefficients:

                     Estimate Std. Error z value  Pr(>|z|)    
LabelLengthMaxRatio  0.733378   0.208308  3.5206 0.0004305 ***
-2|-1               -1.640794   0.363286 -4.5165 6.286e-06 ***
-1|0                -0.014011   0.284301 -0.0493 0.9606937    
0|1                  1.664595   0.309182  5.3839 7.290e-08 ***
1|2                  2.973060   0.385820  7.7058 1.300e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.6 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ LabelLengthAvgRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                     Value Std. Error t value
LabelLengthAvgRatio 0.6366     0.1831   3.477

Intercepts:
      Value   Std. Error t value
-2|-1 -1.7134  0.3527    -4.8579
-1|0  -0.0921  0.2691    -0.3422
0|1    1.5829  0.2916     5.4286
1|2    2.8993  0.3719     7.7970

Residual Deviance: 460.5842 
AIC: 470.5842 
    2.5 %    97.5 % 
0.2837101 1.0101494 
coefficient interval does not cross zero TRUE 

z test of coefficients:

                     Estimate Std. Error z value  Pr(>|z|)    
LabelLengthAvgRatio  0.636621   0.183099  3.4769 0.0005072 ***
-2|-1               -1.713384   0.352700 -4.8579 1.186e-06 ***
-1|0                -0.092063   0.269058 -0.3422 0.7322252    
0|1                  1.582852   0.291578  5.4286 5.681e-08 ***
1|2                  2.899327   0.371854  7.7970 6.342e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.6 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ LabelLengthMinRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                      Value Std. Error t value
LabelLengthMinRatio -0.1405     0.2142  -0.656

Intercepts:
      Value   Std. Error t value
-2|-1 -2.5836  0.3775    -6.8435
-1|0  -0.9791  0.3004    -3.2593
0|1    0.6282  0.2967     2.1171
1|2    1.8498  0.3377     5.4784

Residual Deviance: 472.5992 
AIC: 482.5992 
     2.5 %     97.5 % 
-0.5638154  0.2776136 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                    Estimate Std. Error z value  Pr(>|z|)    
LabelLengthMinRatio -0.14050    0.21418 -0.6560  0.511837    
-2|-1               -2.58365    0.37753 -6.8435 7.729e-12 ***
-1|0                -0.97906    0.30040 -3.2593  0.001117 ** 
0|1                  0.62816    0.29671  2.1171  0.034254 *  
1|2                  1.84980    0.33766  5.4784 4.292e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.61875 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NULL
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NULL
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NULL
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ PageRankMaxRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                      Value Std. Error t value
PageRankMaxRatio -0.0001957  0.0002779  -0.704

Intercepts:
      Value   Std. Error t value
-2|-1 -2.4611  0.2943    -8.3637
-1|0  -0.8505  0.1773    -4.7972
0|1    0.7613  0.1743     4.3681
1|2    1.9794  0.2466     8.0258

Residual Deviance: 472.4579 
AIC: 482.4579 
        2.5 %        97.5 % 
-0.0007061256  0.0003145753 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                    Estimate  Std. Error z value  Pr(>|z|)    
PageRankMaxRatio -0.00019566  0.00027792 -0.7040    0.4814    
-2|-1            -2.46112907  0.29426310 -8.3637 < 2.2e-16 ***
-1|0             -0.85045223  0.17728196 -4.7972 1.609e-06 ***
0|1               0.76132163  0.17429228  4.3681 1.253e-05 ***
1|2               1.97942940  0.24663225  8.0258 1.008e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.61875 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ PageRankMinRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                   Value Std. Error t value
PageRankMinRatio 0.04254    0.02595   1.639

Intercepts:
      Value   Std. Error t value
-2|-1 -2.3208  0.2960    -7.8394
-1|0  -0.7021  0.1853    -3.7883
0|1    0.9329  0.1944     4.7993
1|2    2.1602  0.2654     8.1400

Residual Deviance: 470.3598 
AIC: 480.3598 
       2.5 %       97.5 % 
-0.008551137  0.093736764 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                  Estimate Std. Error z value  Pr(>|z|)    
PageRankMinRatio  0.042536   0.025948  1.6393 0.1011535    
-2|-1            -2.320835   0.296048 -7.8394 4.527e-15 ***
-1|0             -0.702134   0.185342 -3.7883 0.0001517 ***
0|1               0.932869   0.194376  4.7993 1.592e-06 ***
1|2               2.160188   0.265380  8.1400 3.954e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.61875 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ PageRankAvgRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
                     Value Std. Error t value
PageRankAvgRatio -0.000397  0.0005214 -0.7615

Intercepts:
      Value   Std. Error t value
-2|-1 -2.4626  0.2941    -8.3725
-1|0  -0.8518  0.1776    -4.7976
0|1    0.7601  0.1744     4.3595
1|2    1.9784  0.2466     8.0234

Residual Deviance: 472.4295 
AIC: 482.4295 
        2.5 %        97.5 % 
-0.0014084308  0.0006134431 
coefficient interval does not cross zero FALSE 

z test of coefficients:

                    Estimate  Std. Error z value  Pr(>|z|)    
PageRankAvgRatio -0.00039702  0.00052137 -0.7615    0.4464    
-2|-1            -2.46258521  0.29412816 -8.3725 < 2.2e-16 ***
-1|0             -0.85183961  0.17755633 -4.7976 1.606e-06 ***
0|1               0.76014406  0.17436655  4.3595 1.304e-05 ***
1|2               1.97840685  0.24657965  8.0234 1.029e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.61875 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ ConfRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
          Value Std. Error t value
ConfRatio 13.97      3.392   4.119

Intercepts:
      Value   Std. Error t value
-2|-1 11.5465  3.3921     3.4039
-1|0  13.1951  3.3968     3.8845
0|1   14.9175  3.4302     4.3488
1|2   16.3208  3.4834     4.6853

Residual Deviance: 450.183 
AIC: 460.183 
    2.5 %    97.5 % 
 7.889511 21.341763 
coefficient interval does not cross zero TRUE 

z test of coefficients:

          Estimate Std. Error z value  Pr(>|z|)    
ConfRatio  13.9695     3.3918  4.1186 3.811e-05 ***
-2|-1      11.5465     3.3921  3.4039 0.0006642 ***
-1|0       13.1951     3.3968  3.8845 0.0001025 ***
0|1        14.9175     3.4302  4.3488 1.369e-05 ***
1|2        16.3208     3.4834  4.6853 2.795e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.6 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ SuppRatio, data = cf, na.action = na.omit, 
    Hess = TRUE)

Coefficients:
             Value Std. Error t value
SuppRatio -0.04623    0.02873  -1.609

Intercepts:
      Value   Std. Error t value
-2|-1 -4.0081  0.7431    -5.3937
-1|0  -1.2993  0.2989    -4.3472
0|1    0.7480  0.2662     2.8101
1|2    2.2413  0.4075     5.5001

Residual Deviance: 220.7178 
AIC: 230.7178 
(75 observations deleted due to missingness)
       2.5 %       97.5 % 
-0.103278155  0.009980237 
coefficient interval does not cross zero FALSE 

z test of coefficients:

           Estimate Std. Error z value  Pr(>|z|)    
SuppRatio -0.046234   0.028729 -1.6093  0.107548    
-2|-1     -4.008063   0.743105 -5.3937 6.903e-08 ***
-1|0      -1.299253   0.298868 -4.3472 1.379e-05 ***
0|1        0.748034   0.266198  2.8101  0.004953 ** 
1|2        2.241259   0.407497  5.5001 3.797e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

resubstitution error (on non missing) 0.2875 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Call:
polr(formula = target ~ lenRatio + LabelLengthMaxRatio + LabelLengthAvgDelta + 
    PageRankMinRatio + PageRankAvgRatio + SuppRatio + ConfRatio, 
    data = filteredCF, na.action = na.omit, Hess = TRUE)

Coefficients:
                       Value Std. Error t value
lenRatio             0.56737    1.15133  0.4928
LabelLengthMaxRatio  3.37933    1.62924  2.0742
LabelLengthAvgDelta -0.21682    0.12541 -1.7289
PageRankMinRatio     0.06413    0.04299  1.4917
PageRankAvgRatio    -0.05654    0.04327 -1.3065
SuppRatio            0.08170    0.06466  1.2636
ConfRatio            9.39377   16.82054  0.5585

Intercepts:
      Value   Std. Error t value
-2|-1 10.3055 17.0378     0.6049
-1|0  12.8154 17.0168     0.7531
0|1   15.3986 17.0665     0.9023
1|2   16.9500 17.0959     0.9915

Residual Deviance: 155.8518 
AIC: 177.8518 
NULL
total number of rows 160 
the resubstitution error of most frequent class 0.61875 
