========================= CHI SQUARE ANALYSIS ====================================
==================================================================================
========================= r1len r2len ==================================
             lower higher samevalue
strong          11     18         3
weak            22     24        21
nopreference  17.5   17.5        26
CHECKSUM: Number of total rows:  160 ; Number of rows with non-missing input: 160 ; Sum of counts in contingency table: 160.0
p value 0.0170224739052

== simpler version merging weak and strong to 'positive preference' ==
              lower higher samevalue
positive pref    33     42        24
no preference  17.5   17.5        26
CHECKSUM: Number of total rows:  160 ; Number of rows with non-missing input: 160 ; Sum of counts in contingency table: 160.0
Average difference: 0.75
p value 0.0438624930056
========================= r1DepthMax r2DepthMax ==================================
             lower higher samevalue
strong           0      0        32
weak             0      0        67
nopreference     0      0        61
CHECKSUM: Number of total rows:  160 ; Number of rows with non-missing input: 160 ; Sum of counts in contingency table: 160.0
There was a zero frequency

== simpler version merging weak and strong to 'positive preference' ==
              lower higher samevalue
positive pref     0      0        99
no preference     0      0        61
CHECKSUM: Number of total rows:  160 ; Number of rows with non-missing input: 160 ; Sum of counts in contingency table: 160.0
Average difference: 0.0
There was a zero frequency
========================= r1DepthMin r2DepthMin ==================================
             lower higher samevalue
strong           0      0        32
weak             0      0        67
nopreference     0      0        61
CHECKSUM: Number of total rows:  160 ; Number of rows with non-missing input: 160 ; Sum of counts in contingency table: 160.0
There was a zero frequency

== simpler version merging weak and strong to 'positive preference' ==
              lower higher samevalue
positive pref     0      0        99
no preference     0      0        61
CHECKSUM: Number of total rows:  160 ; Number of rows with non-missing input: 160 ; Sum of counts in contingency table: 160.0
Average difference: 0.0
There was a zero frequency
========================= r1LabelLengthSum r2LabelLengthSum ==================================
             lower higher samevalue
strong           7     25         0
weak            33     31         3
nopreference  29.5   29.5         2
CHECKSUM: Number of total rows:  160 ; Number of rows with non-missing input: 160 ; Sum of counts in contingency table: 160.0
p value 0.0360794397723

== simpler version merging weak and strong to 'positive preference' ==
              lower higher samevalue
positive pref    40     56         3
no preference  29.5   29.5         2
CHECKSUM: Number of total rows:  160 ; Number of rows with non-missing input: 160 ; Sum of counts in contingency table: 160.0
Average difference: 16.125
p value 0.596589561893
========================= r1LabelLengthMax r2LabelLengthMax ==================================
             lower higher samevalue
strong          13     16         3
weak            22     29        16
nopreference    25     25        11
CHECKSUM: Number of total rows:  160 ; Number of rows with non-missing input: 160 ; Sum of counts in contingency table: 160.0
p value 0.474463413329

== simpler version merging weak and strong to 'positive preference' ==
              lower higher samevalue
positive pref    35     45        19
no preference    25     25        11
CHECKSUM: Number of total rows:  160 ; Number of rows with non-missing input: 160 ; Sum of counts in contingency table: 160.0
Average difference: 7.0
p value 0.771616862297
========================= r1LabelLengthMin r2LabelLengthMin ==================================
             lower higher samevalue
strong          10     18         4
weak            30     30         7
nopreference    26     26         9
CHECKSUM: Number of total rows:  160 ; Number of rows with non-missing input: 160 ; Sum of counts in contingency table: 160.0
p value 0.666941275561

== simpler version merging weak and strong to 'positive preference' ==
              lower higher samevalue
positive pref    40     48        11
no preference    26     26         9
CHECKSUM: Number of total rows:  160 ; Number of rows with non-missing input: 160 ; Sum of counts in contingency table: 160.0
Average difference: 8.9375
p value 0.695516978214
========================= r1LabelLengthAvg r2LabelLengthAvg ==================================
             lower higher samevalue
strong          12     17         3
weak            31     32         4
nopreference  26.5   26.5         8
CHECKSUM: Number of total rows:  160 ; Number of rows with non-missing input: 160 ; Sum of counts in contingency table: 160.0
p value 0.636256916525

== simpler version merging weak and strong to 'positive preference' ==
              lower higher samevalue
positive pref    43     49         7
no preference  26.5   26.5         8
CHECKSUM: Number of total rows:  160 ; Number of rows with non-missing input: 160 ; Sum of counts in contingency table: 160.0
Average difference: 7.84375
p value 0.414013076242
========================= r1minDistance r2minDistance ==================================
             lower higher samevalue
strong           0      0        32
weak             0      0        67
nopreference     0      0        61
CHECKSUM: Number of total rows:  160 ; Number of rows with non-missing input: 160 ; Sum of counts in contingency table: 160.0
There was a zero frequency

== simpler version merging weak and strong to 'positive preference' ==
              lower higher samevalue
positive pref     0      0        99
no preference     0      0        61
CHECKSUM: Number of total rows:  160 ; Number of rows with non-missing input: 160 ; Sum of counts in contingency table: 160.0
Average difference: 0.0
There was a zero frequency
========================= r1maxDistance r1maxDistance ==================================
             lower higher samevalue
strong           0      0        32
weak             0      0        67
nopreference     0      0        61
CHECKSUM: Number of total rows:  160 ; Number of rows with non-missing input: 160 ; Sum of counts in contingency table: 160.0
There was a zero frequency

== simpler version merging weak and strong to 'positive preference' ==
              lower higher samevalue
positive pref     0      0        99
no preference     0      0        61
CHECKSUM: Number of total rows:  160 ; Number of rows with non-missing input: 160 ; Sum of counts in contingency table: 160.0
Average difference: 0.0
There was a zero frequency
========================= r1PageRankMax r2PageRankMax ==================================
             lower higher samevalue
strong          11     19         2
weak            31     30         6
nopreference    27     27         7
CHECKSUM: Number of total rows:  160 ; Number of rows with non-missing input: 160 ; Sum of counts in contingency table: 160.0
p value 0.633532383692

== simpler version merging weak and strong to 'positive preference' ==
              lower higher samevalue
positive pref    42     49         8
no preference    27     27         7
CHECKSUM: Number of total rows:  160 ; Number of rows with non-missing input: 160 ; Sum of counts in contingency table: 160.0
Average difference: 249.455588396
p value 0.700799872645
========================= r1PageRankMin r2PageRankMin ==================================
             lower higher samevalue
strong          13     15         4
weak            33     23        11
nopreference  25.5   25.5        10
CHECKSUM: Number of total rows:  160 ; Number of rows with non-missing input: 160 ; Sum of counts in contingency table: 160.0
p value 0.778960727791

== simpler version merging weak and strong to 'positive preference' ==
              lower higher samevalue
positive pref    46     38        15
no preference  25.5   25.5        10
CHECKSUM: Number of total rows:  160 ; Number of rows with non-missing input: 160 ; Sum of counts in contingency table: 160.0
Average difference: 93.2941697285
p value 0.847055581847
========================= r1PageRankAvg r2PageRankAvg ==================================
             lower higher samevalue
strong          12     20         0
weak            36     31         0
nopreference  30.5   30.5         0
CHECKSUM: Number of total rows:  160 ; Number of rows with non-missing input: 160 ; Sum of counts in contingency table: 160.0
WARNING: samevalue column ignored (all zeros)
p value 0.313847031617

== simpler version merging weak and strong to 'positive preference' ==
              lower higher samevalue
positive pref    48     51         0
no preference  30.5   30.5         0
CHECKSUM: Number of total rows:  160 ; Number of rows with non-missing input: 160 ; Sum of counts in contingency table: 160.0
Average difference: 159.030403964
WARNING:  samevalue column ignored (all zeros)
p value 0.981329235333
========================= r1conf r2conf ==================================
             lower higher samevalue
strong          12     19         1
weak            21     43         3
nopreference  27.5   27.5         6
CHECKSUM: Number of total rows:  160 ; Number of rows with non-missing input: 160 ; Sum of counts in contingency table: 160.0
p value 0.210397593642

== simpler version merging weak and strong to 'positive preference' ==
              lower higher samevalue
positive pref    33     62         4
no preference  27.5   27.5         6
CHECKSUM: Number of total rows:  160 ; Number of rows with non-missing input: 160 ; Sum of counts in contingency table: 160.0
Average difference: 0.025885154762
p value 0.0644681611832
========================= r1supp r2supp ==================================
             lower higher samevalue
strong           6      3         0
weak            20     17         0
nopreference  19.5   19.5         0
CHECKSUM: Number of total rows:  160 ; Number of rows with non-missing input: 85 ; Sum of counts in contingency table: 85.0
WARNING: samevalue column ignored (all zeros)
p value 0.662384327769

== simpler version merging weak and strong to 'positive preference' ==
              lower higher samevalue
positive pref    26     20         0
no preference  19.5   19.5         0
CHECKSUM: Number of total rows:  160 ; Number of rows with non-missing input: 85 ; Sum of counts in contingency table: 85.0
Average difference: 0.0943235294118
WARNING:  samevalue column ignored (all zeros)
p value 0.70207822933
========================= r1LitImpMax r2LitImpMax ==================================
             lower higher samevalue
strong          15     11         6
weak            14     37        16
nopreference  21.5   21.5        18
CHECKSUM: Number of total rows:  160 ; Number of rows with non-missing input: 160 ; Sum of counts in contingency table: 160.0
p value 0.0444038838189

== simpler version merging weak and strong to 'positive preference' ==
              lower higher samevalue
positive pref    29     48        22
no preference  21.5   21.5        18
CHECKSUM: Number of total rows:  160 ; Number of rows with non-missing input: 160 ; Sum of counts in contingency table: 160.0
Average difference: 0.4375
p value 0.253068113552
========================= r1LitImpMin r2LitImpMin ==================================
             lower higher samevalue
strong          17     13         2
weak            20     29        18
nopreference  25.5   25.5        10
CHECKSUM: Number of total rows:  160 ; Number of rows with non-missing input: 160 ; Sum of counts in contingency table: 160.0
p value 0.0769326128101

== simpler version merging weak and strong to 'positive preference' ==
              lower higher samevalue
positive pref    37     42        20
no preference  25.5   25.5        10
CHECKSUM: Number of total rows:  160 ; Number of rows with non-missing input: 160 ; Sum of counts in contingency table: 160.0
Average difference: 0.51875
p value 0.784653894409
========================= r1LitImpAvg r2LitImpAvg ==================================
             lower higher samevalue
strong          20     11         1
weak            19     39         9
nopreference    28     28         5
CHECKSUM: Number of total rows:  160 ; Number of rows with non-missing input: 160 ; Sum of counts in contingency table: 160.0
p value 0.0197422473831

== simpler version merging weak and strong to 'positive preference' ==
              lower higher samevalue
positive pref    39     50        10
no preference    28     28         5
CHECKSUM: Number of total rows:  160 ; Number of rows with non-missing input: 160 ; Sum of counts in contingency table: 160.0
Average difference: 0.41875
p value 0.707588166831
========================= r1LitImpSum r2LitImpSum ==================================
             lower higher samevalue
strong          17     13         2
weak            19     37        11
nopreference    27     27         7
CHECKSUM: Number of total rows:  160 ; Number of rows with non-missing input: 160 ; Sum of counts in contingency table: 160.0
p value 0.13016344761

== simpler version merging weak and strong to 'positive preference' ==
              lower higher samevalue
positive pref    36     50        13
no preference    27     27         7
CHECKSUM: Number of total rows:  160 ; Number of rows with non-missing input: 160 ; Sum of counts in contingency table: 160.0
Average difference: 0.56875
p value 0.610642175033

Note: 'lower/higher' means lower/higher value of the metric than the other rule. For no preference and different value of the metric for r1 and r2, the count is equally split between 'higher' and 'lower'.
